\todo{ This chapter should contain/highlight the following
  \begin{enumerate}\setlength\itemsep{0.0em}
    \item Lidar Instrument, and Doppler Lidar data
    \item Observational and Instrumental Error, 
      and our probabilistc assumptions
  \end{enumerate}
}
