\todo{ This chapter should contain/highlight the following
  \begin{enumerate}\setlength\itemsep{0.0em}
    \item \dlida structure
    \item Preprocessing
    \item Ensemble Simulation
    \item Filtering
  \end{enumerate}
}


\begin{figure}
  \includegraphics[width=0.55\textwidth]{Plots/DLiDA_Diagram_0}
  \caption{\ahmednote{This plot is obselete. Need an updated figure with tickmarks, and generalized high-level diagram of DLiDA.}} 
  \label{}
\end{figure}
