\todo{ This chapter should contain/highlight the following
  \begin{enumerate}\setlength\itemsep{0.0em}
    \item Brief intro to DA and Filtering in General
    \item Assimilation of high-resolution DL data
    \item Previous efforts, and existing packages
    \item Uniqueness of effort; emphathise on PETSc, HyPar, and public availability
    \item Structure of the manuscript
  \end{enumerate}
}
