\documentclass[gmd, manuscript]{copernicus}
% Note: See files under LatexTemplate directory for info about the TeX class

%===============================
% Packages & Notations
%===============================
\include{packages}
\include{notation}
%===============================

\begin{document}

%===============================
% Front Matter
%===============================

  % \title{Ultra-High-Resolution Data Assimilation with Doppler Lidar Data; DLiDA v1.0}
  \title{Assimilation of Ultra-High-Resolution Doppler Lidar Data; DLiDA v1.0}

  % \Author[affil]{given_name}{surname}
  %% The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.
  \Author[1]{Ahmed}{Attia}
  \Author[1,2]{Mihai}{Anitescu}
  \Author[1,2]{Emil}{Constantinescu}

  \affil[1]{Mathematics and Computer Science Division \\
  Argonne National Laboratory \\
  % 9700 S. Cass Ave. Bldg. 240, Lemont, IL 60439, USA.  % \\
  Lemont, IL, USA.
  % E-mail: \href{aattia@anl.gov}{aattia@anl.gov} 
  }
  \affil[2]{The University of Chicago, Chicago, IL}

  \correspondence{Ahmed Attia (attia@mcs.anl.gov)}
  \runningtitle{DLiDA v1.0}
  \runningauthor{Ahmed Attia and Emil Constantinescu}

  %% The following dates will be inserted by Copernicus Publications during the typesetting process.
  \received{}
  \pubdiscuss{} %% only important for two-stage journals
  \revised{}
  \accepted{}
  \published{}

  %-----------------------------
  \firstpage{1}
  \maketitle
  %-----------------------------

%===============================



%===============================
% Article Body
%===============================

  %
  \begin{abstract}
    \input{abstract}
  \end{abstract}

  
  %
  \introduction  %% \introduction[modified heading if necessary]
  \input{introduction}
  

  %
  \section{DA and EnKF}
  \input{DA}

  
  %
  \section{Lidar Instruments \& Lidar Data}
  \input{DL_Data}
  

  %
  \section{Dynamical Model: HyPar}
  \input{Model}

  
  %
  \section{DLiDA: The Filter \& the Assimilation Process}
  \input{DLiDA}


  %
  \section{Nmerical Results}
  \input{results}


  %
  \conclusions[Concluding Remarks]  %% \conclusions[modified heading if necessary]
  \input{conclusions}

%===============================



% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%% It is strongly recommended to make use of (one or more of) the the following
% ~~~~~~~~~~~~~~~~~~~~~~~~~
  % \codeavailability{The code of DLiDA v1.0 is available from \url{https://doi.org/xxx}. The online documentation, and alternative download links are available from \url{http:...}} %% use this section when having only software code available
% \dataavailability{TEXT} %% use this section when having only data sets available
% \codedataavailability{TEXT} %% use this section when having data sets and software code available
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


%===============================
% Appendecis
%===============================
% \appendix
  % \section{}    %% Appendix A
  % \input{appendix_A}

% \noappendix  % MUST activate if \appendix is activated     
%===============================

%% Please add \clearpage between each table and/or figure. Further guidelines on figures and tables can be found below.
% Note: See files under LatexTemplate directory for info about the TeX class, e.g. using Figures, citations, etc.


%===============================
% Back Matter
%===============================

%% This section (authors contribution) is mandatory
\authorcontribution{DLiDA Coding: First author did..., and the second author did... 
  All authors contributed equally to the manuscrip}

%% this section is mandatory even if you declare that no competing interests are present
\competinginterests{The authors declare that they have no conflict of interest.}

% \disclaimer{TEXT} %% optional section

\begin{acknowledgements}
  This work was partially funded by ...
\end{acknowledgements}


%% The reference list is compiled as follows:
\bibliographystyle{copernicus}
\bibliography{Bib/data_assim_fdvar,Bib/data_assim_HMC,Bib/data_assim_general,Bib/data_assim_Kalman,Bib/DATeS_Software,Bib/comprehensive_bibliography,Bib/oed_references}

%===============================

\end{document}
