\todo{ This chapter should contain/highlight the following
  \begin{enumerate}\setlength\itemsep{0.0em}
    \item \petsc \& \hypar
    \item Dynamical model used (Euler Eqn.), and justification
  \end{enumerate}
}
