% Add necessary packages
\usepackage{hyperref}
% \usepackage{moreverb}
\usepackage{float}
% \usepackage{dblfloatfix}
% \usepackage{algorithmicx}
\usepackage{graphicx}
\usepackage{upgreek}
\usepackage{amsmath,amssymb}
% \usepackage{yhmath,amsthm,txfonts}
\usepackage{subcaption}
\captionsetup{compatibility=false}

\usepackage{rotating}
% \usepackage{multirow}
% \usepackage{placeins}
% \usepackage[normalem]{ulem}
\usepackage{appendix}
% \usepackage{leftidx}
% \usepackage{setspace}
% \usepackage{epsfig,bbm,graphics,sidecap}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{xspace}
% \usepackage[numbers]{natbib}  % loaded by elsarticle
\usepackage{scalerel,stackengine}
% \usepackage{etoolbox,calc}
% \usepackage{fullpage}
\usepackage{soul}
