\section{DLiDA Notes}


\subsection{Observation operator $\mathcal{H}$}


\iffalse
  Let's call the DA observational operator $H\mathcal{H}$, the elevation $\alpha$
  and the azimuth $\beta$. The wind speed components are as usual $u$,
  $v$, and $w$. The observational operator takes the model $u(t,x,y,z)$,
  $v(t,x,y,z)$, and $w(t,x,y,z)$; the $\alpha(t)$ and $\beta(t)$, and
  provites the radial velocity $r$ at $(t,x,y,z;\alpha,\beta)$.

  Assume we have $u(t,x,y,z)$, $v(t,x,y,z)$, and $w(t,x,y,z)$ from the
  model, maybe trilinear interpolation; then
  \begin{align}
    \mathcal{H}(u,v,w;\alpha,\beta)=\sqrt{a \cos(\alpha')^2 + b \cos(\beta')^2}\,,
  \end{align}
  where
  \begin{subequations}
  \begin{align}
    a=&\left(v^2+w^2\right)\\
    b=&\left(u^2+v^2\right)\\
    \alpha'=& \alpha - \arctan\left(\frac{w}{v}\right)\\
    \beta'=& \beta - \arctan\left(\frac{v}{u}\right)\,.
  \end{align}
  \end{subequations}
  ..or something like this.
\fi

%
Let's call the DA observational operator $\mathcal{H}$.
Our objective is transform a model-based simulations of the velocity vector $\vec{v} = (u, v, w)$ at any point, to radial velocity along some line of sight with predefined orientation.
For now, we assume observations are made at the same point $(x,y,z)$. The generalization of the following discussion is made using trilinear interpolation.

Assume a coordinate system (perfectly oriented with the model grid coordinates) as shown in Figure~\ref{fig:coordinate_system}.
%
\begin{figure}[H]
  \centering
  \includegraphics[width=0.25\linewidth]{Plots/3D_Spherical}
  \caption{3D ISO Coordinate system.}
  \label{fig:coordinate_system}
\end{figure}
%
Here, $\phi$ is the azimuth angle, and $\theta$ is the inclination.
The vector $\vec{v} = (u, v, w)$ in the 3D cartesian coordinate system is equivalent to a vector in the spherical coordinates $\vec{v} = (r, \theta, \phi)$.
Note that the azimuth is the angle between the positive direction of the $x$-axis with the projection of the vector $\vec{v} =(r, \theta, \phi)$  onto the $x-y$ plane. 
The inclination is the angle between the vector $\vec{v} =(r, \theta, \phi)$ and the positive direction of the $z$-axis. This means that the elevation angle (between vector and $x-y$ plane) is $\pi/2-\theta$.
Using basic transformation between spherical and caresian coordinates, the following relations hold.

Given the spherical representation of the wind velocity vector, i.e., $\vec{v} =(r, \theta, \phi)$
%
\begin{align}
  u &= r \sin{\theta} \cos{\phi}  \\
  v &= r \sin{\theta} \sin{\phi}  \\
  w &= r \cos{\theta}
\end{align}
%

Given the cartesian representation of the wind velocity vector, i.e., $\vec{v} =(u, v, w)$
%
\begin{align}
  r      &= \sqrt{u^2+v^2+w^2}    \\
  \phi   &= \arctan{\frac{v}{u}}  \\
  \theta &= \arccos{\frac{w}{r}} = \arccos{\frac{w}{ \sqrt{u^2+v^2+w^2} }}
\end{align}
%

Now, assume a line of sight represented by a unit vector $\vec{\rho}$ having an azimuth angle $\beta$, and an elevation angle $\alpha$ where the elevation is restricted in the interval $[0, \pi/2]$. From elevation, the inclination is $\pi/2-\alpha$. The cartesian representation of this vector is 
%
\begin{equation}
  \vec{\rho}= (\sin{\pi/2-\alpha} \cos{\beta} , \sin{\pi/2-\alpha} \sin{\beta}, \cos{\pi/2-\alpha}) 
  = (\cos{\alpha}\cos{\beta}, \cos{\alpha}\sin{\beta}, \sin{\alpha}) \,,
\end{equation}
%
with $\norm{\vec{\rho}}=1$. 
The goal is to find the radial velocity $\eta$, i.e. velocity observed along the lign of sight aligned with $\vec{\rho}$, 
that is the projection of the vector $\vec{v}={u,v,w}$ onto the lign of sight along the vector $\vec{\rho}$. 
This is found by Euclidean dot product as
%
\begin{align}
  \eta 
    &= \frac{\vec{v} \cdot \vec{\rho}}{\norm{\vec{\rho}}}
    = \vec{v} \cdot \vec{\rho}
    = \left( r \sin{\theta} \cos{\phi},\, r \sin{\theta} \sin{\phi},\, r \cos{\theta} \right)
      \, \left( \cos{\alpha}\cos{\beta},\, \cos{\alpha}\sin{\beta},\, \sin{\alpha} \right) \tran  \\
    &=  r \sin{\theta} \cos{\phi} \cos{\alpha}\cos{\beta} 
      + r \sin{\theta} \sin{\phi} \cos{\alpha}\sin{\beta}
      + r \cos{\theta} \sin{\alpha}  \\
    &= r \sin{\theta} \cos{\alpha} \left( \cos{\phi} \cos{\beta} + \sin{\phi} \sin{\beta} \right) 
      + r \cos{\theta} \sin{\alpha}  \\
    % &= r \left( \sin{\theta} \cos{\alpha} \cos{(\phi-\beta)} + \cos{\theta} \sin{\alpha} \right)  \\
    % 
    &= r \left( \sin{\left(\arccos{\frac{w}{r}}\right)} \cos{\alpha} \right)
      \left( 
        \cos{\left(\arctan{\frac{v}{u}}\right)} \cos{\beta} + \sin{\left(\arctan{\frac{v}{u}}\right)} \sin{\beta} 
      \right) 
      + r \cos{\left( \arccos{\frac{w}{r}} \right)} \sin{\alpha}  \\
    %
    &= r \left( \sqrt{1-\left(\frac{w}{r}\right)^2} \cos{\alpha} \right)
      \left( 
        \frac{1}{\sqrt{1+\left(\frac{v}{u}\right)^2 }} \cos{\beta} + \frac{\frac{v}{u}}{\sqrt{1+\left(\frac{v}{u}\right)^2 }} \sin{\beta}
      \right) 
      + r \frac{w}{r}  \sin{\alpha}  \\
    &= r\, 
      \left( 
        \cos{\alpha} \sqrt{1-\left(\frac{w}{r}\right)^2} \, \frac{1}{\sqrt{1+\left(\frac{v}{u}\right)^2 }}
          \left( \cos{\beta} + \frac{v}{u} \sin{\beta} \right)
      \right) \,
      + w \sin{\alpha}  \\
    &= r\, \sqrt{\frac{1-\left(\frac{w}{r}\right)^2}{1+\left(\frac{v}{u}\right)^2} } \cos{\alpha}\, 
          \left( \cos{\beta} + \frac{v}{u} \sin{\beta} \right) \,
      + w \sin{\alpha}  \\
    &= \sqrt{\frac{r^2-w^2 }{1+\left(\frac{v}{u}\right)^2} } \cos{\alpha}\, 
          \left( \cos{\beta} + \frac{v}{u} \sin{\beta} \right) \,
      + w \sin{\alpha} \\
    &= \sqrt{\frac{u^2+v^2 }{1+\left(\frac{v}{u}\right)^2} } \cos{\alpha}\, 
          \left( \cos{\beta} + \frac{v}{u} \sin{\beta} \right) \,
      + w \sin{\alpha}  \\
    &= u \, \sqrt{\frac{u^2+v^2 }{u^2+v^2} } \cos{\alpha}\, 
          \left( \cos{\beta} + \frac{v}{u} \sin{\beta} \right) \,
      + w \sin{\alpha}  \\
    &= u \, \cos{\alpha}\, \cos{\beta} \, + v \, \cos{\alpha}\, \sin{\beta}  \, + w \sin{\alpha}
\end{align}
%
where the forward-inverse trignometric identities are utilized.  % Check http://mathworld.wolfram.com/InverseTrigonometricFunctions.html
The last equation gives the transformation from model-based velocity vector components $u,\,v,\,w$ at any point in space, to radial velocity at the same point along a line of sight having an elevation angle $\alpha$ and azimuth angle $\beta$.

The last equation now, seems intuitive.
I believe, we were overthinking this matter, and didn't see it from the beginning. 
$\vec{v} = (u,v,w)$ is a vector in the 3D cartesian system. The projection of this vector on another vector $\vec{a}(k,l,m)$ is 
$ \frac{\vec{v}i \cdot \vec{a}}{\|\vec{a}\|}$. 
Assuming $\vec{a}$ has a unit length, i.e., $\|\vec{a}\|=1$, 
then the projection of $\vec{v}$ onto $\vec{a}$ is $uk + vl + wm$. 
Now, if $\vec{a} $ is represented in the polar coordinate system as $(r, \pi/2 - \alpha, \beta)$, where $r=1$, and $\alpha$ is the elevation, and $\beta$ is the azimuth, 
then the cartesian representation of this vector $(k, l, m)$ reduces to $(\sin{(\pi/2-\alpha)} \cos{\beta} ,\, \sin{(\pi/2-\alpha)} \sin{\beta} ,\, \cos{\pi/2-\alpha} )$ which is equivalent to $( \cos{\alpha} \cos{\beta} ,\, \cos{\alpha}\sin{\beta}  ,\,\sin{\alpha} )$. 
Finally, the projection of the vector $\vec{v}$ onto $\vec{a}$ is given by $u\cos{\alpha} \cos{\beta} + v \cos{\alpha}\sin{\beta} + w \sin{\alpha}$, which matches the result obtained above.


\section{Using WRF Data}
The goal is to incorporate data from WRF simulations in the DLiDA, with following purposes
%
\begin{itemize}
  \item Use Tskin to represent sensible heat
  \item Use WRF U,V,W as validation data
  \item Use WRF information to feed HyPar at the boundary of the cartesian domain
\end{itemize}
%

To be able to do any of the above, we need to:
%
\begin{enumerate}
  \item port WRF data into DLiDA,
  \item Verify WRF projected radial velocity on either the observation grid, or the model grid, against DL data
\end{enumerate}
%
This requires proper mapping from WRF coordinates to DLiDA-HyPar coordinates.
WRF uses the geodetic coordinate system, with Latitude, Longitude, and height levels (altitude) to form it's grid, while HyPar uses a simplified Cartesian grid.
To map WRF data into HyPar, we do the following
%
\begin{enumerate}
  \item Map the geodetic grid points, into Cartesian grid points, under a specific assumption of earth's shape, or using a given projection map, e.g. UTM
  \item Do the same with the coordinates of the lidar instrument location (lat, lon, alt)
  \item Now, given XYZ coordinates of WRF gridpoints, and the DL instruments (taken as the origin of HyPar), we can shift XYZ representation to the DL-based origin
  \item The shifted coordinates most likely won't match HyPar model grid points, which requires additional interpolation of the model variables from WRF XYZ points to HyPar XYZ points
\end{enumerate}
%

%
\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\linewidth]{Plots/WRF_TSkin_time_2017_08_12_18_10_00}
  \includegraphics[width=0.35\linewidth]{Plots/HyPar_Interpolated_TSkin_time_2017_08_12_18_10_00}
  \caption{Left panel shows WRF-based ground temperature at 2017/08/12-18:10:00 UTC. Right panel shows the interpolated temperature on HyPar Cartesian coordinate grid}
  \label{fig:coordinate_system}
\end{figure}
%

\subsection{Questions}
Some questions need answers to properly do the above items.
\begin{itemize}
  \item The ``HeightLevels'' in WRF data are given in meters, right. Also, what is the reference datum? Is it the ground, or the MSL (Mean Sea Level)?
  \item what is the temperature unit it WRF simulations. What is the equivalent of $R$ (from HyPar) in WRF? I'm multiplying WRF TSkin by Hypar-based $R$ to get the same units, but this is a hack!
  \item The altitude of the DL instrument is given in m MSL, i.e., meters above mean sea level. If this different from WRF height levels, how do we carry out the mapping.
  \item The following link shows that WRF height can be retrieved in both cases, given the terrain heights.
    \url{https://wrf-python.readthedocs.io/en/master/internal_api/generated/wrf.geoht.get_height.html}
\end{itemize}



\subsection{Concerns}

\begin{itemize}
  \item To compare WRF data to DL data, and later to combine the former with the latter, we need to know how the DL instrument is oritented. Specifically, which directiion is taken as the 0 zimuth, and which is taken as 90 elevation?
  \item with grid mapping, I get negative heights. We may want to discuss mapping or Topography!
  \item HyPar blows up very quickly. Decreasing time step stabilizes the time integration scheme (lower CFL), for a while, but even with lower timestep, the wind-speed components blow up, $10$ orders of magnitude more than WRF-based values. We hope observation assimilation will handle this to some extent!
\end{itemize}



\subsection{The resolution and the initial ensemble}
The main obstacle is the validity of the Gaussian assumption, and the error distribution parameters.
The initial ensemble should be carefully generated, along with the observation error model, to avoid severe physics vioilation and model divergence.
Here, I generated a long series of model forecasts (no-assimilatioin), and used it to calculate variance of entries, say $\vec{b}$. I hence, generated a balanced state, and added random noise to generate an initial ensemble.
The added noise, are sampled from $\GM{0}{\diag{\vec{b}}}$.


\subsection{Constructing an observation error model}
Assuming a Gaussin model, i.e. $y-\mathcal{H}(\xf)\sim \GM{0}{\mat{R}}$, and uncorrelated observation errors, we need the diagonal of $\mat{R}$.
Here, I generated, a series of model forecast, from reanalysis, and fitted an exponential (see Fig~\ref{fig:obs_err_std}) to the standard deviation of model-observation errors. I used this (squared), to construct the diagonal of $\mat{R}$.
%
\begin{figure}[H]
  \centering
  \includegraphics[width=0.60\linewidth]{Plots/R_Diagonal}
  \caption{Standard deviation of $y-\mathcal{H}(\xf)\sim \GM{0}{\mat{R}}$ for reanalysis data, with fitted exponential used as diagonal of $\mat{R}$. The $x-$ axis represents the entries of the observation vector. Here, we have $120$ range gates.}
  \label{fig:obs_err_std}
\end{figure}
%







% LocalWords:  DLiDA
