% ========================================================================================== %
%                                     DOCUMENT CLASS                                         %
% ========================================================================================== %
%
% ~~~~~[ 01- Class: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\documentclass[preprint,12pt,3p]{elsarticle}     % Elsevier main class
%
% ~~~~~[ 02- Class-specific commands: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
% a) ElArticle Template:
% override footnote, i.e. preprint
% --------------------------------------
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}
\makeatother
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
% ========================================================================================== %


% ========================================================================================== %
%                                  PACKAGEs and NOTATIONs                                    %
% ========================================================================================== %
%
% ~~~~~[ 01- PACKAGEs: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\include{packages}
%
% ~~~~~[ 02- NOTATIONS: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\include{notation}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
% ========================================================================================== %




% ========================================================================================== %
%                                         DOCUMENT                                           %
% ========================================================================================== %
\begin{document}
%

% ~~~~~[ 01- FRONT MATTER: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\begin{frontmatter}

	% TITLE:
  % ----------
	\title{DLiDA: Ultra-High-Resolution Data Assimilation with Doppler Lidar Data}

  % AUTHORS:
  % ----------
  \author[labela]{Ahmed Attia}
  \author[labela,labelb]{Emil Constantinescu}
	\address[labela]{Mathematics and Computer Science Division,
                   Argonne National Laboratory, Lemont, IL}
	\address[labelb]{The University of Chicago, Chicago, IL}

  % ABSTRACT:
  % ----------
	% \begin{abstract}
	% 	
	% \end{abstract}

  % KEYWORDS:
  % ----------
	% \begin{keyword}
  %
	% \end{keyword}

\end{frontmatter}
%

% TABLE of CONTENTS:
% -------------------
% \newpage \tableofcontents \newpage
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 02- ARTICLE BODY: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\input{contents.tex}




% ~~~~~[ 04- REFERENCEs: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
% \newpage
% \section*{References}
% \bibliographystyle{plain}
% \bibliography{}
% %
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
\end{document}
% ========================================================================================== %
