% ========================================================================================== %
%            Import only the packages necessary for the colors and notations here
% ========================================================================================== %
%
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{moreverb}
\usepackage{upgreek}
\usepackage{amsmath}

\usepackage{xcolor}
\usepackage{xspace}

\usepackage[utf8]{inputenc}
%
% ========================================================================================== %


% ========================================================================================== %
%                                  FONTS, COLORS, etc.                                       %
% ========================================================================================== %
%
% ~~~~~[ 01- LATeX FONTS: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\DeclareMathAlphabet{\mathup}{OT1}{\familydefault}{m}{n}

\DeclareSymbolFont{yhlargesymbols}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\wideparen}{\mathord}{yhlargesymbols}{"F3}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 02- COLORS: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\xdefinecolor{samsi_green}{rgb}{0.04, 0.85, 0.32}
\xdefinecolor{samsi_darkgreen}{rgb}{0.24, 0.7, 0.44}
\xdefinecolor{samsi_mint}{rgb}{0.24, 0.71, 0.54}
\xdefinecolor{samsi_officegreen}{rgb}{0.0, 0.5, 0.0}
\xdefinecolor{samsi_napiergreen}{rgb}{0.16, 0.5, 0.0}
\xdefinecolor{samsi_maroon}{rgb}{0.65,0.06,0.17}
\xdefinecolor{samsi_blue}{rgb}{0,0.2,0.6}
\xdefinecolor{samsi_phthalogreen}{rgb}{0.07,0.21,0.14}
\definecolor{grassgreen}{RGB}{92,135,39}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 03- TYPESETTING: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\ditto}{---\;\raisebox{-0.7ex}{''}\,---}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
% ========================================================================================== %


% ========================================================================================== %
%                            DEFINITIONS; Theorems, colors, etc.                             %
% ========================================================================================== %
%
% ~~~~~[ 01- THEOREMS: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem*{remark}{Remark}
\renewcommand{\qedsymbol}{$\blacksquare$}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 02- ALGORITHMS: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand\Algphase[1]{%
\vspace*{-.2\baselineskip}\Statex\hspace*{\dimexpr-\algorithmicindent-2pt\relax}\rule{\textwidth}{0.4pt}%
\Statex\hspace*{-\algorithmicindent}\textbf{#1}%
\vspace*{-.2\baselineskip}\Statex\hspace*{\dimexpr-\algorithmicindent-2pt\relax}\rule{\textwidth}{0.4pt}%
}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
% ========================================================================================== %



% ========================================================================================== %
%                                        MATH MACROs                                         %
% ========================================================================================== %

%
% ~~~~~[ 01- GENERAL: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\Oh}[1]{\mathcal{O}{\left(#1\right)}}
\newcommand{\Exp}[1]{e^{{#1}}}                                      % Exponent
\newcommand{\diag}[1]{\mathsf{diag}\left(#1\right)}                 % matrix diagonal
\newcommand{\tab}{\,\,\,\,}                                         %
\newcommand{\hilb}{\mathscr{H}}                                     %
\newcommand{\defeq}{\vcentcolon=}                                   % Differential Equation
\newcommand{\del}[2]{\frac{\partial{#1}}{\partial{#2}}}             % Parials
\newcommand{\mat}[1]{\mathbf{{#1}}}                                 % Matrix
% \renewcommand{\vec}[1]{{\mathchoice                                 % Vector
%                        {\mbox{\boldmath$\displaystyle{#1}$}}
%                        {\mbox{\boldmath$\textstyle{#1}$}}
%                        {\mbox{\boldmath$\scriptstyle{#1}$}}
%                        {\mbox{\boldmath$\scriptscriptstyle{#1}$}}}
% }
\renewcommand{\vec}[1]{\mathbf{{#1}}}                                 % Vector

%
\DeclareMathOperator*{\argmin}{arg\,min}  % Arg Min
\DeclareMathOperator*{\argmax}{arg\,max}  %  Arg Min
% \allowdisplaybreaks

%
\newcommand*{\tran}{^{\mkern-1.5mu\mathsf{T}}}                % Transpose
\renewcommand{\ker}{\mathsf{ker}}                             % Kernel
\newcommand{\ran}{\mathsf{range}}                             % Range
\newcommand{\dom}{\mathsf{dom}}                               % Domain
\newcommand{\domain}{\mathcal{D}}                             % Domain
\newcommand{\trace}{\mathrm{Tr}}                              % Trace
\newcommand{\Trace}[1]{\trace \left(#1\right)}                % Trace
\newcommand{\eps}{\varepsilon}                                % inverted-3 form of epsilon
\newcommand{\norm}[1]{\left\| {#1} \right\|}                  % Norm
\newcommand{\sqnorm}[1]{\left\| {#1} \right\|^2}              % Squared Norm
\newcommand{\wnorm}[2]{\left\| {#1} \right\|_{#2}}            % Weighted Norm
\newcommand{\sqwnorm}[2]{\left\| {#1} \right\|^2_{#2}}        % Squared Weighted Norm
\newcommand{\ip}[2]{{\left\langle {#1}, {#2} \right\rangle}}  % Inner product <1, 2>
\newcommand{\wip}[3]{\left\langle{#1},                        % Weighted inner product <1, 2>_3
    {#2}\right\rangle_{\!\scriptscriptstyle{\mathup{#3}}}}
\newcommand{\grad}{\nabla}                                    % Gradient (nabla)
%
\newcommand\restr[2]{{ \left.\kern-\nulldelimiterspace        % automatically resize the bar with \right
                     {#1}\vphantom{\big|} \right|_{#2}}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 02- SETS OF NUMBERS: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\Rnum}{\mathbb{R}}  % Real Numbers
\newcommand{\Znum}{\mathbb{Z}}  % Integers
\newcommand{\Nnum}{\mathbb{N}}  % Natural Numbers
\newcommand{\Cnum}{\mathbb{C}}  % Complex Numbers
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 03- INVERSE PROBLEMS BASICS: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
%   i) Parameter, State, and Observations:
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
\newcommand{\xcont}{u}                             % Continuous State
\newcommand{\xconttrue}{{\u}^{ {\rm true}}}        % Continuous True State

\newcommand{\x}{\vec{x}}                           % State (discretized)
\newcommand{\xtrue}{{\x}^{ {\rm true}}}            % State (discretized)
\newcommand{\xa}{{\x}^{\rm a}}                     % Analysis state
\newcommand{\xb}{{\x}^{\rm b}}                     % Background state
\newcommand{\xf}{{\x}^{\rm f}}                     % Forecast state
\newcommand{\xbarf}{\overline{\x}^{\rm f}}         % Forecast mean
\newcommand{\xbara}{\overline{\x}^{\rm a}}         % Analysis mean

\newcommand{\xt}[1]{{\x}_{#1}}                     % State at time; x_{#1}
\newcommand{\xtind}[1]{{\x}_{ {\rm t_{#1}}}}       % State at time index;  x_{t_{#1}}

\newcommand{\y}{\mathbf{y}}                        % Observation
\newcommand{\obs}{\y}                              % Observation
\newcommand{\yact}{\mathbf{d}}                     % Actual observation (measurement)
\newcommand{\yt}[1]{{\y}_{#1}}                     % Observation at time; y_{#1}
\newcommand{\ytind}[1]{{\y}_{ {\rm t_{#1}}}}       % Observation at time index;  y_{t_{#1}}

\newcommand{\paramcont}{\theta}                    % Continuous Parameter
\newcommand{\iparcont}{\paramcont}                 % Continuous Parameter
\newcommand{\param}{\vec{\theta}}                  % Parameter
\newcommand{\iparam}{\param}                       % Initial parameter
\newcommand{\iparprior}{\iparam_{\rm pr}}          % Prior initial parameter
\newcommand{\iparb}{\iparprior}                    % Background initial parameter
\newcommand{\iparamb}{\iparprior}                  % Background initial parameter
\newcommand{\wiparamb}{\iparprior(\design)}        % weighted (by design) Background initial parameter
\newcommand{\iparpost}{\iparam_{\rm post}^\obs}    % Posterior initial parameter
\newcommand{\ipara}{\iparpost}                     % Analysis initial parameter
\newcommand{\iparama}{\iparpost}                   % Analysis initial parameter
\newcommand{\wiparama}{\iparpost(\design)}         % weighted (by design) analysis initial parameter
\newcommand{\iparmap}{\iparpost_{\scriptscriptstyle\mathup{MAP}}}
\newcommand{\iparbar}{\bar\iparam}
\newcommand{\ipartrue}{\iparam_{\rm true}}
%

%  ii) Dimensions, and Enumerations
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
\newcommand{\Nstate}{\textsc{N}_{\rm state}}                    % Model State-space dimension
%\newcommand{\Nparam}{\Nstate}                                  % Model State-space dimension
\newcommand{\Nparam}{{N_\mathup{\theta}}}
\newcommand{\Nobs}{\textsc{N}_{\rm obs}}                        % Model Observation-space dimension
\newcommand{\Npred}{\textsc{N}_{\rm pred}}                      % Model Prediction-space dimension
\newcommand{\nvar}{\textsc{n}_{\rm var}}                        % Number of prognostic variables
\newcommand{\meshsize}[2]{ {\rm {#1}\xspace x \xspace{#2}}}     % Dimensions of 2D mesh
%
\newcommand{\Nens}{\textsc{N}_{\rm ens}}                        % Ensemble size
\newcommand{\nobs}{\mathsf{m}}                                  % Number of observation time instances
%
\newcommand{\Nsens}{\textsc{N}_{\rm s}}                         % Number of sensor locations
%

% iii) Covariances
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
%   a) Infinite D
% ----------------
\newcommand{\Cparamprior}{\mat\Gamma_{{\rm pr}}}                % Prior (parameter) covariance
\newcommand{\Cparampost}{\mat\Gamma_{{\rm post}}}               % Posterior (parameter) covariance
\newcommand{\Cobsnoise}{\mat{\Gamma}_{ {\rm noise}}}            % Observation noise covariance
\newcommand{\Cpred}{\mat{\Sigma}}                               % prediciction prior covariance
\newcommand{\Cpredprior}{\Cpred_{ {\rm pr}}}                    % prediciction prior covariance
\newcommand{\Cpredpost}{\Cpred_{ \rm post}}                     % prediciction postrior covariance
%
%   b) Finite D
% ----------------
\newcommand{\Cparampriormat}{\Cparamprior}                      % Prior (parameter) covariance matrix
\newcommand{\Cparampostmat}{\Cparampost}                        % Posterior (parameter) covariance matrix
\newcommand{\wCparampriormat}{\Cparamprior(\design)}            % Weighted (be design) Prior (parameter) covariance matrix
\newcommand{\wCparampostmat}{\Cparampostmat(\design)}           % Weighted (be design) Posterior (parameter) covariance matrix

\newcommand{\Cobsnoisemat}{\mat{R}}                             % Observation noise covariance
\newcommand{\wCobsnoisemat}{\Cobsnoisemat(\design)}             % Weighted (be design) Observation noise covariance
\newcommand{\wCobsnoisematk}{\Cobsnoisemat_k(\design)}

\newcommand{\Cpredpriormat}{\Cpredprior}                        % prediciction prior covariance
\newcommand{\Cpredpostmat}{\Cpredpost}                          % prediciction postrior covariance
\newcommand{\wCpredpriormat}{\Cpredpriorrmat(\design)}          % Weighted (be design) prediction prior covariance
\newcommand{\wCpredpostmat}{\Cpredpostmat(\design)}             % Weighted (be design) prediciction postrior covariance
%
\newcommand{\Cmodel}{\mathcal{Q}}                               % Model state error covariance matrix
%

%  iv) Maps and operators
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newcommand{\ff}{\boldsymbol{f}}                                 % parameter-to-obs MAP (forward operator)
\newcommand{\Fcont}{\mathcal{F}}                                 % Continuous parameter-to-obs MAP (forward space-time operator)
\newcommand{\F}{\mathbf{F}}                                      % parameter-to-obs MAP (forward space-time operator)
\newcommand{\Ftind}[2]{\mathcal{F}_{#1,#2}}                      % parameter-to-obs MAP (forward operator from time t_1 to time t_2)
\renewcommand{\O}{\mathcal{O}}                                   % Observation Operator

\newcommand{\Hess}{\mathcal{H}}                                  % Hessian
\newcommand{\HM}{\Hess_{ {\rm misfit}}}                          % Hessian Missfit
\newcommand{\Hessmat}{\mat{H}}                                   % Hessian matrix
\newcommand{\HMmat}{\Hessmat_{ {\rm misfit}}}                    % Discrete Hessian Missfit matrix
\newcommand{\HMprecon}{\widetilde{\Hess}_{ {\rm misfit}}}        % Prior-preconditioned Hessian Missfit
\newcommand{\HMpreconmat}{\widetilde{\Hessmat}_{ {\rm misfit}}}  % Prior-preconditioned Hessian Missfit matrix

\newcommand{\Pred}{\mathcal{P}}                                  % Prediction Operator
\newcommand{\Predmat}{\mat{P}}                                   % Discrete Prediction Operator matrix
%

%   v) Objective functions/functionals
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\newcommand{\J}{\mathcal{J}}                                     % 3/4 D-Var objective
\newcommand{\obj}{\Psi}
\newcommand{\objG}{\obj^{\scriptscriptstyle{\mathup{G}}}}
%

\newcommand{\wA}{\vec{w}^{\mathup{A}}}
\newcommand{\wD}{\vec{w}^{\mathup{D}}}

\newcommand{\GA}{\mathup{GA}}
\newcommand{\GD}{\mathup{GD}}
\newcommand{\KL}{\mathup{KL}}
\newcommand{\wGA}{\vec{w}^\GA}
\newcommand{\wGD}{\vec{w}^\GD}
\newcommand{\wKL}{\vec{w}^\KL}

\newcommand{\Jfunc}{\mathcal{J}}                                 % Cost function
\newcommand{\Jfuncd}{\mathcal{J}^\textrm{d}}                     % Discrete cost function
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 04- PROBABILITIES, AND BAYESIAN ENTITIES: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\Prob}{\mathbb{P}}                                   % Probability
\newcommand{\Borel}{\mathscr{B}}                                 % Borel sets
\newcommand{\Ave}{\mathsf{E}}                                    % Expectation
\newcommand{\Var}{\mathsf{var}}                                  % variance
\newcommand{\GM}[2]{\mathcal{N}\!\left( {#1}, {#2}\right)}       % Gaussian Measure N(1, 2)

\newcommand{\Pb}{\Prob^{\rm b}}                                  % Prior/Background Probability density
\newcommand{\Pa}{\Prob^{\rm a}}                                  % Posterior/Analysis Probability density

\newcommand{\priorm}{\mu_{\mathup{pr}}}                          % Prior measure
\newcommand{\Priorm}[1]{\mu^{#1}}                                % Prior measure mu^{1}
\newcommand{\postm}{\mu_{\mathup{post}}^{{\obs}}}                % Posterior measure
\newcommand{\Postm}[2]{\mu^{{#1} | {#2}}}                        % Posterior measure mu^{1 | 2}
\newcommand{\like}{\pi_{\mathup{like}}}                          % Likelihood
\newcommand{\Like}[1]{\pi^{#1}}                                  % Likelihood pi^{1}

\newcommand{\dKL}{\mathsf{D}_\mathup{KL}}                        % KL divergence
\newcommand{\DKL}[2]{\mathsf{D}_\mathup{KL}\left\{{#1}\,         % KL divergence DKL{1 | 2}
    \|\, {#2}\, \right\}}

\newcommand{\Expect}[2]{\mathbb{E}_{#1}{\left[ #2 \right]} }     % Expectation E_{1}{2}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 05- INDEXED NOTATIONS (e.g. Time Instances): ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\tind}[1]{t_{\rm #1}}
\newcommand{\tb}{t_0}
\newcommand{\tf}{t_{\rm F}}
\newcommand{\tv}{t_{\rm v}}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 06- DATA ASSIMILATION: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
%   i) Ensemble-based methods, e.g. EnKF:
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
\newcommand{\Xens}{\mathbf{X}}
\newcommand{\Xensf}{\mathbf{X}^{\rm f}}
\newcommand{\Xensb}{\mathbf{X}^{\rm b}}
\newcommand{\Xensa}{\mathbf{X}^{\rm a}}
\newcommand{\Yens}{\mathbf{Y}}
\newcommand{\Info}{\mathcal{I}}

%  ii) Gaussian Mixture Model:
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
\newcommand{\Nc}{\textsc{n}_\textnormal{c}}
\newcommand{\muki}{\mathbf{\mu}_{k,i}}
\newcommand{\muk}{\mathbf{\mu}_{k}}
\newcommand{\mui}{\mathbf{\mu}_{i}}
\newcommand{\tauki}{\mathbf{\tau}_{k,i}}
\newcommand{\Upsigmak}{\mathbf{\Upsigma}_{k}}
\newcommand{\Upsigmai}{\mathbf{\Upsigma}_{i}}
\newcommand{\Upsigmaki}{\mathbf{\Upsigma}_{k,i}}

% iii) Reduced-Order Model (ROM):
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
\newcommand{\Nrom}{{\rm N}_{\rm rom}}
\newcommand{\Nred}{\textsc{Nred}}
\newcommand{\Npod}{\textsc{Npod}}
\newcommand{\Nt}{\textsc{Nt}}

\newcommand{\tPD}{\widetilde{\mathcal{P}}}
\newcommand{\dtPD}{\dtilde{\mathcal{P}}}
\newcommand{\tPa}{\widetilde{\mathcal{P}}^{\rm a}}
\newcommand{\dtPa}{{\wideparen{\mathcal{P}}}^{\rm a}}
\newcommand{\psdet}{\textnormal{det}^*}
\newcommand{\tr}{\textnormal{Tr}}
\newcommand{\Ss}{\mathbf{S}}
\renewcommand{\Pr}{\textnormal{P}_\textsc{v}}

%  iv) Observations:
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
\newcommand{\Hobs}{\mathcal{H}}
\newcommand{\HH}{\mathbf H}
\newcommand{\ObsOpL}{\mathbf{G}}                      % Linear observation operator
\newcommand{\ObsOp}{\mathcal{G}}                      % Nonlinear observation operator
\newcommand{\yk}{\mathbf{y}_k}

%   v) Errors:
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
\newcommand{\erra}{ \varepsilon^{\rm a} }
\newcommand{\errb}{ \varepsilon^{\rm b} }
\newcommand{\erro}{ \varepsilon^{\rm obs} }
\newcommand{\biasa}{ \beta^{\rm a} }

%  vi) Additional Notations:
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
\newcommand{\one}{\mathbf{1}}
\newcommand{\xtin}{\mathbf{x}_0}
\newcommand{\xk}{\mathbf{x}_k}
\newcommand{\state}{\x}
\newcommand{\sen}{ \mathbf{s} }
\newcommand{\nstate}{n}
\newcommand{\nparam}{p}
\newcommand{\neqn}{q}
\newcommand{\nout}{o}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 07- OPTIMAL DESIGN OF EXPERIMENT: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\QoI}{\zeta_ {\rm pred}}
\newcommand{\fpred}{\ff_{ {\rm pred}}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\B}{\mathcal{B}}
% \newcommand{\C}{\mathcal{C}}

\newcommand{\design}{\vec{w}}                                       % desgin vector (sensors' weights)
\newcommand{\designmat}{\mat{W}}                                    % desgin matrix (diag(\design))
\newcommand{\wdesignmat}{\designmat_{\Gamma}}                       % desgin matrix (diag(\design))
\newcommand{\optimdesign}{\design_{\rm opt}}

%
\newcommand{\postmw}{\mu_{ {\rm post}}^{{\obs|\vec{w}}}}            % posterior measure of the parameter
\newcommand{\iparammap}{\iparam_{\scriptscriptstyle\mathup{MAP}}}
\newcommand{\postnw}{\nu_{ {\rm post}}^{{\obs|\vec{w}}}}            % posterior measure of the prediction
\newcommand{\nuw}{ \nu_{ {\rm post}}^{\obs|\vec{w}} }
\newcommand{\spred}{\sigma^2_{\mathup{pred}}}                       % scalar prediction variance
\newcommand{\Ntr}{{N_{\mathup{tr}}}}
%
\newcommand{\pred}{\vec{\rho}}                                      % Predicted quantity
\newcommand{\predb}{\pred_{\rm pr}}                                 % Background Predicted quantity
\newcommand{\wpredb}{\predb(\design)}                               % weighted Background Predicted quantity
\newcommand{\preda}{\pred_{\rm post}}                               % Analysis/Posterior Predicted quantity
\newcommand{\wpreda}{\preda(\design)}                               % weighted Analysis/Posterior Predicted quantity

\newcommand{\ipred}{\pred}
\newcommand{\ipredprior}{\ipred_{\mathup{pr}}}
\newcommand{\ipredpost}{\ipred_{\mathup{post}}}
\newcommand{\ipredmap}{\ipred_{\scriptscriptstyle\mathup{MAP}}}
\newcommand{\ipredb}{\bar\ipred}
\newcommand{\ipredtrue}{\ipred^{ {\rm true}}}
%
\newcommand{\wHessmat}{\Hessmat(\design)}                           % weighted Discrete Hessian matrix
\newcommand{\wHMmat}{\Hessmat_{\rm misfit}(\design)}                % weighted Discrete Hessian Missfit matrix
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 08- PDE: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\renewcommand{\a}{\mathcal{N}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\dq}{ {\boldsymbol\psi}_{ \mathbf{\scriptscriptstyle q} } }
\newcommand{\bq}{ {\boldsymbol\phi}_{ \mathbf{\scriptscriptstyle q} } }
\newcommand{\uu}{\mathbf{u}}
\newcommand{\du}{ {\boldsymbol\psi}_{ \mathbf{\scriptscriptstyle u} } }
\newcommand{\bu}{ {\boldsymbol\phi}_{ \mathbf{\scriptscriptstyle u} } }
\newcommand{\llam}{ {\boldsymbol\lambda} }
\newcommand{\dl}{ {\boldsymbol\psi}_{ {\scriptscriptstyle \boldsymbol \lambda} } }
\newcommand{\bl}{ {\boldsymbol\phi}_{ {\scriptscriptstyle \boldsymbol \lambda} } }
\newcommand{\eu}{ \mathbf{e}_\uu }
\newcommand{\el}{ \mathbf{e}_{\llam} }
\newcommand{\eq}{ \mathbf{e}_\qq }
\newcommand{\zz}{ \mathbf{z} }
\newcommand{\ww}{ \mathbf{w} }
\newcommand{\vv}{ \mathbf{v} }
\newcommand{\bsigma}{ {\boldsymbol\sigma} }
\newcommand{\bdelta}{ {\boldsymbol\delta} }
\newcommand{\bxi}{ {\boldsymbol\xi} }
\newcommand{\bpsi}{ {\boldsymbol\psi} }
\newcommand{\bphi}{ {\boldsymbol\phi} }
\newcommand{\bchi}{ {\boldsymbol\chi} }
\newcommand{\ofbxi}{\left[{\boldsymbol\xi}\right]}
\newcommand{\ofbxiopt}{\left[{\boldsymbol\xi_*}\right]}
\newcommand{\brho}{ {\boldsymbol\rho} }
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 09- MATRICES: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\Aini}{\mathbf{A}_0}
\newcommand{\Bini}{\mathbf{B}_0}
\newcommand{\E}{\mathbf{E}}
\renewcommand{\H}{ \mathbf{H} }
\newcommand{\I}{ \mathbf{I} }
\newcommand{\K}{ \mathbf{K} }
\renewcommand{\L}{ \mathbf{L} }
\newcommand{\V}{ \mathbf{V} }
\newcommand{\W}{ \mathbf{W} }
\newcommand{\Sen}{ \mathbf{S} {M}}
\newcommand{\Z}{ \mathbf{Z} }
\newcommand{\Zero}{\mathbf{0}}
\newcommand{\R}{ \mathbf{R} }
\renewcommand{\P}{\mathbf{P}}
\newcommand{\Pbl}{\mathbf{P}^{\rm b,loc}}
\newcommand{\Sa}{\mathbf{S}^{\rm a}}
\newcommand{\Sb}{\mathbf{S}^{\rm b}}
\newcommand{\Za}{\mathbf{Z}^{\rm a}}
\newcommand{\Zb}{\mathbf{Z}^{\rm b}}
\newcommand{\Pf}{\mathbf{P}^{\rm f}}
\newcommand{\Q}{\mathbf{Q}}
\newcommand{\bPi}{\boldsymbol\Pi}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 10- OPERATORS AND OPERATIONS: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\Msolution}{ \mathcal{M} }
\newcommand{\Mequation}{ \mathcal{F} }
\newcommand{\Model}{\mathcal{M}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\Mtlm}{\mathbf{M}}
\newcommand{\Madj}{\mathbf{M}^*}
\newcommand{\scalar}[1]{\left\langle\, #1 \,\right\rangle}
\newcommand{\scalaralt}[1]{\left\lgroup\, #1 \,\right\rgroup}
\newcommand{\duality}[1]{\left\llangle #1 \right\rrangle}
\newcommand{\dualityalt}[1]{\left\llbracket #1 \right\rrbracket}
\newcommand{\explain}[2]{\underset{#2}{\underbrace{#1}}}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 11- SPACEs: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\renewcommand{\Re}{\mathbbm{R}}
\newcommand{\Nat}{\mathbbm{N}}
\newcommand{\Leb}{\mathbbm{L}}
\newcommand{\Sob}{\mathbbm{H}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
% \newcommand{\U}{\mathcal{U}}
\renewcommand{\H}{\mathcal{H}}

\newcommand{\Hstate}{\mathcal{H}_\state}
\newcommand{\Hparam}{\mathcal{H}_\param}
\newcommand{\Hmodel}{\mathcal{H}_\textrm{F}}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %


% ~~~~~[ 11- ADDITIONAL NOTATIONs: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\stackMath
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
    {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
  }{\textheight}%
}{0.5ex}}%
\stackon[1pt]{#1}{\tmpbox}%
}
\parskip 1ex

\newcommand{\dtilde}[1]{\boldsymbol{\stackrel{\approx}{#1}}}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
% ========================================================================================== %



% ========================================================================================== %
%                                      ABBREVIATIONS                                         %
% ========================================================================================== %
%
% ~~~~~[ 01- Methods and Algorithms: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\ClHMC}{$\mathcal{C}\mathrm{\ell}$HMC }
\newcommand{\dates}{{DATeS}\xspace}

\newcommand{\enkf}{{EnKF}\xspace}
\newcommand{\denkf}{{DEnKF}\xspace}
\newcommand{\etkf}{{ETKF}\xspace}
\newcommand{\letkf}{{LETKF}\xspace}
\newcommand{\eakf}{{EAKF}\xspace}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
% ========================================================================================== %



% ========================================================================================== %
%                                       REVIEW MACROs                                        %
% ========================================================================================== %
%
% ~~~~~[ 01- Notes, Marks, and Remarks: ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
%
\newcommand{\commentout}[1]{\iffalse {#1} \fi}
\newcommand{\ahmednote}[1]{\noindent\emph{\textcolor{magenta}{Ahmed: #1\,}}\\}
\newcommand{\emilnote}[1]{\noindent\emph{\textcolor{blue}{Emil: #1\,}}\\}
\newcommand{\rednote}[1]{\noindent\emph{\color{red}{?! #1 !?}}}
\newcommand{\ahmedfrom}{\noindent\emph{\textcolor{red}{\huge Ahmed:{\large$\rightarrow$}\quad From Here \newline}}}
\newcommand{\ahmedto}{\noindent\emph{\textcolor{red}{\huge Ahmed:{\large$\leftarrow$}\quad To Here \newline}}}
\newcommand{\ahmedadd}[1]{\noindent\emph{\textcolor{magenta}{Ahmed:{\large$\rightarrow$}\newline #1\newline\,{\large$\leftarrow$}\,}}}
%
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ %
% ========================================================================================== %
