
% Add necessary packages
\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
\usepackage{moreverb,dblfloatfix}
\usepackage{algorithm,algorithmicx,algpseudocode}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage{upgreek}
\usepackage{amsmath,amssymb}
\usepackage{yhmath,amsthm,txfonts}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{placeins}
\usepackage[normalem]{ulem}
\usepackage{appendix}
\usepackage{leftidx}
\usepackage{setspace}
\usepackage{epsfig,bbm,graphics,sidecap}
\usepackage{tabularx}
\usepackage{xcolor}
% \usepackage[numbers]{natbib}  # loaded by elsarticle
\usepackage{xspace}

\usepackage{scalerel,stackengine}
