\usepackage{amssymb}
%-------------------------------
\usepackage{hyperref}
\usepackage{moreverb,dblfloatfix}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amssymb}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage{amsmath,amssymb}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{placeins}
\usepackage[normalem]{ulem}
\usepackage{appendix}
\usepackage{listings}
\usepackage{tabularx}
\usepackage{tikz-uml}
\usepackage{xspace}
\usepackage[english]{babel}
\usepackage{enumerate}

\lstset{%
backgroundcolor=\color{white},% choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
basicstyle=\tiny,% the size of the fonts that are used for the code-->\ttfamily
breakatwhitespace=false,% sets if automatic breaks should only happen at whitespace
breaklines=true,% sets automatic line breaking
captionpos=b,% sets the caption-position to bottom
commentstyle=\color{mygreen},% comment style
deletekeywords={...},% if you want to delete keywords from the given language
escapeinside={\%*}{*)},% if you want to add LaTeX within your code
extendedchars=true,% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
frame=single,% adds a frame around the code
keepspaces=true,% keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
keywordstyle=\color{blue},% keyword style
language=Python,% the language of the code
otherkeywords={*,...},% if you want to add more keywords to the set
numbers=none,% where to put the line-numbers; possible values are (none, left, right)
numbersep=5pt,% how far the line-numbers are from the code
numberstyle=\tiny\color{mygray},% the style that is used for the line-numbers
rulecolor=\color{black},% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
showspaces=false,% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
showstringspaces=false,% underline spaces within strings only
showtabs=false,% show tabs within strings adding particular underscores
stepnumber=2,% the step between two line-numbers. If it's 1, each line will be numbered
stringstyle=\color{mymauve},% string literal style
tabsize=2,% sets default tabsize to 2 spaces
title=\lstname,% show the filename of files included with \lstinputlisting; also try caption instead of title
formfeed=\newpage,
morekeywords={models, lambda, forms, import}
}
\renewcommand{\lstlistingname}{Snippet}% Listing -> Algorithm
