% CSL presentation template
\documentclass[xcolor=dvipsnames,10pt]{beamer}
%
\usepackage{moreverb,dblfloatfix}
\usepackage{graphicx,color}
\usepackage{float}	
\usepackage{upgreek}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{yhmath}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{appendix}
\usepackage{leftidx}
%\usepackage{amsfonts,bm}
\usepackage{setspace}
\usepackage{epsfig,bbm,graphics,sidecap}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage[numbers]{natbib}
% 
% 
% \usepackage{booktabs}
% \usepackage[mathscr]{euscript}
% \usepackage{mathrsfs}
% \usepackage{algorithmic,algorithm}
% \usepackage{tikz,pgfplots}
% \usepackage{showkeys,cite}
% \usepackage{yfonts}
% \usepackage{mathtools}
% \usepackage{latexsym}
% \DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
% \usepackage{url} 

\usepackage{hyperref}
 
\DeclareSymbolFont{yhlargesymbols}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\wideparen}{\mathord}{yhlargesymbols}{"F3}

\newcommand\Algphase[1]{%
\vspace*{-.2\baselineskip}\Statex\hspace*{\dimexpr-\algorithmicindent-2pt\relax}\rule{\textwidth}{0.4pt}%
\Statex\hspace*{-\algorithmicindent}\textbf{#1}%
\vspace*{-.2\baselineskip}\Statex\hspace*{\dimexpr-\algorithmicindent-2pt\relax}\rule{\textwidth}{0.4pt}%
}

% Sandu additional defs
\newcommand{\dtilde}[1]{\boldsymbol{\stackrel{\approx}{#1}}}


\input{def}
%------------------------
% Additional macros:
%------------------------
\newcommand{\Cb}{\bar{\C}}                          % 
\newcommand{\upred}{u_\text{pred}}                  % model state
\newcommand{\ppred}{p_\text{pred}}                  % 
\newcommand{\adupred}{u^\ast_\text{pred}}           % 
\newcommand{\adppred}{p^\ast_\text{pred}}           % 
\newcommand{\fpred}{f_\text{pred}}                  % 
\newcommand{\GD}{\ensuremath{\Gamma_{\!\!D}}}       % 
\newcommand{\GN}{\ensuremath{\Gamma_{\!\!N}}}       %
% 
\DeclareMathOperator*{\argmin}{arg\,min}            %
\DeclareMathOperator*{\argmax}{arg\,max}            %
%\allowdisplaybreaks
% 


% \setbeamercolor{block title}{use=structure,fg=white,bg=samsi_maroon!75!black}
% \setbeamercolor{block body}{use=structure,fg=black,bg=samsi_officegreen!20!white}

% Define the template directory here
\newcommand{\TemplateDirectory}{/home/attia/POSTDOC_Work/SAMSI/Presentations/DA_and_OED_Nov_16_2016/Presentation_Slides}


%_________________________________________________________
     %%%%% Define research-based variables %%%%%%
%_________________________________________________________
\include{book_notation}

%_________________________________________________________



% CSL-Template required files
%_________________________________________________________
\include{samsi_template_footer}


% Title and presenter info:
%_________________________________________________________
\title[GOal-Oriented Optimal Experimental Design]{ \textbf{GOal-Oriented Optimal Experimental Design} }
% \subtitle{ HMC Samplers for Non-Gaussian Data Assimilation }
\subtitle{GO-OED for PDE-based Bayesian Linear Inverse Problems}
%
\author[Ahmed Attia]{\textcolor{samsi_maroon}{Ahmed Attia} }
%
\institute[SAMSI] 
{
\textcolor{samsi_phthalogreen}
{
  Statistical and Applied Mathematical Science Institute (SAMSI)\\
  19 TW Alexander Dr, Durham, NC 27703\\
 {\color{samsi_officegreen} attia@ \{samsi.info $||$ vt.edu\} }\\
 % \vspace{1.0cm}
}
\vspace{0.55cm}
  \textcolor{samsi_maroon}{Alen Alexanderian, and Arvind Krishna Saibaba} \vspace{0.15cm}\\
  Department of Mathematics\\North Carolina State University\\
%  {\color{samsi_green} attia@ \{samsi.info $||$ vt.edu\} }\\
 %
 \vspace{1.0cm}
  \textcolor{samsi_officegreen}{\bf SAMSI } \\
 {\today}
}
\date[\today: Goal-Oriented Optimal Experimental Design, Ahmed Attia] % (optional)
%
%
%
%

\begin{document} 

%
%===========================================================
% First couple of pages: title, and table of contenets
%===========================================================
% Add title page with authors' info
\frame{\titlepage}

%       }
 \frame{
       \frametitle{\bf Outline}
       \tableofcontents% [pausesections]
 }
%
%===========================================================
%
%
%
%
%
%======================================================================================================
%----------------------<<<<<<<<<<<<<<<<<<<<<Start slides:>>>>>>>>>>>>>>>>>>>>>>>>----------------------
%======================================================================================================
%

%======================================================================================================
%

%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\section{Motivation}
%-------------------------------------------( Slide 1  )-----------------------------------------------
%
\frame{\tableofcontents[currentsection]}
%
  %
  \frame{
  \frametitle{Motivation}
    %
    \begin{itemize}\setlength\itemsep{1.0em}
      %
      \item<1-> How do we efficiently forecast the local/global state of the atmosphere?
      %
      \item<1-> How is it feasible to predict a volcanic eruption, or simulate the inside of a volcano 
		given external observations?
      %
      % \item<1-> How reliable are the ocean and tornado simulations?
      %
      
      \item<1-> Is it possible to infer the initial distribution of a contaminant given observations taken after a diffusive transport is applied?
      %

      \item<1-> If we manage to make predictions, how certain are they?
      %
      
      \item<1-> How are the measurement sensors efficiently distributed?
      %
      
      \item<1-> What are the computational costs and challenges in these problems?
      %
      \vspace{0.25cm}
      \item<2-> 
      \begin{center}
      \color{samsi_maroon} \bf Inverse Problems, Data Assimilation, and\\ Optimal Design of Experiments
      \end{center}
      
    \end{itemize}
    %
  }
  %
%


%
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\section{Inverse Problems and Data Assimilation}
%-------------------------------------------( Slide 1  )-----------------------------------------------
\frame{\tableofcontents[currentsection]}
%
%
  %
  \frame{
  \frametitle{Inverse Problems and Data Assimilation}
    %
    \begin{itemize}
      %
      %
      \item <1- > \textbf{Inverse Problems}:
		    the process by which the unknown true state of (e.g. a physical) system is inferred from 
		    measurements produced by this system.
      \item <1- > \textbf{Data Assimilation}:
		  \vspace{0.4cm}
		  %
		  \begin{figure}[H]
		  \centering
		      %\caption{DA cycle}
		      \includegraphics[width=0.70\linewidth,height=3.4cm]{./Plots/Diagrams/DA_cycle}
		      %\label{fig:DA_cycle_diagram}
		  \end{figure}
		%
      \hspace{0.3cm} 
		      \[
			      \underbrace{ \text{\textbf{Model + Prior + Observations}} }_{\text{with associated \underline{uncertainties}}} 
						    \rightarrow \underbrace{ \text{\textcolor{red}{ \textbf{Best description of the state}} } }_{Variational + Ensemble}
		      \]
      %
      \vspace{0.15cm}
      \item <1- > \textbf{\color{samsi_maroon}Applications include}:	 atmospheric forecasting, power flow, oil reservoir, volcano simulation, etc.
%
      %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 2  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Example: Initial Condition in Advection-Diffusive transport}
    %
    \begin{itemize}\setlength\itemsep{0.75em}
    %
    \item Consider an open and bounded domain $\Omega \in \mathtt{R}^{n}$. Here, we choose $n=2$.
    %
    \item Consider the concentration of a contaminant $u$ in the domain $\Omega$.
    %
    \item Assume, we are interested in inferring the initial distribution of the contaminant, from measurements $b$ taken after the contaminant has been subjected to diffusive transport.
	  For example, consider measuring $u$ on some parts $\Gamma_m$ of (or all) the domain boundary. 
	  %
    \item Consider the domain:
	  %	
	  %
	  \begin{figure}[H]
	  \centering
	      %\caption{DA cycle}
	      \includegraphics[width=0.35\linewidth]{./Plots/Advection_Diffusion/Domain.png}
	      %\label{fig:DA_cycle_diagram}
	  \end{figure}
	  %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 3  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Example: Initial Condition in Advection-Diffusive transport}
    %
    \begin{itemize}\setlength\itemsep{0.75em}
    
      \item Let $u$ be the solution of:
	  %
	  \begin{equation*}
	    \begin{aligned}
	      u_t - \kappa \Delta u + \mathbf{v} \cdot \nabla u &= 0     \quad \text{in } \Omega \times [0,T]  \\
					      u(0,\,x) &= u_0   \quad \text{in } \Omega               \\
		      \kappa \nabla u \cdot \mathbf{n} &= 0     \quad \text{on } \partial \Omega \times [0,T]
	    \end{aligned}
	  \end{equation*}
	  %    
	  where $\kappa$ is the diffusivity, and $\mathbf{v}$ is the velocity field:
    %
	  %
	  \begin{figure}[H]
	  \centering
	      %\caption{DA cycle}
	      \includegraphics[width=0.35\linewidth]{./Plots/Advection_Diffusion/Velocity_Field.png}
	      %\label{fig:DA_cycle_diagram}
	  \end{figure}
	  %
    \end{itemize}
    %
  }
  %
%

%-------------------------------------------( Slide 4  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Example: Initial Condition in Advection-Diffusive transport}
    %
    \begin{itemize}\setlength\itemsep{0.75em}
	    
	\item The Goal: given measurements $b$ over time interval $[T_1,T]$, find the initial condition $u_0$ such that the evolution of the contaminant distribution is governed by the PDE, 
	    and is consistent with the collected measurements.
      
      \item <2-> A Continuous Formulation: solve the optimization problem:
	    %
	    \begin{equation*}
	      \min_{u_0}{J(u_0)} := \frac{1}{2} \int_{T_1}^{T} \int_{\Gamma_m}^{} { (\mathcal{B}(u) - b)^2 } dx dt + \frac{\gamma}{2} \int_{\Omega}^{}{u_0^2} dx %+ \frac{\gamma}{2} \int_{\Omega}^{}{| \nabla u_0 | ^2} dx
	    \end{equation*}
	    %
	    where $u$ is constrained by the advection diffusion PDEs.

	  
      \item <2-> A Discrete Formulation: solve the optimization problem:
	    %
	    \begin{equation*}
	      \min_{\u_0}{J(\u_0)} := \frac{1}{2} \sum_{i=1}^{m} { (\mathcal{B}(\u_i) - \b_i)^T \Gamma_{\rm noise}^{-1} (\mathcal{B}(\u_i) - \b_i) } + \frac{1}{2} \u_0^T \mathbf{R}^{-1} \u_0
	    \end{equation*}
	    %
	    where $\u$ is a spatial discretization of $u$, and is constrained by the discretized advection diffusion PDEs, and $\{\b_i\}_{i=1,2,\ldots,m}$ are discrete-time observations.
	  %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 5  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Example: Initial Condition in Advection-Diffusive transport\\A Discrete Bayesian Formulation:}
    %
    \begin{itemize}\setlength\itemsep{0.65em}
	  
      \item <1-> Let $\u_0$ be a random vector with prior distribution $\mathcal{N} (0,\, \mat{C}_{\rm prior})$.
      \item <1-> Assume a likelihood function:
		 %
		 \begin{equation*}
		    \Prob(\b_1,\ldots,\b_m | \u_0) \propto \exp{ \left(-\frac{1}{2}\sum_{i=1}^{m} (\b_i - \mathcal{B}(\u_i))^T \Gamma_{\rm noise}^{-1} (\b_i - \mathcal{B}(\u_i)) \right)} 
		 \end{equation*}
		 %
      \item <1-> The posterior (Bayes' theorem):
		 %
		 \begin{equation*}
		 \resizebox{.9 \textwidth}{!} 
		  {
		  $ \tiny  \Prob(\u_0 | \b_1,\ldots,\b_m) \propto \exp{ \left(-\frac{1}{2} \sum_{i=1}^{m} (\mathcal{B}(\u_i) - \b_i)^T \Gamma_{\rm noise}^{-1} (\b_i - \mathcal{B}(\u_i)) \right)} 
							      + \frac{1}{2} \u_0^T \mat{C}_{\rm prior}^{-1} \u_0 $
		  }
		 \end{equation*}
		 %
		 where $\Gamma_{\rm noise}$ is an observation error covariance matrix, and $\mat{C}_{\rm prior}$ is a parameter prior covariance matrix.
		 
		 
      \item <1-> {\bf Solution strategy}:
		 Given observation(s), and a prior ({\it \color{samsi_maroon} or only ensemble from it}), describe the posterior PDF, and use it to make predictions.
	  %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 5  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Challenges in practical settings}
    %
    \begin{itemize}\setlength\itemsep{1em}
	  
      \item <1-> Solving the inverse problem for high dimensional model state spaces, e.g. $O(10^{9})$ for realistic atmospheric models; (it is what it is!).
      \item <1-> Nonlinearity of model, or observation operators (linearization or sampling). We consider the linear case here.
      \item <1-> Optimal sensor placement or measurements collection strategy (Design of Experiments).
      \item <1-> Construction of full-rank $\mat{C}_{\rm prior}$ based on limited-size ensemble of model states (Spatial Localization).
      %
      %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 6  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Design of Experiments and Sensor Placement}
    %
    \begin{itemize}\setlength\itemsep{1em}
      %
      \item Design of experiments (DOE) involves applying engineering principles and techniques 
	    for data collection so as to ensure the conclusions made based on the experiment are valid and reliable.
	    
      \item Suppose we have $\Nobs$ candidate observation locations. Where do we put sensors, to actually collect measurements?
      \item Alternatively, find the measurement locations such that the uncertainty in the QoI is minimized.
      % \item If the QoI is the parameter (initial condition), the goal is to minimize the uncertainty of the parameter.
      %
    \end{itemize}
    %
  }
  %
%

%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%


%
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% \section{Problem Formulation}
\section{Optimal Experimental Design (OED)}

%-------------------------------------------( Slide 1  )-----------------------------------------------
\frame{\tableofcontents[currentsection]}
%
%
  %
  \frame{
  \frametitle{Problem Formulation:}
    %
    \begin{itemize}\setlength\itemsep{1em}
      %
      \item Consider an additive noise model:
	%
	\begin{equation}
	  \b = \F(\ipar) + \eta \,.
	\end{equation}
	%
	where $\F$ is the ``Forward Operator'' e.g. ($\B \circ \mathcal{S}$).
	
	\item In a Bayesian formulation, we obtain the posterior law for $\ipar$ through,
	%
	\begin{equation}
	  \frac{d \mu_\text{post}^{\b} }{d\priorm} \propto \like(\b | \ipar) \,,
	\end{equation}
	%
	where the data likelihood is given by, $\like(\b | \ipar) = \rho_\text{noise}(d - \F(\ipar))$.
      %
      \item An experimental design, $\xi$, will specify the way data is collected (e.g. sensor placement).
	    In OED problem, we seek $\xi_\text{opt}$  that minimizes the uncertainty in the inferred parameter $\ipar$, i.e. we consider:
	    %
	    \begin{equation}
	      \frac{d\mu_\text{post}^{\b|\xi}}{d\priorm} \propto \like(\b | \ipar; \xi) \,.
	    \end{equation}
	    %
      %
    \end{itemize}
    %
  }
  %
%



%------------------------------------------------------------------------------------------------------
\subsection{Optimal experimental design (OED)}
%-------------------------------------------( Slide 2  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Problem Formulation: OED}
    %
    \begin{itemize}\setlength\itemsep{1em}
      %
      \item The overall goal then is to find $\xi$ for which the ``posterior uncertainty'' of $\ipar$ is minimized. 
      \item The way one chooses to quantify ``posterior uncertainty'' leads to the choice of the design criterion.
      %
      \item Alphabetical criteria:
	    %
	    \begin{enumerate}\setlength\itemsep{0.75em}
	      \item minimize the trace of the posterior covariance (A-Optimality)
	      \item minimize the determinant of the posterior covariance (D-Optimality)
	      \item minimize the largest eigenvalue of the posterior covariance (E-Optimality)
	      \item etc.
	    \end{enumerate}
	    %
      %
    \end{itemize}
    %
  }
  %
%



%-------------------------------------------( Slide 3  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Problem Formulation: OED}
    %
    \begin{itemize}\setlength\itemsep{1em}
      %
      \item Consider an additive Gaussian noise model:
	    %
	    \begin{equation*}%\label{equ:noise-model}
		\b = \F(\ipar) + \vec{\eta}, \quad \eeta \sim \GM{\vec{0}}{\ncov} \,,
	    \end{equation*}
	    %
	    where, $\F$ is defined by solving an equation of the form
	    %
	    \begin{equation}
	      \begin{aligned}
	      u_t + \A u &= 0 \,, \\
	      u(x, 0) &= \ipar
	      \quad +~\text{boundary conditions} \,.
	      \end{aligned}
	    \end{equation}
	    %
% 	    with $\A$ a linear differential operator. % , and the letting $\F \ipar = \B u$, where $\B$ is a linear observation operator.
	    
%       \item Here, $\vec{\eta}$ is independent of $\ipar$ and thus $\b | \ipar
% 	    \sim \GM{\F(\ipar)}{\ncov}$ and 
      \item The likelihood:
	    $
	      \like(\b | \ipar) \propto \exp\left\{ -\frac12 \big(\F(\ipar) - \b\big)^T \ncov^{-1} \big(\F(\ipar) - \b\big)\right\} \,.
	    $
	    %
      \item In the context of optimal sensor placement, the design $\xi$ is a vector $\vec{w}$ of weights corresponding to a set of candidate locations for sensors. 
      %
    \end{itemize}
    %
  }
  %
%


%------------------------------------------------------------------------------------------------------
\subsection{Sensor placement as OED problem}
%-------------------------------------------( Slide 4  )-----------------------------------------------
%
%
%
  %
  \frame{
  \frametitle{Problem Formulation: OED}
    %
    \begin{itemize}\setlength\itemsep{1em}
      %
      \item $\vec w$ enters the Bayesian inverse problem through the data likelihood, amounting to a weighted data likelihood:
	    %
	    \begin{equation*} \label{equ:w-likelihood}
	    \like(\b | \ipar; \vec{w}) \propto \exp\left\{ -\frac12 \big(\F(\ipar) - \b \big)^T
	    \W^{1/2} \ncov^{-1} \W^{1/2}\big(\F(\ipar) - \b\big)\right\} \,,
	    \end{equation*}
	    %
	    where $\W = diag({w_1,\ldots,w_\Ns})$.
      %
      \item Posterior (Gaussian Linear case) $\mathcal{N}(0,\, \mat{C}_{\rm post})$ with 
	    \begin{equation*}
	      \mat{C}_{\rm post}(\vec{w}) = (\F^*\W_\sigma\F + \mat{C}_{\rm prior}^{-1})^{-1} \,  \equiv \mat{H}^{-1} \,,
	    \end{equation*}
	    where $\W_\sigma = \W^{1/2} \ncov^{-1} \W^{1/2}$.
      %
      \item OED: find $\vec{w}$ that minimizes ($\mat{C}_{\rm post}$ trace, determinant, etc.)
      %
      
      \item what if we are interested in a prediction quantity $p=\mathcal{P}(\ipar)$ rather than the parameter itself?
	    e.g. the average contaminant concentration within a specific distance from the buildings' walls. ({\bf GO-OED})
      %
    \end{itemize}
    %
  }
  %
%




%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\section{Goal-Oriented OED}
\subsection {GO-OED: problem formulation}
%-------------------------------------------( Slide 6  )-----------------------------------------------
\frame{\tableofcontents[currentsection]}
%
%
  %
  \frame{
  \frametitle{GO-OED: the objective}
    %
    \begin{itemize}
      %
      \item we consider a linear, scalar $\QoI$ of the form, 
	    %
	    \begin{equation*}
	      \QoI(m) = \ip{v}{\pred m} \,.
	    \end{equation*}
	    %    
      %
      \item The variance of the prediction $\QoI$:
      %
      \begin{equation*} \label{eqn:scalar_QoI}
	\spred(\vec{w}) = \ip{v}{\pred \mat{C}_{\rm post}(\vec{w}) \pred^* v} \,.
      \end{equation*}
      %
      \item This will be used to define the goal-oriented A-optimal OED (equivalent to C-Optimality here) 
	    objective function.
      \item The goal would be to find $\vec{w}$ that minimizes $\spred$.
      %
      \vspace{0.5cm}
      \item We need the gradient $\nabla_w(\spred)$!
      %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 6  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{GO-OED: the gradient}
    %
    \begin{itemize}
      %
      \item<1-> One version:
      %
      \begin{equation*}
        \nabla_w {\spred(\vec{w})} = - \left( \Gamma_{\rm noise}^{-\frac{1}{2}} \mathbf{F} \mathbf{H}^{-1} \pred^{*} v \right) \odot \left( \Gamma_{\rm noise}^{-\frac{1}{2}} \mathbf{F} \mathbf{H}^{-1} \pred^{*} v \right)
      \end{equation*}
      
      \vspace{1cm }
      %
      \item<2-> A {\bf simpler} version:
      %
      %
	\begin{equation*}
	  \resizebox{.95 \textwidth}{!} 
	  {
	  $ 
	  \begin{aligned}
	  \nabla_w {\spred(\vec{w})} &= - \, \ip{v}{ \pred \mat{C}_{\rm pr} \left( \nabla_w { \left[  \HMb \right]  } \right)^{T} \mat{C}_{\rm pr}   \, \pred^* v } \\
	      & \hspace{0.0cm}  + \,   \ip{v}{ \pred \mat{C}_{\rm pr} \left( \nabla_w { \left[  \HMb \right]  } \right)^{T}  \mat{C}_{\rm pr} \mat{F^*} \left[ \W_\sigma ^{-1} +  \mat{F}  \mat{C}_{\rm pr} \mat{F^*} \right]^{-1} \mat{F}  \mat{C}_{\rm pr}    \, \pred^* v   } \\
	      & \hspace{0.0cm}  + \,   \ip{v}{ \pred \mat{C}_{\rm pr} \mat{F^*} \left[ \W_\sigma ^{-1} +  \mat{F}  \mat{C}_{\rm pr} \mat{F^*} \right]^{-1} \mat{F}  \mat{C}_{\rm pr}   \left( \nabla_w { \left[  \HMb \right]  } \right)^{T}    \mat{C}_{\rm pr}    \, \pred^* v  }   \\
	      & \hspace{0.0cm}  -  \ip{v}{  \pred \mat{C}_{\rm pr} \mat{F^*} \left[ \W_\sigma ^{-1} +  \mat{F}  \mat{C}_{\rm pr} \mat{F^*} \right]^{-1} \mat{F}  \mat{C}_{\rm pr}   \left( \nabla_w { \left[  \HMb \right]  } \right)^{T}   \mat{C}_{\rm pr} \mat{F^*} \left[ \W_\sigma ^{-1} 
									+  \mat{F}  \mat{C}_{\rm pr} \mat{F^*} \right]^{-1} \mat{F}  \mat{C}_{\rm pr}    \, \pred^* v  }\,  \\
	  \end{aligned}
	  $
	  }
	\end{equation*}
	%
	where $\HMb = \mathbf{F}^* \W^{1/2} \ncov^{-1} \W^{1/2} \mathbf{F}$.
      %
    \end{itemize}
    %
  }
  %
%

%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%

\subsection{GO-OED: preliminary results}
%-------------------------------------------( Slide 6  )-----------------------------------------------
%
%
  %
  \frame[allowframebreaks]{
  \frametitle{GO-OED: preliminary results}
    %
    \begin{itemize}\setlength\itemsep{1em}
      %	
      \vspace{0.35cm}
      \item Consider the Advection diffusion problem.
      \item Solution of the inverse problem:
      %
      \begin{figure}[H]
      \centering
           \subfigure[True $\ipar$]{%
           \includegraphics[width=0.32\linewidth]{./Plots/Advection_Diffusion/True_IC}   
           \label{fig:AD_TrueIC}}
           \hfill
           \subfigure[A prior sample]{%
           \includegraphics[width=0.32\linewidth]{./Plots/Advection_Diffusion/prior_sample4}   
           \label{fig:AD_PriorSample1}}
           \hfill
           \subfigure[The MAP]{%
           \includegraphics[width=0.32\linewidth]{./Plots/Advection_Diffusion/posterior_MAP}   
           \label{fig:AD_MAP}}
     % caption and label of the whole figure
     \caption{Inverse problem components and solution} 
     \label{fig:IP_solution}
      \end{figure}
      %
      
      \vspace{0.35cm}
      \item An OED solution:
      %
      \begin{figure}[H]
      \centering
           \subfigure[Pointwise prior standard deviations]{%
           \includegraphics[width=0.45\linewidth]{./Plots/Advection_Diffusion/prior_stdev}   
           \label{fig:prior_stdev}}
           \hfill
           \subfigure[Posterior standard deviations]{%
           \includegraphics[width=0.45\linewidth]{./Plots/Advection_Diffusion/posterior_stdev}   
           \label{fig:posterior_stdev}}
     % caption and label of the whole figure
     \caption{Sensor Placement (GO-OED)} 
     \label{fig:STDevs}
      \end{figure}
      %
      
      \vspace{0.35cm}
      \item GO-OED with $\QoI = \spred$ and $10$ candidate measurement locations in the vicinity of the two buildings:
      %
      \begin{figure}[H]
      \centering
           \includegraphics[width=0.65\linewidth]{./Plots/Advection_Diffusion/gooed_optimal_design}   
     \caption{Sensor Placement (OED)}
     \label{fig:gooed_optimal_design}
      \end{figure}
      %
      
      %
    \end{itemize}
    %
  }
  %
%

%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%


%
%-------------------------------------------( Slide 2  )-----------------------------------------------
%
  %
  \frame{
  \frametitle{Next:}
    %
    \begin{itemize}
      %
      \item Develop the GO-OED interesting alphabetical criteria for non-scalar predictive QoIs.
      
      \item Gradient validation and more numerical results.
      %
    \end{itemize}
    %
  }
  %
%

%
%-------------------------------------------( Slide 2  )-----------------------------------------------
%
  %
  \frame{
  \frametitle{Later: involve KL-divergence:}
    %
    \begin{itemize}
      %
      \item instead of considering average variance, 
	    consider the expected Kullback-Leibler divergence from the prior and posterior predictive distributions
	    of $\QoI$. That is consider
	    %
	    \begin{equation*}% \label{equ:KL}
	      \DKL(\nu_\text{prior} \| \nuw) \,,
	    \end{equation*}
	    %
	    where 
	    \begin{equation*}
	      \begin{aligned}
	      \nu_\text{prior} &= \GM{\QoI(\iparpr)}{ \ip{v}{\pred \mat{C}_{\rm prior} \pred^* v}}\,,  \\
			  \nuw &= \GM{\QoI(\iparmap(\vec{w}))}{\ip{v}{\pred \mat{C}_{\rm post}(\vec{w}) \pred^* v}} \,.
	    \end{aligned}
	    \end{equation*}
      
      \item One can use the expected information gain defined as
	    %
	    \begin{equation*}
	      \Psi(\vec{w}) := \int\int \DKL(\nu_\text{prior} \| \nuw) \, \like(\obs | \ipar) d\obs \, \priorm(d\ipar).
	    \end{equation*}
	    %
      %
    \end{itemize}
    %
  }
  %
%

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%


%
%-------------------------------------------( Slide 2  )-----------------------------------------------
%
  %
  \frame{
  \frametitle{Future: GO-OED for Adaptive Spatial Localization in DA}
    %
    \begin{itemize}
      %
      \item Put the design on the covariance matrix $\mat{C}_{\rm prior}$, or more practically on it's projection in the observational space.
      
      \item For example:
	    %
	    \begin{equation*}
	      \mat{C}_{\rm post}(\vec{w}) = (\F^*\Gamma_{\rm noise}^{-1} \F + \W \odot \mat{C}_{\rm prior}^{-1})^{-1} \,,
	    \end{equation*}
	    %
	    where $\W = ({w_{ij}})_{i,j=1,\ldots,\Nstate}$.
      %
    \end{itemize}
    %
  }
  %
%

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%


%
%-------------------------------------------( Slide 2  )-----------------------------------------------
%
  %
  \frame{
  \frametitle{Main Tools used:}
    %
    \begin{itemize}\setlength\itemsep{1.5em}
      %
      \item FEniCS/DOLFIN (Finite Element Computational Software): \url{https://fenicsproject.org/}
      
      \item hIPPYlib (Inverse Problems Python Library): \url{https://hippylib.github.io/}
      
      \item DATeS (Data Assimilation Testing Suite): \url{https://bitbucket.org/a_attia/dates} 
      %
    \end{itemize}
    %
  }
  %
%

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%

% 
% %
% %
% %~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% \section{Conclusions and Future Directions}
% %-------------------------------------------( Slide * )------------------------------------------------
% \frame{\tableofcontents[currentsection]}
% %
% %
%   %
%   \frame{
%   \frametitle{Conclusions}
%     %
%     \begin{itemize}
%       %
%       \item 
%       %
%     \end{itemize}
%     %
%   }
%   %
% %
% 
% %-------------------------------------------( Slide * )------------------------------------------------
% %
%   \frame{
%   \frametitle{Future Work}
%     %
%     \begin{itemize}
%       %
%       \item 
%       %
%     \end{itemize}
%     %
%     }
%   %
% %
% %~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% %

%-------------------------------------------( Slide * )------------------------------------------------
%
  \frame{
  \frametitle{References}
    %
    \begin{itemize}
      %
      \item Alexanderian, Alen, et al. "A-Optimal Design of Experiments for Infinite-Dimensional Bayesian Linear Inverse Problems with Regularized $\ell_0$-Sparsification." SIAM Journal on Scientific Computing 36.5 (2014): A2122-A2148.
      \item Chaloner, Kathryn, and Isabella Verdinelli. "Bayesian experimental design: A review." Statistical Science (1995): 273-304.
      \item Evensen, Geir. "The ensemble Kalman filter: Theoretical formulation and practical implementation." Ocean dynamics 53.4 (2003): 343-367.
      \item Haber, Eldad, Lior Horesh, and Luis Tenorio. "Numerical methods for experimental design of large-scale linear ill-posed inverse problems." Inverse Problems 24.5 (2008): 055012.
      \item Kalnay, Eugenia. Atmospheric modeling, data assimilation and predictability. Cambridge university press, 2003.
      %
    \end{itemize}
    %
    \vspace{0.25cm}
    \hspace{7cm} {\bf \Huge \color{samsi_officegreen} Thank You!}
    }
  %
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%


%======================================================================================================
%----------------------<<<<<<<<<<<<<<<<<<<<< End slides: >>>>>>>>>>>>>>>>>>>>>>>>----------------------
%======================================================================================================



% \frame[allowframebreaks]{
% \frametitle{References}
% \bibliographystyle{plain}
%   \bibliography{./Bib/UQ,./Bib/comprehensive_bibliography,./Bib/data_assim_HMC,./Bib/data_assim_kalman,./Bib/data_assim_general}
% }  

\end{document}


