% Define basic notation
\newcommand{\state}{ \mathbf{x} }
\newcommand{\param}{ \theta }
% \newcommand{\obs}{ \mathbf{y} }
\newcommand{\sen}{ \mathbf{s} }
% \newcommand{\Jfunc}{\Psi}                    % Cost function
\newcommand{\Jfunc}{\mathcal{J}}             % Cost function
% \newcommand{\d}{\mathcal{J}^\textrm{d}} % Discrete cost function
\newcommand{\nstate}{n}
\newcommand{\nparam}{p}
\newcommand{\nobs}{m}
\newcommand{\neqn}{q}
\newcommand{\nout}{o}


% Observations
\newcommand{\Hobs}{\mathcal{H}}
\newcommand{\HH}{\mathbf H}
\newcommand{\Nobs}{ {\rm N}_{\rm obs} }
\newcommand{\ObsOpL}{\mathbf{G}}  % Linear observation operator
\newcommand{\ObsOp}{\mathcal{G}}  % Nonlinear observation operator


% Matrices
% \newcommand{\A}{ \mathbf{A} }
\newcommand{\Aini}{\mathbf{A}_0}
% \newcommand{\B}{ \mathbf{B} }
\newcommand{\Bini}{\mathbf{B}_0}
% \newcommand{\C}{\mathbf{C}}
% \newcommand{\E}{\mathbf{E}}
% \newcommand{\F}{\mathbf{F}}
% \newcommand{\G}{\mathbf{G}}
\newcommand{\Hprime}{ \mathbf{H} }
\newcommand{\I}{ \mathbf{I} }
% \newcommand{\J}{ \mathbf{J} }
\newcommand{\K}{ \mathbf{K} }
\renewcommand{\L}{ \mathbf{L} }
% \newcommand{\V}{ \mathbf{V} }
% \newcommand{\W}{ \mathbf{W} }
\newcommand{\Sen}{ \mathbf{S} }
% \newcommand{\Z}{ \mathbf{Z} } 
\newcommand{\Zero}{\mathbf{0}}
% \newcommand{\R}{ \mathbf{R} }
\renewcommand{\P}{\mathbf{P}}
\newcommand{\Pa}{\mathbf{P}^{\rm a}}
\newcommand{\Pb}{\mathbf{P}^{\rm b}}
\newcommand{\Pbl}{\mathbf{P}^{\rm b,loc}}
\newcommand{\Sa}{\mathbf{S}^{\rm a}}
\newcommand{\Sb}{\mathbf{S}^{\rm b}}
\newcommand{\Za}{\mathbf{Z}^{\rm a}}
\newcommand{\Zb}{\mathbf{Z}^{\rm b}}
\newcommand{\Pf}{\mathbf{P}^{\rm f}}
% \newcommand{\Q}{\mathbf{Q}}
\newcommand{\bPi}{\boldsymbol\Pi}

% Operators
\newcommand{\Msolution}{ \mathcal{M} }
\newcommand{\Mequation}{ \mathcal{F} }
\newcommand{\Model}{\mathcal{M}}
% \newcommand{\M}{\mathbf{M}}
\newcommand{\Mtlm}{\mathbf{M}}
\newcommand{\Madj}{\mathbf{M}^*}

% Vectors
\newcommand{\x}{ \mathbf{x} }
\newcommand{\xb}{ \mathbf{x}^{\rm b} }
\newcommand{\xa}{ \mathbf{x}^{\rm a} }
\newcommand{\xtrue}{ \mathbf{x}^{\rm true} }
\newcommand{\xnat}{ \mathbf{x}^{\rm nature} }
\newcommand{\xf}{ \mathbf{x}^{\rm f} }
\newcommand{\xv}{ \mathbf{x}^{\rm ver} }
\newcommand{\xtin}{\mathbf{x}_0}
\newcommand{\xk}{\mathbf{x}_k}
\newcommand{\xmean}{ \overline{\mathbf{x}} }
\newcommand{\xmeanb}{ \overline{\mathbf{x}}^{\rm b} }
\newcommand{\xbarf}{\overline{\textbf{x}}^{\rm f}}
\newcommand{\xmeana}{ \overline{\mathbf{x}}^{\rm a} }
\newcommand{\xbara}{\overline{\textbf{x}}^{\rm a}}
\newcommand{\hofx}{ \mathbf{z} }
\newcommand{\hofxb}{ \mathbf{z}^{\rm b} }
\newcommand{\hofxmeanb}{ \overline{\mathbf{z}}^{\rm b} }
\newcommand{\hofxa}{ \mathbf{z}^{\rm a} }
\newcommand{\hofxmeana}{ \overline{\mathbf{z}}^{\rm a} }
\newcommand{\y}{ \mathbf{y} }
\newcommand{\yini}{ \mathbf{y}_0 }
\newcommand{\yk}{\mathbf{y}_k}
\newcommand{\ystage}{ \mathbf{Y} }
\newcommand{\z}{ \mathbf{z} }
\newcommand{\zstage}{ \mathbf{Z} }
\renewcommand{\u}{ \mathbf{u} }
\renewcommand{\v}{ \mathbf{v} }
\newcommand{\w}{ \mathbf{w} }
\renewcommand{\b}{ \mathbf{b} }
\newcommand{\f}{ \mathbf{f} }
\renewcommand{\k}{ \mathbf{k} }
\newcommand{\clambda}{ \overline{\lambda} }
\newcommand{\slambda}{ \lambda^\textrm{d} }
\newcommand{\cmu}{ \overline{\mu} }
\newcommand{\one}{\mathbf{1}}
\newcommand{\sv}{{\rm s}} % singular vector
\newcommand{\p}{\mathbf{p}} % momentum vector
\newcommand{\bnull}{\mathbf{b}}
\newcommand{\bk}{\mathbf{b}_\textnormal{k}}


% Errors
\newcommand{\erra}{ \varepsilon^{\rm a} }
\newcommand{\errb}{ \varepsilon^{\rm b} }
\newcommand{\erro}{ \varepsilon^{\rm obs} }
\newcommand{\biasa}{ \beta^{\rm a} }


% Times
\newcommand{\tb}{t_0}
\newcommand{\tf}{t_{\rm F}}
\newcommand{\tv}{t_{\rm v}}

% Spaces
\renewcommand{\Re}{\mathbbm{R}}
\newcommand{\Co}{\mathbbm{C}}
\newcommand{\Nat}{\mathbbm{N}}
\newcommand{\Leb}{\mathbbm{L}}
\newcommand{\Sob}{\mathbbm{H}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
% \newcommand{\U}{\mathcal{U}}
\renewcommand{\H}{\mathcal{H}}
%
\newcommand{\Hstate}{\mathcal{H}_\state}
\newcommand{\Hparam}{\mathcal{H}_\param}
\newcommand{\Hmodel}{\mathcal{H}_\textrm{F}}


% Environments
% \newtheorem{definition}{Definition}
% \newtheorem{problem}{Problem}
% \newtheorem{theorem}{Theorem}
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma} 


% Probabilities
\newcommand{\Prob}{\mathcal{P}}
\newcommand{\PA}{ {\mathcal P}^{\rm a} }
\newcommand{\PB}{ {\mathcal P}^{\rm b} }
\newcommand{\PF}{ {\mathcal P}^{\rm f} }
\newcommand{\PO}{ {\mathcal P}^{\rm obs} }
\newcommand{\expect}[1]{\texttt{E}\left[#1\right]}
\newcommand{\expectw}[2]{\texttt{E}_{#1}\left[#2\right]}
\newcommand{\cov}[1]{\texttt{Cov}\left[#1\right]}
\newcommand{\corr}[1]{\texttt{Corr}\left[#1\right]}
% \newcommand{\var}[1]{\texttt{Var}\left[#1\right]}
\newcommand{\std}[1]{\texttt{Std}\left[#1\right]}
\newcommand{\EA}{\texttt{E}^{\rm a}}
\newcommand{\EB}{\texttt{E}^{\rm b}}
\newcommand{\entropy}[1]{\texttt{H}\left[#1\right]}
\newcommand{\from}{\sim}
\newcommand{\iidfrom}{\stackrel{\textnormal{i.i.d.}}{\sim}}
% \newcommand{\N}{\mathcal{N}}

% Operations
\newcommand{\scalar}[1]{\left\langle\, #1 \,\right\rangle} 
\newcommand{\scalaralt}[1]{\left\lgroup\, #1 \,\right\rgroup} 
% \newcommand{\norm}[1]{\left\Vert #1 \right\Vert} 
\newcommand{\duality}[1]{\left\llangle #1 \right\rrangle} 
\newcommand{\dualityalt}[1]{\left\llbracket #1 \right\rrbracket} 
\newcommand{\explain}[2]{\underset{#2}{\underbrace{#1}}}


% PDE notation
\renewcommand{\a}{\mathcal{N}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\dq}{ {\boldsymbol\psi}_{ \mathbf{\scriptscriptstyle q} } }
\newcommand{\bq}{ {\boldsymbol\phi}_{ \mathbf{\scriptscriptstyle q} } }
\newcommand{\uu}{\mathbf{u}}
\newcommand{\du}{ {\boldsymbol\psi}_{ \mathbf{\scriptscriptstyle u} } }
\newcommand{\bu}{ {\boldsymbol\phi}_{ \mathbf{\scriptscriptstyle u} } }
\newcommand{\llam}{ {\boldsymbol\lambda} }
\newcommand{\dl}{ {\boldsymbol\psi}_{ {\scriptscriptstyle \boldsymbol \lambda} } }
\newcommand{\bl}{ {\boldsymbol\phi}_{ {\scriptscriptstyle \boldsymbol \lambda} } }
\newcommand{\eu}{ \mathbf{e}_\uu }
\newcommand{\el}{ \mathbf{e}_{\llam} }
\newcommand{\eq}{ \mathbf{e}_\qq }
\newcommand{\zz}{ \mathbf{z} }
\newcommand{\ww}{ \mathbf{w} }
\newcommand{\vv}{ \mathbf{v} }
\newcommand{\bsigma}{ {\boldsymbol\sigma} }
\newcommand{\bdelta}{ {\boldsymbol\delta} }
\newcommand{\bxi}{ {\boldsymbol\xi} }
\newcommand{\bpsi}{ {\boldsymbol\psi} }
\newcommand{\bphi}{ {\boldsymbol\phi} }
\newcommand{\bchi}{ {\boldsymbol\chi} }
\newcommand{\ofbxi}{\left[{\boldsymbol\xi}\right]}
\newcommand{\ofbxiopt}{\left[{\boldsymbol\xi_*}\right]}
\newcommand{\brho}{ {\boldsymbol\rho} }


% EnKF
\newcommand{\Xens}{\mathbf{X}}
\newcommand{\Xensf}{\mathbf{X}^{\rm f}}
\newcommand{\Xensb}{\mathbf{X}^{\rm b}}
\newcommand{\Xensa}{\mathbf{X}^{\rm a}}
\newcommand{\Yens}{\mathbf{Y}}
\newcommand{\Info}{\mathcal{I}}
\newcommand{\Nens}{{\rm N}_{\rm ens}}
\newcommand{\Nstate}{{\rm N}_{\rm state}}


% Gaussian Mixture Model
\newcommand{\Nc}{\textsc{n}_\textnormal{c}}
\newcommand{\muki}{\mathbf{\mu}_{k,i}}
\newcommand{\muk}{\mathbf{\mu}_{k}}
\newcommand{\mui}{\mathbf{\mu}_{i}}
\newcommand{\tauki}{\mathbf{\tau}_{k,i}}
\newcommand{\Upsigmak}{\mathbf{\Upsigma}_{k}}
\newcommand{\Upsigmai}{\mathbf{\Upsigma}_{i}}
\newcommand{\Upsigmaki}{\mathbf{\Upsigma}_{k,i}}

% ROM
\newcommand{\Nrom}{{\rm N}_{\rm rom}}
\newcommand{\Nred}{\textsc{Nred}}
\newcommand{\Npod}{\textsc{Npod}}
\newcommand{\Nt}{\textsc{Nt}}

\newcommand{\tPD}{\widetilde{\mathcal{P}}}
\newcommand{\dtPD}{\dtilde{\mathcal{P}}}
\newcommand{\tPa}{\widetilde{\mathcal{P}}^{\rm a}}
\newcommand{\dtPa}{{\wideparen{\mathcal{P}}}^{\rm a}}
\newcommand{\psdet}{\textnormal{det}^*}
\newcommand{\tr}{\textnormal{Tr}}
\newcommand{\Ss}{\mathbf{S}}
\renewcommand{\Pr}{\textnormal{P}_\textsc{v}}


% Typesetting
\newcommand{\ditto}{---\;\raisebox{-0.7ex}{''}\,---}

