%----------------------------------------------------------------------
% packages 
%----------------------------------------------------------------------


%----------------------------------------------------------------------
% definitions
%----------------------------------------------------------------------
% colors, etc
\definecolor{grassgreen}{RGB}{92,135,39}
%
% theorem-like environments 
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{assumption}[theorem]{Assumption}
%


%----------------------------------------------------------------------
% macros
%----------------------------------------------------------------------
%

%
% general:
%----------------------------
\newcommand{\hilb}{\mathscr{H}}                                        %
\newcommand{\defeq}{\vcentcolon=}                                      %
\newcommand{\del}[2]{\frac{\partial{#1}}{\partial{#2}}}                %
\renewcommand{\vec}[1]{{\mathchoice                                    %
                     {\mbox{\boldmath$\displaystyle{#1}$}}
                     {\mbox{\boldmath$\textstyle{#1}$}}
                     {\mbox{\boldmath$\scriptstyle{#1}$}}
                     {\mbox{\boldmath$\scriptscriptstyle{#1}$}}}}
\renewcommand{\ker}{\mathsf{ker}}                                      %
\newcommand{\ran}{\mathsf{range}}                                      %
\newcommand{\dom}{\mathsf{dom}}                                        %
\newcommand{\trace}{\mathsf{tr}}                                       %
\newcommand{\eps}{\varepsilon}                                         %
\newcommand{\norm}[1]{\left\| {#1} \right\|}                           %
\newcommand{\ip}[2]{{\left\langle {#1}, {#2} \right\rangle}}           %
\newcommand{\mip}[2]{\left\langle{#1},                                 %
    {#2}\right\rangle_{\!\scriptscriptstyle{\text{M}}}}                %
\newcommand{\grad}{\nabla}                                             %
\newcommand{\mat}[1]{\mathbf{{#1}}}                                    %
\newcommand\restr[2]{{                                                 %
  \left.\kern-\nulldelimiterspace                                      % automatically resize the bar with \right
  {#1}\vphantom{\big|} \right|_{#2}}}
%
  
%
% sets of numbers:
%----------------------------
\newcommand{\R}{\mathbb{R}}                                            %
\newcommand{\Z}{\mathbb{Z}}                                            %
\newcommand{\N}{\mathbb{N}}                                            %
%

%
% commonly used mathcals
\newcommand{\A}{\mathcal{A}}                                           %
\newcommand{\B}{\mathcal{B}}                                           %
\newcommand{\C}{\mathcal{C}}                                           %
\newcommand{\D}{\mathcal{D}}                                           %
\newcommand{\E}{\mathcal{E}}                                           %
\newcommand{\F}{\mathcal{F}}                                           %
\newcommand{\G}{\mathcal{G}}                                           %
\newcommand{\J}{\mathcal{J}}                                           %
\newcommand{\U}{\mathcal{U}}                                           %
%

%
% Probability (general):
%----------------------------
\newcommand{\prob}{\mathsf{Prob}}                                      %
\newcommand{\borel}{\mathscr{B}}                                       %
\newcommand{\ave}{\mathsf{E}}                                          %
\newcommand{\var}{\mathsf{var}}                                        %
\newcommand{\GM}[2]{\mathcal{N}\!\left( {#1}, {#2}\right)}             %


% Bayesian stuff:
%----------------------------
\newcommand{\spred}{\sigma^2_{\text{pred}}}                            % 
\newcommand{\Cpred}{\mathcal{C}_{\text{pred}}}                         % 
\newcommand{\Cprior}{\mathcal{C}_{\text{pr}}}                          % 
\newcommand{\Cpost}{\mathcal{C}_{\text{post}}}                         % 
\newcommand{\ncov}{\mat{\Gamma}_{\!\text{noise}}}                      % 
\newcommand{\noisem}{\mu_{\text{noise}}}                               % 
\newcommand{\like}{\pi_{\text{like}}}                                  % 
%\newcommand{\obs}{\vec{\mathrm d}}                                    % 
\newcommand{\obs}{\vec{y}}                                             % 
\newcommand{\ipar}{m}                                                  % initial parameter
\newcommand{\iparpr}{m_{\text{pr}}}                                    % 
\newcommand{\iparmap}{m_{\scriptscriptstyle\text{MAP}}}                % 
\newcommand{\dpar}{\vec{m}}                                            % 
\newcommand{\dparmap}{\vec{m}_{\scriptscriptstyle\text{MAP}}}          % 
\newcommand{\priorcov}{\mat{\Gamma}_{\text{prior}} }                   % 
\newcommand{\postcov}{\mat{\Gamma}_{\text{post}} }                     % 
\newcommand{\priorm}{\mu_{\text{pr}}}                                  % 
\newcommand{\postm}{\mu_{\text{post}}^{{\obs}}}                        % 
\newcommand{\nuw}{\nu_{\text{post}}^{{\obs|\vec{w}}}}                  % 
\newcommand{\postmw}{\mu_{\text{post}}^{{\obs|\vec{w}}}}               % 
\newcommand{\M}{\mat{M}}                                               % the Mass matrix
\newcommand{\ff}{\boldsymbol{f}}                                       % parameter-to-obs MAP (forward operator)
\newcommand{\Ndp}{n'_{\!d}}                                            % 
\newcommand{\Nw}{{n_w}}                                                % 
\newcommand{\Ns}{{n_s}}                                                % 
\newcommand{\Ntr}{{n_{\text{tr}}}}                                     % 
\newcommand{\Nd}{{n_{\text{d}}}}                                       % 
\newcommand{\Nm}{n}                                                    % 
\renewcommand{\H}{\mathcal{H}}                                         %
%\newcommand{\obj}{\mathpzc{V}}                                        % 
%\newcommand{\objG}{\obj^{\scriptscriptstyle{\text{G}}}}               % 
\newcommand{\obj}{\Psi}                                                %
\newcommand{\objG}{\obj^{\scriptscriptstyle{\text{G}}}}                % 
%\newcommand{\LI}{\mathscr{L}^{{{\scriptscriptstyle \text{MAP}}}}}     % 
\newcommand{\LI}{\mathscr{L}^{{{\text{I}}}}}                           %
\newcommand{\LE}{\mathscr{L}^{{\scriptscriptstyle E}}}                 % 
\newcommand{\LOED}{\mathscr{L}^{{\scriptscriptstyle\text{O}}}}         % 
\renewcommand{\L}{\mathscr{L}}                                         %
\newcommand{\eeta}{\vec{\eta}}                                         %
\newcommand{\CM}{\mathscr{E}}                                          % 
\newcommand{\eip}[2]{\left\langle{#1}, {#2}\right\rangle_{\!{\R^q}}}   % 
\newcommand{\cip}[2]{\left\langle{#1}, {#2}\right\rangle_{\!\CM}}      % 
\newcommand{\W}{\mat{W}}                                               % 
\newcommand{\Wn}{\mat{W}_{\!\sigma}}                                   % 
\newcommand{\sn}{\sigma^2_{\text{noise}}}                   	       % 
\newcommand{\HM}{\H_{\text{misfit}}}                                   %
\newcommand{\HMt}{\tilde{\H}_{\text{misfit}}}                          %
\newcommand{\HMb}{\mat{H}_{\text{misfit}}}                             % Discrete Hessian misfit matrix
\newcommand{\ad}[1]{{#1}^\ast}                                         % 
\newcommand{\adfd}[1]{\vec{{#1}}^\ast}                                 % 
\newcommand{\ut}[1]{\ensuremath{\tilde{#1}}}                           % 
\newcommand{\Reg}{\Cprior^{-1}}                                        % 
\newcommand{\Exp}[1]{e^{{#1}}}                                         % 
\newcommand{\ipart}{m_{\scriptscriptstyle\text{true}}}                 % 
\newcommand{\postmGauss}{\mu_{\text{post}}^{{\obs,\text{G}}}}          % 
\newcommand{\V}{\mathscr{V}_{\!\scriptscriptstyle{0}}}                 % 
\newcommand{\Vg}{\mathscr{V}_{\!g}}                                    % 
%\newcommand{\V}{\mathscr{V}}                                          % 
%\newcommand{\Vg}{\mathscr{U}}                                         % 
\newcommand{\tab}{\,\,\,\,}                                            % 
\renewcommand{\O}{\mathcal{O}}                                         % 
\newcommand{\Q}{\mathcal{Q}}                                           % 
\newcommand{\QoI}{\Theta_\text{pred}}                                  % 
\newcommand{\iparb}{\bar\ipar}                                         % 
\newcommand{\pred}{\mathcal{P}}                                        % 
\newcommand{\DKL}{\mathsf{D}_\text{KL}}                                % 
%


%
%----------------------------------------------------------------------
% Annotations and Review:
%----------------------------------------------------------------------

% Notes and remarks:
%----------------------------
\newcommand{\commentout}[1]{\iffalse {#1} \fi}
\newcommand{\alennote}[1]{\noindent\emph{\textcolor{blue}{Alen: #1\,}}}
\newcommand{\ahmednote}[1]{\noindent\emph{\textcolor{magenta}{Ahmed: #1\,}}}
\newcommand{\ahmedadd}[1]{\noindent\emph{\textcolor{magenta}{Ahmed:{\large$\rightarrow$} #1\,{\large$\leftarrow$}\,}}}
\newcommand{\nnote}[1]{\noindent\emph{\textcolor{grassgreen}{N: #1\,}}}
\newcommand{\gsnote}[1]{\noindent\emph{\textcolor{red}{G: #1\,}}}
%


%-----------------------------------------------------------------------
%