\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%

\usepackage{moreverb,dblfloatfix}
\usepackage{graphicx,color}
\usepackage{float}
\usepackage{upgreek}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{yhmath}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{appendix}
\usepackage{leftidx}
%\usepackage{amsfonts,bm}
\usepackage{setspace}
\usepackage{epsfig,bbm,graphics,sidecap}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage[numbers]{natbib}
%
%
% \usepackage{booktabs}
% \usepackage[mathscr]{euscript}
% \usepackage{mathrsfs}
% \usepackage{algorithmic,algorithm}
% \usepackage{tikz,pgfplots}
% \usepackage{showkeys,cite}
% \usepackage{yfonts}
% \usepackage{mathtools}
% \usepackage{latexsym}
% \DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
% \usepackage{url}

% SAMSI logo; SAMSI colors are Blue=#003399 and Maroon=#8d102b
\xdefinecolor{samsi_green}{rgb}{0.04, 0.85, 0.32}
\xdefinecolor{samsi_darkgreen}{rgb}{0.24, 0.7, 0.44}
\xdefinecolor{samsi_mint}{rgb}{0.24, 0.71, 0.54}
\xdefinecolor{samsi_officegreen}{rgb}{0.0, 0.5, 0.0}
\xdefinecolor{samsi_napiergreen}{rgb}{0.16, 0.5, 0.0}
\xdefinecolor{samsi_maroon}{rgb}{0.65,0.06,0.17}
\xdefinecolor{samsi_blue}{rgb}{0,0.2,0.6}
\xdefinecolor{samsi_phthalogreen}{rgb}{0.07,0.21,0.14}
%
\usecolortheme[named=samsi_officegreen]{structure}
%

\usepackage{hyperref}

\DeclareSymbolFont{yhlargesymbols}{OMX}{yhex}{m}{n}
\DeclareMathAccent{\wideparen}{\mathord}{yhlargesymbols}{"F3}

\newcommand\Algphase[1]{%
\vspace*{-.2\baselineskip}\Statex\hspace*{\dimexpr-\algorithmicindent-2pt\relax}\rule{\textwidth}{0.4pt}%
\Statex\hspace*{-\algorithmicindent}\textbf{#1}%
\vspace*{-.2\baselineskip}\Statex\hspace*{\dimexpr-\algorithmicindent-2pt\relax}\rule{\textwidth}{0.4pt}%
}

% Sandu additional defs
\newcommand{\dtilde}[1]{\boldsymbol{\stackrel{\approx}{#1}}}


\input{def}
%------------------------
% Additional macros:
%------------------------
\newcommand{\Cb}{\bar{\C}}                          %
\newcommand{\upred}{u_\text{pred}}                  % model state
\newcommand{\ppred}{p_\text{pred}}                  %
\newcommand{\adupred}{u^\ast_\text{pred}}           %
\newcommand{\adppred}{p^\ast_\text{pred}}           %
\newcommand{\fpred}{f_\text{pred}}                  %
\newcommand{\GD}{\ensuremath{\Gamma_{\!\!D}}}       %
\newcommand{\GN}{\ensuremath{\Gamma_{\!\!N}}}       %
%
\DeclareMathOperator*{\argmin}{arg\,min}            %
\DeclareMathOperator*{\argmax}{arg\,max}            %
%\allowdisplaybreaks
%


% \setbeamercolor{block title}{use=structure,fg=white,bg=samsi_maroon!75!black}
% \setbeamercolor{block body}{use=structure,fg=black,bg=samsi_officegreen!20!white}

% Define the template directory here
\include{book_notation}

%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}



\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{xspace}
\include{ahmed_packages}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\newcommand{\dates}{DATeS\xspace}

\title[LIDAR Data Inversion]{Identifying the Elements of Inverse Problem for LIDAR Data}
\author{Ahmed Attia}
\institute{Mathematics and Computer Science Division, \\
Argonne National Laboratory, Argonne, IL
}
\date{\today}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}


%
%
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\section{Inverse Problems and Data Assimilation}
%-------------------------------------------( Slide 1  )-----------------------------------------------
\frame{\tableofcontents[currentsection]}
%
%
  %
  \frame{
  \frametitle{Inverse Problems and Data Assimilation}
    %
    \begin{itemize}
      %
      %
      \item <1- > \textbf{Inverse Problems}:
		    the process by which the unknown true state of (e.g. a physical) system is inferred from
		    measurements produced by this system.
      \item <1- > \textbf{Data Assimilation}:
		  \vspace{0.4cm}
		  %
		  \begin{figure}[H]
		  \centering
		      %\caption{DA cycle}
		      \includegraphics[width=0.70\linewidth,height=3.4cm]{./Plots/Diagrams/DA_cycle}
		      %\label{fig:DA_cycle_diagram}
		  \end{figure}
		%
      \hspace{0.3cm}
		      \[
			      \underbrace{ \text{\textbf{Model + Prior + Observations}} }_{\text{with associated \underline{uncertainties}}}
						    \rightarrow \underbrace{ \text{\textcolor{red}{ \textbf{Best state description}} } }_{Variational + Ensemble}
		      \]
      %
      \vspace{0.15cm}
      \item <1- > \textbf{\color{samsi_maroon}Applications include}:	 atmospheric forecasting, power flow, oil reservoir, volcano simulation, etc.
%
      %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 2  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Inversion for Initial Condition, e.g. Smoothing}
    %
    \begin{itemize}\setlength\itemsep{0.75em}

	\item The Goal: given measurements $b$ over time interval $[T_1,T]$, find the initial condition $u_0$ such that the evolution of the state is governed by the Dynamical Model,
	    and is consistent with the collected measurements.

      \item <2-> A Continuous Formulation: solve the optimization problem:
	    %
	    \begin{equation*}
	      \min_{u_0}{J(u_0)} := \frac{1}{2} \int_{T_1}^{T} \int_{\Gamma_m}^{} { (\mathcal{B}(u) - b)^2 } dx dt + \frac{\gamma}{2} \int_{\Omega}^{}{u_0^2} dx %+ \frac{\gamma}{2} \int_{\Omega}^{}{| \nabla u_0 | ^2} dx
	    \end{equation*}
	    %
	    where $u$ is constrained by the Dynamical model:
      %
	    \begin{equation*}
	      \u_k = \mathcal{M}_{t0 \rightarrow t_0}
	    \end{equation*}
	    %


      \item <3-> A Discrete Formulation: solve the optimization problem:
	    %
	    \begin{equation*}
	      \min_{\u_0}{J(\u_0)} := \frac{1}{2} \sum_{i=1}^{m} { (\mathcal{B}(\u_i) - \b_i)^T \Gamma_{\rm noise}^{-1} (\mathcal{B}(\u_i) - \b_i) } + \frac{1}{2} \u_0^T \mathbf{R}^{-1} \u_0
	    \end{equation*}
	    %
	    $\u$ is a spatial discretization of $u$, and $\{\b_i\}_{i=1,2,\ldots,m}$ are discrete-time observations.
	  %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 5  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Inversion for Initial Condition:A Discrete Bayesian Formulation:}
    %
    \begin{itemize}\setlength\itemsep{0.65em}

      \item <1-> Let $\u_0$ be a random vector with prior distribution $\mathcal{N} (0,\, \mat{C}_{\rm prior})$.
      \item <1-> Assume a likelihood function:
		 %
		 \begin{equation*}
		    \Prob(\b_1,\ldots,\b_m | \u_0) \propto \exp{ \left(-\frac{1}{2}\sum_{i=1}^{m} (\b_i - \mathcal{B}(\u_i))^T \Gamma_{\rm noise}^{-1} (\b_i - \mathcal{B}(\u_i)) \right)}
		 \end{equation*}
		 %
      \item <1-> The posterior (Bayes' theorem):
		 %
		 \begin{equation*}
		 \resizebox{.9 \textwidth}{!}
		  {
		  $ \tiny  \Prob(\u_0 | \b_1,\ldots,\b_m) \propto \exp{ \left(-\frac{1}{2} \sum_{i=1}^{m} (\mathcal{B}(\u_i) - \b_i)^T \Gamma_{\rm noise}^{-1} (\b_i - \mathcal{B}(\u_i)) \right)}
							      + \frac{1}{2} \u_0^T \mat{C}_{\rm prior}^{-1} \u_0 $
		  }
		 \end{equation*}
		 %
		 where $\Gamma_{\rm noise}$ is an observation error covariance matrix, and $\mat{C}_{\rm prior}$ is a parameter prior covariance matrix.


      \item <1-> {\bf Solution strategy}:
		 Given observation(s), and a prior ({\it \color{samsi_maroon} or only ensemble from it}), describe the posterior PDF, and use it to make predictions.
	  %
    \end{itemize}
    %
  }
  %
%


%-------------------------------------------( Slide 5  )-----------------------------------------------
%
%
  %
  \frame{
  \frametitle{Items to Identify}
    %
    \begin{itemize}\setlength\itemsep{1em}

      \item <1-> Model state $\u$,
      \item <1-> discretized model state $\x$, and discretized model $\mathcal{M}$
      \item <1-> Observation operator $\mathcal{B}$: maps model state to observations (e.g. wind field to LIDAR observations)
      \item <1-> Measurement error probability distribution, especially correlations in space-time
      \item <1-> Correlation function/matrix of the model state
      %
      %
    \end{itemize}
    %
  }
  %
%




\end{document}
