% Add packages:

% SAMSI logo; SAMSI colors are Blue=#003399 and Maroon=#8d102b
\xdefinecolor{samsi_green}{rgb}{0.04, 0.85, 0.32}
\xdefinecolor{samsi_darkgreen}{rgb}{0.24, 0.7, 0.44}
\xdefinecolor{samsi_mint}{rgb}{0.24, 0.71, 0.54}
\xdefinecolor{samsi_officegreen}{rgb}{0.0, 0.5, 0.0}
\xdefinecolor{samsi_napiergreen}{rgb}{0.16, 0.5, 0.0}
\xdefinecolor{samsi_maroon}{rgb}{0.65,0.06,0.17}
\xdefinecolor{samsi_blue}{rgb}{0,0.2,0.6}
\xdefinecolor{samsi_phthalogreen}{rgb}{0.07,0.21,0.14}
%
\usecolortheme[named=samsi_officegreen]{structure}
%

\mode<presentation>
{
  \useoutertheme{infolines}
  %\usetheme{Singapore}
  \usetheme{boxes}
}

% Define own CSL footer
\setbeamertemplate{navigation symbols}{} 

\usefoottemplate{
\hfill
\begin{minipage}[t]{1cm}
    \includegraphics[height=0.55cm,width=1.5cm]{SAMSI_Logo.png} % this has to be in this directory
   \hspace*{2pt} \vspace*{2pt}
\end{minipage}
\hfill
\vbox{
%
\hbox{\color{samsi_officegreen}{\hspace{0.2cm} \rule[2pt]{8cm}{1.65pt} } }
%
\hbox{%
\hspace*{5pt}
%\color{csl_blue}{\insertshortsubtitle  \insertsection \insertsubsection} 
\color{samsi_officegreen}{\insertshortsubtitle~} \color{samsi_maroon}{\insertsection}
% \color{samsi_officegreen}{\insertshortsubtitle~} \color{samsi_maroon}{\insertsection:~ \insertsubsection}
\hfill  
\color{samsi_officegreen}{[\insertframenumber/\inserttotalframenumber]}
\vspace*{2pt}
}
%
\hbox{%
\hspace*{5pt}
%\color{samsi_maroon}{\insertshortauthor.  \insertshortdate.}
%\hfill
%\color{samsi_maroon}{(http://samsi.info)}
\color{samsi_officegreen}{\insertshortdate.}
\hfill
\color{samsi_maroon}{ (http://samsi.info)}
\vspace*{1pt} \hspace*{-0.5cm}
}
%
}
\hfill
\begin{minipage}[t]{1.0cm}
   \includegraphics[height=0.55cm,width=1.5cm]{NCSU_Logo_1.png}
    \vspace*{2pt}
\end{minipage}
\hfill
}
% End SAMSI footer definition

