%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Adrian Sandu at 2015-11-07 12:33:35 -0500


%% Saved with string encoding Unicode (UTF-8)



@article{Furrer_2007_covEstimation,
	Acmid = {1219581},
	Address = {Orlando, FL, USA},
	Author = {Furrer, Reinhard and Bengtsson, Thomas},
	Date-Added = {2015-11-06 03:49:32 +0000},
	Date-Modified = {2015-11-06 03:49:53 +0000},
	Doi = {10.1016/j.jmva.2006.08.003},
	Issn = {0047-259X},
	Issue_Date = {February, 2007},
	Journal = {J. Multivar. Anal.},
	Keywords = {15A60, 62H11, 62M20, Covariance boosting, Ensemble {Kalman} filter, Matrix expansions, Shrinking, Square-root filter, Tapering},
	Month = feb,
	Number = {2},
	Numpages = {29},
	Pages = {227--255},
	Publisher = {Academic Press, Inc.},
	Title = {Estimation of High-dimensional Prior and Posterior Covariance Matrices in {Kalman} Filter Variants},
	Url = {http://dx.doi.org/10.1016/j.jmva.2006.08.003},
	Volume = {98},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jmva.2006.08.003}}

@article{Mandel_2011_EnKF_convergence,
	Author = {J. Mandel and L. Cobb and J.D. Beezley},
	Date-Added = {2015-11-06 03:21:59 +0000},
	Date-Modified = {2015-11-06 03:23:15 +0000},
	Journal = {Applications of Mathematics},
	Number = {6},
	Pages = {533--541},
	Title = {On the convergence of the ensemble {K}alman filter},
	Volume = {56},
	Year = {2011}}

@article{Petrie_2010_localization,
	Author = {R.E. petrie and S. Dance},
	Date-Added = {2015-10-05 14:59:16 +0000},
	Date-Modified = {2015-10-05 15:00:29 +0000},
	Journal = {Weather},
	Number = {3},
	Pages = {65--69},
	Title = {Ensemble-based data assimilation and the localisation problem},
	Volume = {65},
	Year = {2010}}

@incollection{Snyder_2015_introEnKF,
	Author = {C. Snyder},
	Booktitle = {Advanced Data Assimilation for Geosciences},
	Chapter = {3},
	Date-Added = {2015-10-05 12:50:30 +0000},
	Date-Modified = {2015-10-05 12:52:41 +0000},
	Editor = {E. Blayo and M. Bocquet and E. Cosme and L.F. Cugliandolo},
	Pages = {75--120},
	Publisher = {Oxford University Press},
	Title = {Introduction to the {K}alman filter},
	Year = {2015}}

@article{Anderson_2012_localization,
	Author = {Anderson, Jeffrey L},
	Date-Added = {2015-09-28 16:06:02 +0000},
	Date-Modified = {2015-09-28 16:07:10 +0000},
	Journal = {Monthly Weather Review},
	Pages = {2359--2371},
	Title = {Localization and sampling error correction in {EnKF} data assimilation},
	Volume = {140},
	Year = {2012}}

@article{Maponi_2007_ShermanMorrison,
	Author = {P. Maponi},
	Date-Added = {2015-09-28 16:03:34 +0000},
	Date-Modified = {2015-09-28 16:03:51 +0000},
	Doi = {10.1016/j.laa.2006.07.007},
	Issn = {0024-3795},
	Journal = {Linear Algebra and its Applications},
	Keywords = {Approximate inverse preconditioner},
	Number = {2--3},
	Pages = {276 - 294},
	Title = {The solution of linear systems by using the Sherman--Morrison formula},
	Url = {http://www.sciencedirect.com/science/article/pii/S0024379506003351},
	Volume = {420},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0024379506003351},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.laa.2006.07.007}}

@article{Law_2012_evaluating,
	Author = {K. Law and A. Stuart},
	Date-Added = {2015-03-30 02:29:05 +0000},
	Date-Modified = {2015-03-30 02:30:15 +0000},
	Journal = {Monthly Weather Review},
	Pages = {3757--3782},
	Title = {Evaluating data assimilation algorithms},
	Volume = {140},
	Year = {2012}}

@article{Bennet_1984_HMC,
	Author = {A.F. Bennett and B.S. Chua},
	Date-Added = {2015-03-30 02:15:36 +0000},
	Date-Modified = {2015-03-30 02:17:00 +0000},
	Journal = {Monthly Weather Review},
	Pages = {1098--1102},
	Title = {Ope-ocean modeling as an inverse problem: the primitive equations},
	Volume = {122},
	Year = {1994}}

@article{Duane_1987_HMC,
	Author = {S. Duane and A.D. Kennedy and B.J. Pendleton and D. Roweth},
	Date-Added = {2015-03-30 02:09:46 +0000},
	Date-Modified = {2015-03-30 02:11:15 +0000},
	Journal = {Physics Letters B},
	Number = {2},
	Pages = {216--222},
	Title = {Hybrid Monte Carlo},
	Volume = {196},
	Year = {1987}}

@article{Hunt_2007_4DLETKF,
	Author = {B.R. Hunt},
	Journal = {Physica D},
	Pages = {112--126},
	Title = {Efficient data assimilation for spatiotemporal chaos: A local ensemble transform {Kalman} filter},
	Year = {2007}}

@article{Wick_1950,
	Author = {G.C. Wick},
	Date-Added = {2013-11-17 14:46:36 +0000},
	Date-Modified = {2013-11-17 14:47:35 +0000},
	Journal = {Physics Reviws},
	Pages = {268--272},
	Title = {The evaluation of the collision matrix},
	Volume = {80},
	Year = {1950}}

@article{Anderson_2009_adaptive_covariance,
	Author = {Jeffrey L. Anderson},
	Date-Added = {2013-11-08 23:46:42 +0000},
	Date-Modified = {2013-11-08 23:48:30 +0000},
	Journal = {Tellus series A - dynamic meteorology and oceanography},
	Number = {A},
	Pages = {72--83},
	Title = {Spatially and temporally varying adaptive covariance inflation for ensemble filters},
	Volume = {61},
	Year = {2009}}

@inbook{Horn_1990_Hadamard,
	Author = {Roger A. Horn},
	Date-Added = {2013-11-05 15:27:39 +0000},
	Date-Modified = {2013-11-05 15:28:56 +0000},
	Editor = {C. R. Johnson},
	Pages = {87--169},
	Publisher = {American Mathematical Society, Proceedings of Symposia in Applied Mathematics},
	Title = {The Hadamard product},
	Volume = {40},
	Year = {1990}}

@article{Tippett_2003_EnSRF,
	Author = {Michael K. Tippett and Jeffrey L. Anderson and Craig H. Bishop},
	Date-Added = {2013-11-05 15:22:56 +0000},
	Date-Modified = {2013-11-05 15:24:48 +0000},
	Journal = {Monthly Weather Review},
	Pages = {1485--1490},
	Title = {Ensemble square root filters},
	Volume = {131},
	Year = {2003}}

@article{Bocquet_2011_EnKF-wo-inflation,
	Author = {M. Bocquet},
	Doi = {10.5194/npg-18-735-2011},
	Journal = {Nonlinear Processes in Geophysics},
	Number = {5},
	Pages = {735--750},
	Title = {Ensemble {Kalman} filtering without the intrinsic need for inflation},
	Url = {http://www.nonlin-processes-geophys.net/18/735/2011/},
	Volume = {18},
	Year = {2011},
	Bdsk-Url-1 = {http://www.nonlin-processes-geophys.net/18/735/2011/},
	Bdsk-Url-2 = {http://dx.doi.org/10.5194/npg-18-735-2011}}

@article{Lyster_2004_Lagrangian,
	Author = {Lyster, P.~M. and Cohn, S.~E. and Zhang, B.~L. and Chang, L.~P. and Menard, R. and Olson, K. and Renka, R.},
	Date-Added = {2012-10-16 17:45:26 +0000},
	Date-Modified = {2013-10-28 00:29:15 +0000},
	Journal = qjrms,
	Note = {Part B},
	Number = {601},
	Pages = {2315--2334},
	Title = {A {L}agrangian trajectory filter for constituent data assimilation},
	Volume = {130},
	Year = {2004}}

@article{kaln00,
	Author = {Kalnay, E. and Park, S.~K. and Pu, Z.-X. and Gao, J.},
	Date-Added = {2012-10-16 17:44:59 +0000},
	Date-Modified = {2012-10-16 17:44:59 +0000},
	Journal = {Monthly Weather Review},
	Pages = {864--875},
	Title = {Applications of the quasi-inverse method to data assimilation},
	Volume = {128},
	Year = {2000}}

@article{kauf97,
	Author = {Kaufman, Y.J. and Tanre, D. and Remer, L.A. and Vermote, E.F. and Chu, A. and Holben, B.N.},
	Date-Added = {2012-10-16 17:44:59 +0000},
	Date-Modified = {2012-10-16 17:44:59 +0000},
	Journal = jgr,
	Number = {{D14}},
	Pages = {17051--17067},
	Title = {Applications of the quasi-inverse method to data assimilation},
	Volume = {102},
	Year = {1997}}

@article{chip02,
	Author = {Chipperfield, M.~P. and Khattatov B.~V. and Lary, D.~J.},
	Date-Added = {2012-10-16 17:44:32 +0000},
	Date-Modified = {2012-10-16 17:44:32 +0000},
	Journal = jgr,
	Number = {D21},
	Pages = {Art. No. 4585},
	Title = {Sequential assimilation of stratospheric chemical observations in a three-dimensional model},
	Volume = 107,
	Year = 2002}

@article{zhan99,
	Author = {Zhang, X.~F. and Heemink, A.~W. and Janssen, L.~H.~J.~M. and Janssen, P.~H.~M. and Sauter, F.~J.},
	Date-Added = {2012-10-16 17:44:16 +0000},
	Date-Modified = {2012-10-16 17:44:16 +0000},
	Journal = amm,
	Number = 2,
	Pages = {109--129},
	Title = {A computationally efficient {K}alman smoother for the evaluation of the $CH_4$ budget in Europe},
	Volume = 23,
	Year = 1999}

@article{zubr08,
	Author = {Zubrow, A. and Chen, L. and V.R. Kotamarthi},
	Date-Added = {2012-10-16 17:44:16 +0000},
	Date-Modified = {2012-10-16 17:44:16 +0000},
	Journal = jgr,
	Number = {{D9}},
	Pages = {{D09302}},
	Title = {{EAKF-CMAQ}: Introduction and evaluation of a data assimilation for {CMAQ} based on the ensemble adjustment {K}alman filter},
	Volume = 113,
	Year = 2008}

@article{nape08,
	Author = {Napelenok, S. L. and Pinder, R. W. and Gilliland, A. B. and Martin, R. V.},
	Date-Added = {2012-10-16 17:43:45 +0000},
	Date-Modified = {2012-10-16 17:43:45 +0000},
	Journal = acp,
	Pages = {5603--5614},
	Title = {A method for evaluating spatially-resolved {NOx} emissions using {K}alman filter inversion, direct sensitivities, and space-based {NO$_{2}$} observations},
	Volume = {8},
	Year = {2008}}

@article{Lyster_1997_parallel,
	Author = {Lyster, P.~M. and Cohn, S.~E. and Menard, R. and Chang, L.~P. and Lin, S.~J. and Olsen, R.~G.},
	Date-Added = {2012-10-16 17:43:22 +0000},
	Date-Modified = {2013-10-28 00:27:59 +0000},
	Journal = {Monthly Weather Review},
	Number = 7,
	Pages = {1674--1686},
	Title = {Parallel implementation of a {Kalman} filter for constituent data assimilation},
	Volume = 125,
	Year = 1997}

@article{Hunt_2004_4DEnKF,
	Author = {B.~R. Hunt and E. Kalnay and E. Kostelich and E. Ott and D. Patil and T. Sauer and I. Szunyogh and J. Yorke and A. Zimin},
	Date-Added = {2012-10-16 17:43:11 +0000},
	Date-Modified = {2012-10-16 17:43:11 +0000},
	Journal = {Tellus A},
	Number = 4,
	Pages = {273--277},
	Title = {Four-dimensional ensemble {K}alman filtering},
	Volume = {56A},
	Year = 2004}

@article{auge04,
	Author = {Auger, L. and Tangborn, A.~V.},
	Date-Added = {2012-10-16 17:41:56 +0000},
	Date-Modified = {2012-10-16 17:41:56 +0000},
	Journal = {Monthly Weather Review},
	Number = 5,
	Pages = {1220--1237},
	Title = {A wavelet-based reduced rank {K}alman filter for assimilation of stratospheric chemical tracer observations},
	Volume = 132,
	Year = 2004}

@article{Bishop_1999,
	Author = {C.~H. Bishop and Z. Toth},
	Date-Added = {2012-10-16 17:41:56 +0000},
	Date-Modified = {2013-10-28 00:27:10 +0000},
	Journal = jas,
	Number = 11,
	Pages = {1748--1765},
	Title = {Ensemble transformation and adaptive observations},
	Volume = 56,
	Year = 1999}

@article{Abramov_2004,
	Author = {R.V. Abramov and A.J. Majda},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {SIAM Journal on Scientific Computing},
	Pages = {411--447},
	Title = {Quantifying uncertainty for non-Gaussian ensemble in complex systems},
	Volume = {26(2)},
	Year = {2004}}

@article{Anderson_1999_MC-implementation,
	Author = {J. L. Anderson and S. L. Anderson},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2015-10-02 01:43:00 +0000},
	Journal = {Mon. Wea. Rev.},
	Pages = {2741--2785},
	Title = {A {M}onte {C}arlo implementation of the nonlinear filtering problem to produce ensemble assimilations and forecasts},
	Volume = {127},
	Year = {1999}}

@article{Anderson_2001_EAKF,
	Author = {Anderson, Jeffrey L},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2015-04-01 02:48:00 +0000},
	Journal = {Monthly Weather Review},
	Pages = {2884----2903},
	Title = {An {e}nsemble {a}djustment {K}alman {f}ilter for data assimilation},
	Volume = {129},
	Year = {2001}}

@article{Annan_2005,
	Author = {J.D. Annan and J.C. Hargreaves and N.R. Edwards and R. Marsh},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Ocean Modelling},
	Pages = {135-154},
	Title = {{Parameter estimation in an intermediate complexity earth system model using an ensemble {Kalman} filter}},
	Volume = {8},
	Year = {2005}}

@article{Arulampalam_2002,
	Author = {Arulampalam, M. S. and Maskell, S. and Gordon, N. J. and Clapp, T.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {IEEE transaction on signal processing},
	Number = {2},
	Pages = {174--188},
	Title = {A tutorial on particle filters for online nonlinear/non-{G}aussina {B}ayesian tracking},
	Volume = {150},
	Year = {2002}}

@article{Barkmeijer_1999a,
	Author = {Barkmeijer J. and Buizza R. and Palmer T.N.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2013-10-28 00:33:42 +0000},
	Journal = {Q. J. Roy. Meteor. Soc.},
	Pages = {2333--2351},
	Title = {{3D-Var Hessian singular vectors and their potential use in the ECMWF Ensemble Prediction System }},
	Volume = {125},
	Year = {1999}}

@article{Barkmeijer_1998a,
	Author = {Barkmeijer, J. and Van Gijzen, M. and Bouttier, F.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Q. J. Roy. Meteor. Soc.},
	Pages = {1695--1713},
	Title = {{Singular vectors and estimates of the analysis error covariance metric }},
	Volume = {124},
	Year = {1998}}

@book{Bartlett_1962,
	Author = {M.S. Bartlett},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Publisher = {Cambridge University Press},
	Title = {An introduction to Stochastic Process, with special reference to methods and applications},
	Year = {1962}}

@article{Berliner_2007,
	Author = {Berliner. M. L. and Wikle. C. K.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Physica D},
	Pages = {1--16},
	Title = {A {B}ayesian tutorial for data assimilation},
	Volume = {30},
	Year = {2007}}

@article{Blond_2004,
	Author = {N. Blond and R. Vautard},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Journal of Geophysical Research},
	Number = {D18},
	Pages = {17303-+},
	Title = {Three-dimensional ozone analyses and their use for short-term ozone forecasts},
	Volume = {109},
	Year = {2004}}

@article{Buehner_2004,
	Author = {M. Buehner},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {1013--1044},
	Title = {Ensemble-derived stationary and flow-dependent background error covariances: Evaluation in a quasi-operational {NWP} setting},
	Volume = {131},
	Year = {2004}}

@article{Burgers_1998_EnKF,
	Author = {Burgers, Gerrit and van Leeuwen, Peter J and Evensen, Geir},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2015-09-28 15:44:23 +0000},
	Journal = {Monthly Weather Review},
	Pages = {1719--1724},
	Title = {Analysis scheme in the {E}nsemble {K}alman {F}ilter},
	Volume = {126},
	Year = {1998}}

@article{Cohn_1997,
	Author = {Stephen E. Cohn},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {J. Meteorol. Soc. Jpn},
	Pages = {257--288},
	Title = {An introduction to estimation theory},
	Volume = {75},
	Year = {1997}}

@article{Cohn_1998a,
	Author = {Cohn S.E. and da Silva A. and Guo J. and Sienkiewicz M. and Lamich D.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {2913--2926},
	Title = {{Assessing the effects of data selection with DAO physical space statistical analysis system }},
	Volume = {126},
	Year = {1998}}

@article{Corazza_2002,
	Author = {Corazza, M. and Kalnay, E. and Patil, D.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Nonlinear Processes in Geophysics},
	Pages = {233-243},
	Title = {{Use of the breeding technique to estimate the shape of the analysis ``errors of the day''}},
	Volume = {10},
	Year = {2002}}

@article{Daley_1996a,
	Author = {R. Menard and R. Daley},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Tellus series A - dynamic meteorology and oceanography},
	Pages = {221--237},
	Title = {{The application of {Kalman} smoother theory to the estimation of 4DVAR error statistics}},
	Volume = {48},
	Year = {1996}}

@article{Evensen_1992,
	Author = {Evensen G.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Journal of Geophysical Research},
	Pages = {17905--17924},
	Title = {{Using the extended {Kalman} filter with a multi-layer quasi-geostrophic ocean model}},
	Volume = {97(C11)},
	Year = {1992}}

@article{Evensen_1993,
	Author = {Evensen, G.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Journal of Geophysical Research},
	Pages = {16529--16546},
	Title = {{Open boundary conditions for the extended {Kalman} filter with a quasi-geostrophic model}},
	Volume = {98(C19)},
	Year = {1993}}

@article{Evensen_1994,
	Author = {Evensen, Geir},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Journal of Geophysical Research},
	Number = {C5},
	Pages = {10143--10162},
	Title = {{Sequential data assimilation with a nonlinear quasi-geostrophic model using Monte Carlo methods to forcast error statistics }},
	Volume = {99},
	Year = {1994}}

@article{Evensen_1996,
	Author = {Evensen, G. and P.J. van Leeuwen},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {85--96},
	Title = {{Assimilation of Geosat altimeter data for the Agulhas Current using the ensemble {Kalman} filter with a quasigeostrophic model }},
	Volume = {124},
	Year = {1996}}

@article{Evensen_1997,
	Author = {G. Evensen},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {1342--1354},
	Title = {Advanced data assimilation for strongly non-linear dynamics},
	Volume = {25},
	Year = {1997}}

@article{Evensen_2000,
	Author = {Evensen, G. and van Leeuwen, P.J.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {1852--1867},
	Title = {{An ensemble {Kalman} smoother for nonlinear dynamics }},
	Volume = {128},
	Year = {2000}}

@article{Evensen_2003,
	Author = {Evensen, Geir},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Ocean Dynamics},
	Title = {The Ensemble {Kalman} Filter: theoretical formulation and practical implementation},
	Volume = {53},
	Year = 2003}

@article{Evensen_2004,
	Author = {G. Evensen},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Ocean Dynamics},
	Pages = {539--560},
	Title = {Sampling strategies and square root analysis schemes for the EnKF},
	Volume = {54},
	Year = {2004}}

@article{Evensen_2005,
	Author = {G. Evensen},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Ocean Dynamics},
	Title = {{The combined parameter and state estimation problem}},
	Volume = {{SUBMITTED}},
	Year = 2005}

@book{Evensen_2007_book,
  title={Data assimilation: the ensemble {Kalman} filter},
  author={Evensen, Geir},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{Fisher_2002a,
	Author = {Fisher, M.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {European Centre for Medium-Range Weather Forecasts},
	Title = {{Assimilation techniques (5): Approximate {Kalman} filters and singular vectors}},
	Year = {2002}}

@article{Fletcher_2008,
	Author = {S.J. Fletcher and M. Zupanski},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Tellus A},
	Pages = {348-360},
	Title = {A study of ensemble size and shallow water dynamics with the Maximum Likelihood Ensemble Filter},
	Volume = {60},
	Year = {2008}}

@article{Gaspari_1999_correlation,
	Author = {Gaspari, Gregory and Cohn, Stephen E},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2013-11-05 15:26:46 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {723--757},
	Title = {Construction of correlation functions in two and three dimensions},
	Volume = {125},
	Year = {1999}}

@article{Hamill_2001,
	Author = {Hamill, Thomas M and Whitaker,Jeffrey S},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {2776--2790},
	Title = {{Distance-dependent filtering of background error covariance estimates in an ensemble {Kalman} filter}},
	Volume = {129},
	Year = {2001}}

@techreport{Hamill_2004,
	Author = {T.M. Hamill},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Institution = {University of Colorado and NOAA-CIRES Climate Diagnostics Center, Boulder, Colorado, USA},
	Pages = {pp 47},
	Title = {{Ensemble-based atmospheric data assimilation}},
	Year = {2004}}

@article{Heemink_2001a,
	Author = {A.W. Heemink and M. Verlaan and A. J. Segers},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {1718--1728},
	Title = {Variance Reduced Ensemble {Kalman} Filtering},
	Volume = {129},
	Year = {2001}}

@article{Heemink_2002,
	Author = {Heemink, A.W. and Segers, A.J.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Stochastic Environmental Research and Risk Assessment(SERRA)},
	Number = {3},
	Pages = {225-240},
	Title = {Modeling and prediction of environmental data in space and time using {Kalman} filtering},
	Volume = {16},
	Year = {2002}}

@article{Herschel_1999a,
	Author = {Herschel L. Mitchell and P.L.Houtekamer},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {416--433},
	Title = {{An Adaptive Ensemble {Kalman} Filter }},
	Volume = {128},
	Year = {1999}}

@article{Houtekamer_1996a,
	Author = {Houtekamer, P.L. and Leafaivre, L. and Derome, J.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Proc. ECMWF Seminar on predictability},
	Pages = {121--146},
	Title = {{The RPN ensemble prediction system, Proc. ECMWF Seminar on predictability }},
	Volume = {2},
	Year = {1996}}

@article{Houtekamer_1997a,
	Author = {Houtekamer, P.L. and Leafaivre, L.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {2416--2426},
	Title = {{Using Ensemble Forecast for Model Validation }},
	Volume = {125},
	Year = {1997}}

@article{Houtekamer_1998a,
	Author = {Houtekamer, Pieter L and Mitchell, Herschel L},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {796--811},
	Title = {{Data assimilation using an ensemble {Kalman} filter technique }},
	Volume = {126},
	Year = {1998}}

@article{Houtekamer_2001,
	Author = {Houtekamer, Pieter L and Mitchell, Herschel L},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {123--137},
	Title = {{A sequential ensemble {Kalman} filter for atmospheric data assimilation }},
	Volume = {129},
	Year = {2001}}

@article{Houtekamer_2005,
	Author = {Houtekamer, P.L. and Mitchell, H.L. and Pellerin, G. and Buehner, M. and Charron, M. and Spacek, L. and Hansen, B.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Number = {3},
	Pages = {604--620},
	Title = {{Atmospheric data assimilation with the ensemble {Kalman} filter: Results with real observations}},
	Volume = {133},
	Year = {2005}}

@article{Hunt_2004,
	Author = {J Harlim and B.R. Hunt},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Tellus},
	Pages = {731--748},
	Title = {Four-dimensional local ensemble transform {Kalman} filter: numerical experiments with a global circulation mode},
	Volume = {59A},
	Year = {2004}}


@article{Kalman_1961,
  title={New results in linear filtering and prediction theory},
  author={Kalman, Rudolf E and Bucy, Richard S},
  journal={Journal of basic engineering},
  volume={83},
  number={1},
  pages={95--108},
  year={1961},
  publisher={American Society of Mechanical Engineers}
}

@article{McKeen_2005,
	Author = {S. McKeen and J. Wilczak and G. Grell and I. Djalalova and S. Peckham and E.-Y. Hsie and W. Gong and V. Bouchet and S. Menard and R. Moffet and J. McHenry and J. McQueen and Y. Tang and G. R. Carmichael and M. Pagowski and A. Chan and T. Dye and G. Frost and P. Lee and R. Mathur},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Journal of Geophysical Research - Atmospheres},
	Number = {D21307},
	Pages = {16},
	Title = {{Assessment of an ensemble of seven real-time ozone forecasts over eastern North America during the summer of 2004}},
	Volume = {110},
	Year = {2005}}

@misc{Segers_2002,
	Author = {A.J. Segers},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Text = {Ph.D. Thesis, TU Delft},
	Title = {Data assimilation in atmospheric chemistry models using {Kalman} filtering},
	Year = {2002}}

@article{Todling_1994,
	Author = {R. Todling and S.E. Cohn},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {2530--2557},
	Title = {Suboptimal Schemes for Atmospheric Data Assimilation Based on the {Kalman} Filter},
	Volume = {122},
	Year = {1994}}

@article{Toth_1997a,
	Author = {Z. Toth and E. Kalnay},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {3297--3319},
	Title = {{Ensemble forecasting at NCEP and the breeding method}},
	Volume = {125},
	Year = {1997}}

@article{vanLoon_2000_ozone,
	Author = {Van Loon, M. and Builtjes, P.J.H. and Segers, A.J.},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2015-09-20 15:06:59 +0000},
	Journal = {Environmental Modeling and Software},
	Pages = {603--609},
	Title = {{Data assimilation of ozone in the atmospheric transport chemistry model LOTOS}},
	Volume = {15},
	Year = {2000}}

@article{Whitaker_2002a,
	Author = {Whitaker,Jeffrey S and Hamill, Thomas M},
	Date-Added = {2012-10-16 16:52:09 +0000},
	Date-Modified = {2012-10-16 16:52:09 +0000},
	Journal = {Monthly Weather Review},
	Pages = {1913--1924},
	Title = {Ensemble data assimilation without perturbed observations},
	Volume = {130},
	Year = {2002}}

@article{vanderA_2010,
	Author = {R. J. van der A and M. A. F. Allaart and H. J. Eskes},
	Date-Added = {2011-07-25 11:59:48 -0400},
	Date-Modified = {2011-07-25 12:00:48 -0400},
	Journal = {Atmospheric Chemistry and Physics},
	Pages = {11277--11294},
	Title = {Multi sensor reanalysis of total ozone},
	Volume = {10},
	Year = {2010}}

@article{Dee_1998,
	Author = {D.P. Dee and A.M. da Silva},
	Date-Added = {2011-07-25 11:53:16 -0400},
	Date-Modified = {2011-07-25 11:55:41 -0400},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {269-295},
	Title = {Data assimilation in the presence of forecast bias},
	Volume = {124},
	Year = {1998}}

@article{Parrish_1992,
	Author = {D. F. Parrish and J. C. Derber},
	Date-Added = {2011-05-17 22:18:45 -0400},
	Date-Modified = {2011-05-17 22:18:45 -0400},
	Journal = {Mon. Wea. Rev.},
	Pages = {1747--1763},
	Title = {The {N}ational {M}eteological {C}enter's spectral statistical interpolation analysis system},
	Volume = {120},
	Year = {1992}}

@article{Ott_2006_LEnKF,
	Author = {E. Ott and B.R. Hunt and I. Szunyogh and A.V. Zimin and E.J. Kostelich and M. Kostelich and M. Corazza and T. Sauer and E. Kalnay and D.J. Patil and J. Yorke},
	Date-Added = {2011-05-17 20:40:11 -0400},
	Date-Modified = {2011-05-17 20:40:11 -0400},
	Journal = {Tellus},
	Pages = {415--428},
	Title = {A local ensemble {Kalman} filter for atmospheric data assimilation},
	Volume = {56A},
	Year = {2004}}

@techreport{ECMWF-notes,
	Author = {F. Bouttier and P. Courtier},
	Date-Added = {2011-05-17 15:39:59 -0400},
	Date-Modified = {2011-05-17 15:43:12 -0400},
	Institution = {ECMWF training notes},
	Title = {Data assimilation concepts and methods},
	Url = {http://www.ecmwf.int/newsevents/training/rcourse_notes/DATA_ASSIMILATION/ASSIM_CONCEPTS},
	Year = {1999},
	Bdsk-Url-1 = {http://www.ecmwf.int/newsevents/training/rcourse_notes/DATA_ASSIMILATION/ASSIM_CONCEPTS}}

@book{Jazwinski_1970_book,
	Author = {Jazwinski, A. H.},
	Date-Added = {2011-05-17 00:13:38 -0400},
	Date-Modified = {2012-10-16 16:54:26 +0000},
	Publisher = {Academic Press, New York},
	Title = {Stochastic processes and filtering theory},
	Year = {1970}}

@article{Eskes_2003,
	Author = {M. Eskes},
	Date-Added = {2011-05-15 20:24:57 -0400},
	Date-Modified = {2011-05-15 20:24:57 -0400},
	Journal = {Q. J. R. Meteorol. Soc.},
	Pages = {1663--1681},
	Title = {{Sub-optimal {Kalman} filter data assimilation scheme}},
	Volume = 129,
	Year = 2003}

@article{Menard_2000a,
	Author = {R. Menard and S.E. Cohn and L.-P. Chang and P.M. Lyster},
	Date-Added = {2011-05-15 20:22:31 -0400},
	Date-Modified = {2011-05-15 20:22:31 -0400},
	Journal = {Monthly Weather Review},
	Pages = {2654--2671},
	Title = {Stratospheric assimilation of chemical tracer observations using a {Kalman} filter. Part I: Formulation},
	Volume = {128},
	Year = {2000}}

@article{Mureau_1993,
	Author = {R. Mureau and F. Molteni and T.N. Palmer},
	Date-Added = {2011-05-15 20:22:04 -0400},
	Date-Modified = {2011-07-25 09:17:33 -0400},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {299--323},
	Title = {Ensemble prediction using dynamically-conditioned perturbations},
	Volume = {119},
	Year = {1993}}

@article{Segers_2000,
	Author = {A.J. Segers and A. Heemink and B. Verlaan and M. van Loon},
	Date-Added = {2011-05-15 20:21:16 -0400},
	Date-Modified = {2011-05-15 20:21:16 -0400},
	Journal = {Environmental Modeling and Software},
	Pages = {663--671},
	Title = {{Modified RRSQRT-filter for assimilating data in atmospheric chemistry models}},
	Volume = {15},
	Year = {2000}}

@article{Zou_2004,
	Author = {Y. Zou and R. Ghanem},
	Date-Added = {2011-05-15 20:20:35 -0400},
	Date-Modified = {2011-05-15 20:20:35 -0400},
	Journal = {Multiscale Modeling and Simulation},
	Number = {1},
	Pages = {131--150},
	Title = {{A multiscale data assimilation with the ensemble {Kalman} filter}},
	Volume = {3},
	Year = {2004}}

@misc{DART,
	Author = {Anderson, Jeffrey L and K. Raeder and T. Hoar and H. Liu and D. Barker},
	Date-Added = {2011-04-13 23:35:32 -0400},
	Date-Modified = {2011-04-13 23:35:32 -0400},
	Note = {National Center for Atmospheric Research, \url{http://www.image.ucar.edu/DAReS/DART}},
	Title = {{The Data Assimilation Research Testbed -- DART}},
	Year = {2006}}

@article{Anderson_2003_least-squares,
	Author = {Anderson, Jeffrey L},
	Date-Modified = {2013-11-30 20:09:22 +0000},
	Journal = {Monthly Weather Review},
	Number = {4},
	Pages = {634--642},
	Title = {{A local least squares framework for ensemble filtering}},
	Volume = {131},
	Year = {2003}}

@article{Babovic_2002,
	Author = {T.V. Babovic and D.R. Fuhrman},
	Date-Modified = {2011-07-25 09:18:24 -0400},
	Journal = {International journal for numerical methods in fluids},
	Pages = {887--918},
	Title = {{Data assimilation of local model error forecasts in a deterministic model}},
	Volume = {39},
	Year = {2002}}

@article{Daley_1992a,
	Author = {R. Daley},
	Journal = {Monthly Weather Review},
	Pages = {1735--1746},
	Title = {{Estimating model-error covariances for application to atmospheric data assimilation}},
	Volume = {120},
	Year = {1992}}

@article{Daley_1992c,
	Author = {R. Daley},
	Journal = {Monthly Weather Review},
	Pages = {164--177},
	Title = {{The effect of serially correlated observation and model error on atmospheric data assimilation}},
	Volume = {120},
	Year = {1992}}

@article{Dee_1995,
	Author = {Dee D.P.},
	Date-Modified = {2011-07-25 11:53:11 -0400},
	Journal = {Monthly Weather Review},
	Pages = {164--177},
	Title = {{On-line estimating model-error covariances for application to atmospheric data assimilation }},
	Volume = {120},
	Year = {1995}}

@article{Derber_1991a,
	Author = {Derber J.C. and Parrish D.F. and Lord S.J.},
	Date-Modified = {2011-05-15 22:46:16 -0400},
	Journal = {Wea. Forecasting},
	Pages = {538--547},
	Title = {{The new global operational analysis system at the National Meteorological Center }},
	Volume = {6},
	Year = {1991}}

@article{Hansen_2001a,
	Author = {J.A. Hansen and L.A. Smith},
	Journal = {Tellus},
	Number = {5},
	Pages = {587--598},
	Title = {{Probabilistic noise reduction}},
	Volume = {53A},
	Year = {2001}}

@article{Hansen_2001b,
	Author = {J.A. Hansen},
	Journal = {Monthly Weather Review},
	Pages = {2373--2391},
	Title = {{Accounting for model error in ensemble-based state estimation and forecasting}},
	Volume = {130},
	Year = {2002}}

@article{Kalnay_2005,
	Author = {E. Kalnay and H. Li and T. Miyoshi and S.C. Yang and J. Ballabrera-Poy},
	Journal = {Tellus A},
	Number = 5,
	Pages = {758--773},
	Title = {{4D-Var or ensemble {Kalman} filter}},
	Volume = 59,
	Year = {2007}}

@article{Keppenne_2000a,
	Author = {Keppenne C. L.},
	Journal = {Monthly Weather Review},
	Pages = {1971--1981},
	Title = {{Data assimilation into a primitive-equation model with a parallel ensemble {Kalman} filter?}},
	Volume = {128},
	Year = {2000}}

@article{lorenc1986analysis,
	Author = {A.C. Lorenc},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {1177-1194},
	Title = {Analysis methods for numerical weather prediction},
	Volume = {112},
	Year = {1986}}

@article{Miller_2002a,
	Author = {R.N. Miller and L.R. Ehret},
	Journal = {Monthly Weather Review},
	Pages = {2313--2333},
	Title = {{Ensemble generation for models of multimodal systems}},
	Volume = {130},
	Year = {2002}}

@article{Mitchell_1999a,
	Author = {Mitchell, H.L. and Houtekamer, P.L.},
	Journal = {Monthly Weather Review},
	Pages = {416--433},
	Title = {{An adaptive ensemble {Kalman} filter}},
	Volume = {128},
	Year = {1999}}

@article{Mitchell_2002a,
	Author = {Herschel L. Mitchell and Pieter L. Houtekamer},
	Journal = {Monthly Weather Review},
	Pages = {2791--2808},
	Title = {{Ensemble size, balance, and model-error representation in an ensemble {Kalman} filter}},
	Volume = {130},
	Year = {2002}}

@article{Molteni_1996a,
	Author = {Molteni, F. and Buizza, R. and Palmer, T.N. and Petroliagis, T.},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {73--119},
	Title = {The new {ECMWF} ensemble prediction system: methodology and validation},
	Volume = {122},
	Year = {1996}}

@article{Pham_2001a,
	Author = {D.T. Pham},
	Journal = {Monthly Weather Review},
	Pages = {1194--1207},
	Title = {{Stochastic methods for sequential data assimilation in strongly nonlinear systems}},
	Volume = {129},
	Year = {2001}}

@article{Riishojgaard_1998,
	Author = {Riishojgaard, L.P.},
	Journal = {Tellus A},
	Number = {1},
	Pages = {42-42},
	Title = {A direct way of specifying flow-dependent background error correlations for meteorological analysis systems},
	Volume = {50},
	Year = {1998}}

@article{Schubert_1996a,
	Author = {S. Schubert and Y.H. Chang},
	Journal = {Monthly Weather Review},
	Pages = {325--340},
	Title = {{An objective method for inferring sources of model error}},
	Volume = {124},
	Year = {1996}}

@article{sakov2008deterministic,
  title={A deterministic formulation of the ensemble {Kalman} filter: an alternative to ensemble square root filters},
  author={Sakov, Pavel and Oke, Peter R},
  journal={Tellus A},
  volume={60},
  number={2},
  pages={361--371},
  year={2008},
  publisher={Wiley Online Library}}

@article{sakov2012iterative,
  title={An iterative {EnKF} for strongly nonlinear systems},
  author={Sakov, Pavel and Oliver, Dean S and Bertino, Laurent},
  journal={Monthly Weather Review},
  volume={140},
  number={6},
  pages={1988--2004},
  year={2012}
}

@article{smith2007cluster,
  title={Cluster ensemble {Kalman} filter},
  author={Smith, Keston W},
  journal={Tellus A},
  volume={59},
  number={5},
  pages={749--757},
  year={2007},
  publisher={Wiley Online Library}
}

@article{zupanski2005maximum,
  title={Maximum likelihood ensemble filter: Theoretical aspects},
  author={Zupanski, Milija},
  journal={Monthly Weather Review},
  volume={133},
  number={6},
  pages={1710--1726},
  year={2005}
}

@article{zupanski2008maximum,
  title={The Maximum Likelihood Ensemble Filter as a non-differentiable minimization algorithm},
  author={Zupanski, Milija and Navon, Ionel M and Zupanski, Dusanka},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={134},
  number={633},
  pages={1039--1050},
  year={2008},
  publisher={Wiley Online Library}
}

@article{gu2007iterative,
  title={An iterative ensemble {Kalman} filter for multiphase fluid flow data assimilation},
  author={Gu, Yaqing and Oliver, Dean S and others},
  journal={Spe Journal},
  volume={12},
  number={04},
  pages={438--446},
  year={2007},
  publisher={Society of Petroleum Engineers}
}

@article{anderson1999monte,
  title={A {M}onte {C}arlo implementation of the nonlinear filtering problem to produce ensemble assimilations and forecasts},
  author={Anderson, Jeffrey L and Anderson, Stephen L},
  journal={Monthly Weather Review},
  volume={127},
  number={12},
  pages={2741--2758},
  year={1999}
}

@article{anderson1996method,
  title={A method for producing and evaluating probabilistic forecasts from ensemble model integrations},
  author={Anderson, Jeffrey L},
  journal={Journal of Climate},
  volume={9},
  number={7},
  pages={1518--1530},
  year={1996}
}

@article{candille2005evaluation,
  title={Evaluation of probabilistic prediction systems for a scalar variable},
  author={Candille, Guillem and Talagrand, Olivier},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={131},
  number={609},
  pages={2131--2150},
  year={2005},
  publisher={Wiley Online Library}
}

@article{ruiz2015efficient,
  title={An efficient implementation of the ensemble {Kalman} filter based on an iterative Sherman--Morrison formula},
  author={Ruiz, Elias D Nino and Sandu, Adrian and Anderson, Jeffrey},
  journal={Statistics and Computing},
  volume={25},
  number={3},
  pages={561--577},
  year={2015},
  publisher={Springer}
}


@article{Ruiz_2015a,
  title={A derivative-free trust region framework for variational data assimilation},
  author={Ruiz, Elias D Nino and Sandu, Adrian},
  journal={Computational and Applied Mathematics},
  volume={293},
  pages={164--179},
  year={2016},
  publisher={Elsevier}
}

@article{kalnay2010accelerating,
  title={Accelerating the spin-up of Ensemble {Kalman} Filtering},
  author={Kalnay, Eugenia and Yang, Shu-Chih},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={136},
  number={651},
  pages={1644--1651},
  year={2010},
  publisher={Wiley Online Library}
}

@article{anderson2001ensemble,
  title={An ensemble adjustment {Kalman} filter for data assimilation},
  author={Anderson, Jeffrey L},
  journal={Monthly weather review},
  volume={129},
  number={12},
  pages={2884--2903},
  year={2001}
}

@article{Bishop_2001_ETKF,
  title={Adaptive sampling with the ensemble transform {Kalman} filter. Part {I}: Theoretical aspects},
  author={Bishop, Craig H and Etherton, Brian J and Majumdar, Sharanya J},
  journal={Monthly weather review},
  volume={129},
  number={3},
  pages={420--436},
  year={2001}
}

@article{ott2004local,
  title={A local ensemble {Kalman} filter for atmospheric data assimilation},
  author={Ott, Edward and Hunt, Brian R and Szunyogh, Istvan and Zimin, Aleksey V and Kostelich, Eric J and Corazza, Matteo and Kalnay, Eugenia and Patil, DJ and Yorke, James A},
  journal={Tellus A},
  volume={56},
  number={5},
  pages={415--428},
  year={2004},
  publisher={Wiley Online Library}
}

@article{anderson2007adaptive,
  title={An adaptive covariance inflation error correction algorithm for ensemble filters},
  author={Anderson, Jeffrey L},
  journal={Tellus A},
  volume={59},
  number={2},
  pages={210--224},
  year={2007},
  publisher={Wiley Online Library}
}



@article{tang2012probing,
  title={A probing method for computing the diagonal of a matrix inverse},
  author={Tang, Jok M and Saad, Yousef},
  journal={Numerical Linear Algebra with Applications},
  volume={19},
  number={3},
  pages={485--501},
  year={2012},
  publisher={Wiley Online Library}
}

@article{million2007hadamard,
  title={The hadamard product},
  author={Million, Elizabeth},
  journal={Course Notes},
  volume={3},
  pages={6},
  year={2007}
}

@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

@article{schur1911bemerkungen,
  title={Bemerkungen zur Theorie der beschr{\"a}nkten Bilinearformen mit unendlich vielen Ver{\"a}nderlichen.},
  author={Schur, Jssai},
  journal={Journal f{\"u}r die reine und Angewandte Mathematik},
  volume={140},
  pages={1--28},
  year={1911}
}

@book{bernstein2005matrix,
  title={Matrix mathematics: Theory, facts, and formulas with application to linear systems theory},
  author={Bernstein, Dennis S},
  volume={41},
  year={2005},
  publisher={Princeton University Press Princeton}
}

@article{petrie2008localization,
  title={Localization in the ensemble Kalman filter},
  author={Ruth E Petrie},
  journal={MSc Atmosphere, Ocean and Climate University of Reading},
  year={2008}
}

@article{chen2010cross,
  title={Cross-covariances and localization for EnKF in multiphase flow data assimilation},
  author={Chen, Yan and Oliver, Dean S},
  journal={Computational Geosciences},
  volume={14},
  number={4},
  pages={579--601},
  year={2010},
  publisher={Springer}
}

@article{bishop2007flow,
  title={Flow-adaptive moderation of spurious ensemble correlations and its use in ensemble-based data assimilation},
  author={Bishop, Craig H and Hodyss, Daniel},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={133},
  number={629},
  pages={2029--2044},
  year={2007},
  publisher={Wiley Online Library}
}

@article{bishop2009ensemble_a,
  title={Ensemble covariances adaptively localized with ECO-RAP. Part 1: Tests on simple error models},
  author={Bishop, Craig H and Hodyss, Daniel},
  journal={Tellus A},
  volume={61},
  number={1},
  pages={84--96},
  year={2009},
  publisher={Wiley Online Library}
}

@article{bishop2009ensemble_b,
  title={Ensemble covariances adaptively localized with ECO-RAP. Part 2: a strategy for the atmosphere},
  author={Bishop, Craig H and Hodyss, Daniel},
  journal={Tellus A},
  volume={61},
  number={1},
  pages={97--111},
  year={2009},
  publisher={Wiley Online Library}
}

@article{kepert2009covariance,
  title={Covariance localisation and balance in an ensemble Kalman filter},
  author={Kepert, Jeffrey D},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={135},
  number={642},
  pages={1157--1176},
  year={2009},
  publisher={Wiley Online Library}
}


@article{lorenc2003potential,
  title={The potential of the ensemble Kalman filter for NWP—a comparison with 4D-Var},
  author={Lorenc, Andrew C},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={129},
  number={595},
  pages={3183--3203},
  year={2003},
  publisher={Wiley Online Library}
}

@article{el2018enhanced,
  title={Enhanced Adaptive Inflation Algorithm for Ensemble Filters},
  author={El Gharamti, Mohamad},
  journal={Monthly Weather Review},
  volume={146},
  number={2},
  pages={623--640},
  year={2018}
}

@article{campbell2010vertical,
  title={Vertical covariance localization for satellite radiances in ensemble Kalman filters},
  author={Campbell, William F and Bishop, Craig H and Hodyss, Daniel},
  journal={Monthly Weather Review},
  volume={138},
  number={1},
  pages={282--290},
  year={2010}
}

@article{flowerdew2015towards,
  title={Towards a theory of optimal localisation},
  author={Flowerdew, Jonathan},
  journal={Tellus A: Dynamic Meteorology and Oceanography},
  volume={67},
  number={1},
  pages={25257},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{ying2018selection,
  title={On the selection of localization radius in ensemble filtering for multiscale quasi-geostrophic dynamics},
  author={Ying, Yue and Zhang, Fuqing and Anderson, Jeffrey L},
  journal={Monthly Weather Review},
  number={2018},
  year={2018}
}

@article{li2009simultaneous,
  title={Simultaneous estimation of covariance inflation and observation errors within an ensemble Kalman filter},
  author={Li, Hong and Kalnay, Eugenia and Miyoshi, Takemasa},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={135},
  number={639},
  pages={523--533},
  year={2009},
  publisher={Wiley Online Library}
}

@article{anderson2007exploring,
  title={Exploring the need for localization in ensemble data assimilation using a hierarchical ensemble filter},
  author={Anderson, Jeffrey L},
  journal={Physica D: Nonlinear Phenomena},
  volume={230},
  number={1-2},
  pages={99--111},
  year={2007},
  publisher={Elsevier}
}

@article{kirchgessner2014choice,
  title={On the choice of an optimal localization radius in ensemble Kalman filter methods},
  author={Kirchgessner, Paul and Nerger, Lars and Bunse-Gerstner, Angelika},
  journal={Monthly Weather Review},
  volume={142},
  number={6},
  pages={2165--2175},
  year={2014}
}

@book{asch2016data,
  title={Data assimilation: methods, algorithms, and applications},
  author={Asch, Mark and Bocquet, Marc and Nodet, Ma{\"e}lle},
  volume={11},
  year={2016},
  publisher={SIAM}

}

@article{luo2011robust,
  title={Robust ensemble filtering and its relation to covariance inflation in the ensemble Kalman filter},
  author={Luo, Xiaodong and Hoteit, Ibrahim},
  journal={Monthly Weather Review},
  volume={139},
  number={12},
  pages={3938--3953},
  year={2011}
}

@book{simon2006optimal,
  title={Optimal state estimation: Kalman, H infinity, and nonlinear approaches},
  author={Simon, Dan},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{hoteit2012particle,
  title={Particle Kalman filtering: A nonlinear Bayesian framework for ensemble Kalman filters},
  author={Hoteit, Ibrahim and Luo, Xiaodong and Pham, Dinh-Tuan},
  journal={Monthly weather review},
  volume={140},
  number={2},
  pages={528--542},
  year={2012}
}

@article{luo2013covariance,
  title={Covariance inflation in the ensemble Kalman filter: A residual nudging perspective and some implications},
  author={Luo, Xiaodong and Hoteit, Ibrahim},
  journal={Monthly Weather Review},
  volume={141},
  number={10},
  pages={3360--3368},
  year={2013}
}

@article{moosavi2018machine,
  title={A machine learning approach to adaptive covariance localization},
  author={Moosavi, Azam and Attia, Ahmed and Sandu, Adrian},
  journal={arXiv preprint arXiv:1801.00548},
  year={2018}
}
