%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Adrian Sandu at 2014-02-11 20:12:44 -0500


%% Saved with string encoding Unicode (UTF-8)

@book{daley1993atmospheric,
	Author = {Daley, Roger},
	Date-Added = {2014-02-12 01:12:13 +0000},
	Date-Modified = {2014-02-12 01:12:13 +0000},
	Pages = {457},
	Publisher = {Cambridge University Press},
	Title = {Atmospheric data analysis},
	Year = {1991}}

@book{Kalnay_2002_book,
	Author = {Kalnay, Eugenia},
	Date-Added = {2014-02-12 01:11:02 +0000},
	Date-Modified = {2014-02-12 01:11:02 +0000},
	Isbn = {0521796296},
	Publisher = {Cambridge University Press},
	Title = {Atmospheric modeling, data assimilation and predictability},
	Year = {2002}}

@book{lewisds,
	Author = {Lewis, J. M. and Lakshmivaran, S. and Dhall S.},
	Publisher = {Cambridge University Press},
	Title = {Dynamic data assimilation: A least squares approach},
	Year = {2006}}

@article{7843800320120601,
	Author = {Barker, D. and Huang, X.-Y. and Liu, Z. and Aulign{\'e}, T. and Zhang, X. and Rugg, S. and Ajjaji, R. and Bourgeois, A. and Bray, J. and Chen, Y. and others},
	Journal = {Bulletin of the American Meteorological Society},
	Number = {6},
	Pages = {831--843},
	Publisher = {American Meteorological Society},
	Title = {The weather research and forecasting model's community variational/ensemble data assimilation system: WRFDA},
	Volume = {93},
	Year = {2012}}

@article{navon1987application,
  title={The application of the {Turkel-Zwas} explicit large time-step scheme to a hemispheric barotropic model with constraint restoration},
  author={Navon, I. M. and De Villiers, R.},
  journal={Monthly weather review},
  volume={115},
  number={5},
  pages={1036--1052},
  year={1987}
}

@article{Navon19911311,
title = "Exshall: A {Turkel-Zwas} explicit large time-step {FORTRAN} program for solving the shallow-water equations in spherical coordinates ",
journal = "Computers and Geosciences ",
volume = "17",
number = "9",
pages = "1311 - 1343",
year = "1991",
author = "I.M. Navon and Jian Yu",
issn = "0098-3004",
doi = "http://dx.doi.org/10.1016/0098-3004(91)90030-H",
url = "http://www.sciencedirect.com/science/article/pii/009830049190030H",
}


@article{MATLODE_Tony,
  title={{ MATLODE: A MATLAB ODE solver and sensitivity analysis toolbox}},
  author={Anthony D'Augustine and Adrian Sandu},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  Volume = {Submitted},
  year = {2015}
}


@inproceedings{lorenz1996predictability,
  title={Predictability: A problem partly solved},
  author={Lorenz, Edward N},
  booktitle={Proc. Seminar on predictability},
  volume={1},
  number={1},
  year={1996}
}

@article{lorenz1998optimal,
  title={Optimal sites for supplementary weather observations: Simulation with a small model},
  author={Lorenz, Edward N and Emanuel, Kerry A},
  journal={Journal of the Atmospheric Sciences},
  volume={55},
  number={3},
  pages={399--414},
  year={1998}
}

@article{furrer2006covariance,
  title={Covariance tapering for interpolation of large spatial datasets},
  author={Furrer, Reinhard and Genton, Marc G and Nychka, Douglas},
  journal={Journal of Computational and Graphical Statistics},
  volume={15},
  number={3},
  year={2006}
}

@article{Jardak_KSEcomp_2013,
  title={Comparison of Ensemble Data Assimilation methods for the shallow water equations model in the presence of nonlinear observation operators},
  author={Jardak, M and Navon, IM and Zupanski, M},
  journal={Submitted to Tellus},
  year={2013},
  publisher={Citeseer}
}

@book{fisher1995estimating,
  title={Estimating the covariance matrices of analysis and forecast error in variational data assimilation},
  author={Fisher, Michael and Courtier, Philippe},
  year={1995},
  publisher={European Centre for Medium-Range Weather Forecasts}
}

@inproceedings{talagrand1997evaluation,
  title={Evaluation of probabilistic prediction systems},
  author={Talagrand, O and Vautard, R and Strauss, B},
  booktitle={Proc. ECMWF Workshop on Predictability},
  volume={1},
  pages={25},
  year={1997}
}

@article{bennett1994open,
  title={Open-ocean modeling as an inverse problem: the primitive equations},
  author={Bennett, Andrew F and Chua, Boon S},
  journal={Monthly weather review},
  volume={122},
  number={6},
  pages={1326--1336},
  year={1994}
}

@article{van2011efficient,
  title={Efficient nonlinear data-assimilation in geophysical fluid dynamics},
  author={Van Leeuwen, Peter Jan},
  journal={Computers \& Fluids},
  volume={46},
  number={1},
  pages={52--58},
  year={2011},
  publisher={Elsevier}
}

@article{van2010nonlinear,
  title={Nonlinear data assimilation in geosciences: an extremely efficient particle filter},
  author={van Leeuwen, Peter Jan},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={136},
  number={653},
  pages={1991--1999},
  year={2010},
  publisher={Wiley Online Library}
}

@article{van2009particle,
  title={Particle filtering in geophysical systems},
  author={Van Leeuwen, Peter J},
  journal={Monthly Weather Review},
  volume={137},
  number={12},
  pages={4089--4114},
  year={2009}
}

@article{kitagawa1996monte,
  title={{Monte Carlo} filter and smoother for non-{Gaussian} nonlinear state space models},
  author={Kitagawa, Genshiro},
  journal={Journal of computational and graphical statistics},
  volume={5},
  number={1},
  pages={1--25},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{snyder2008obstacles,
  title={Obstacles to high-dimensional particle filtering},
  author={Snyder, Chris and Bengtsson, Thomas and Bickel, Peter and Anderson, Jeff},
  journal={Monthly Weather Review},
  volume={136},
  number={12},
  pages={4629--4640},
  year={2008}
}

@article{nakano2007merging,
  title={Merging particle filter for sequential data assimilation},
  author={Nakano, Shinya and Ueno, Genta and Higuchi, Tomoyuki},
  journal={Nonlinear Processes in Geophysics},
  volume={14},
  number={4},
  pages={395--408},
  year={2007}
}

@article{ades2015equivalent,
  title={The equivalent-weights particle filter in a high-dimensional system},
  author={Ades, M and Van Leeuwen, PJ},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={141},
  number={687},
  pages={484--503},
  year={2015},
  publisher={Wiley Online Library}
}


@article{Chorin2010implicit,
  title={Implicit particle filters for data assimilation},
  author={Chorin, Alexandre and Morzfeld, Matthias and Tu, Xuemin},
  journal={Communications in Applied Mathematics and Computational Science},
  volume={5},
  number={2},
  pages={221--240},
  year={2010},
  publisher={Mathematical Sciences Publishers}
}

@article{Jardak2010comparison,
  title={Comparison of sequential data assimilation methods for the Kuramoto--Sivashinsky equation},
  author={Jardak, M and Navon, IM and Zupanski, M},
  journal={International journal for numerical methods in fluids},
  volume={62},
  number={4},
  pages={374--402},
  year={2010},
  publisher={Wiley Online Library}
}

@article{simon2009application,
  title={Application of the {Gaussian} anamorphosis to assimilation in a 3-D coupled physical-ecosystem model of the North Atlantic with the EnKF: a twin experiment},
  author={Simon, Ehouarn and Bertino, Laurent},
  journal={Ocean Science},
  volume={5},
  number={4},
  pages={495--510},
  year={2009},
  publisher={Copernicus GmbH}

}


@article{stock_nonGaussianDA,
  author = {Sanita Vetra-Carvalho and Peter Jan van Leeuwen and Lars Nerger and Alexander Barth and M. Umer Altaf and Pierre Brasseur and Paul Kirchgessner and Jean-Marie Beckers},
  title = {State-of-the-art stochastic data assimilation methods for high-dimensional non-{G}aussian problems},
  journal = {Tellus A: Dynamic Meteorology and Oceanography},
  volume = {70},
  number = {1},
  pages = {1445364},
  year  = {2018},
  publisher = {Taylor & Francis},
  doi = {10.1080/16000870.2018.1445364},
  URL = {  https://doi.org/10.1080/16000870.2018.1445364},
  eprint = {https://doi.org/10.1080/16000870.2018.1445364}
}

@Article{Constantinescu_A2007b,
  Title                    = {Ensemble-based chemical data assimilation {I}: {G}eneral approach},
  Author                   = {Emil M. Constantinescu and Adrian Sandu and Tianfeng Chai and Gregory R. Carmichael},
  Journal                  = {Quarterly Journal of Royal Meteorological Society},
  Year                     = {2007},

  Month                    = {July},
  Number                   = {626},
  Pages                    = {1229--1243},
  Volume                   = {133},

  Doi                      = {10.1002/qj.76},
  ISSN                     = {0035-9009}
}
@Article{Constantinescu_A2007c,
  Title                    = {Ensemble-based chemical data assimilation {II}: {C}ovariance localization},
  Author                   = {Emil M. Constantinescu and Adrian Sandu and Tianfeng Chai and Gregory R. Carmichael},
  Journal                  = {Quarterly Journal of Royal Meteorological Society},
  Year                     = {2007},

  Month                    = {July},
  Number                   = {626},
  Pages                    = {1245--1256},
  Volume                   = {133},

  Doi                      = {10.1002/qj.77},
  ISSN                     = {0035-9009}
}
