
@article{attia2015hmcfilter,
  author = {Attia, Ahmed and Sandu, Adrian},
  title = {A hybrid {M}onte {C}arlo sampling filter for non-{Gaussian} data assimilation},
  journal = {AIMS Geosciences},
  Volume = {1},
  Year = {2015},
  number = {geosci-01-00041},
  pages = {41-78},
  doi = {http://dx.doi.org/10.3934/geosci.2015.1.41},
  url = {http://www.aimspress.com/geosciences/article/574.html}
}

@article{attia2014hmcfilter_TR,
  author    = {Attia, Ahmed and Sandu, Adrian},
  title     = {A Sampling Filter for Non-{Gaussian} Data Assimilation},
  journal   = {arXiv preprint arXiv:1403.7137},
  year      = {2014}
}

@incollection{attia2015hmcsampling,
  title={A sampling approach for four dimensional data assimilation},
  author={Attia, Ahmed and Rao, Vishwas and Sandu, Adrian},
  booktitle={Dynamic Data-Driven Environmental Systems Science},
  pages={215--226},
  year={2015},
  publisher={Springer}
}

@article{attia2015hmcsmoother_TR,
  author = {Attia, Ahmed and Rao, Vishwas and Sandu, Adrian},
  title = {A {H}ybrid {M}onte-{C}arlo Sampling Smoother for Four Dimensional Data Assimilation},
  journal = {arXiv preprint arXiv:1505.04724},
  Year = {2015}
}

@article {attia2015hmcsmoother,
author = {Attia, Ahmed and Rao, Vishwas and Sandu, Adrian},
title = {A {Hybrid Monte Carlo} sampling smoother for four dimensional data assimilation},
journal = {International Journal for Numerical Methods in Fluids},
year = {2016},
note = {fld.4259},
pages = {},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.4259},
doi = {10.1002/fld.4259},
keywords = {Data Assimilation, Variational Methods, Ensemble Smoothers, Markov Chain, Hybrid Monte Carlo}
}


@article{attia2016reducedhmcsmoother_TR,
  title={The Reduced-Order {Hybrid Monte Carlo} Sampling Smoother},
  author={Attia, Ahmed and Stefanescu, Razvan and Sandu, Adrian},
  journal={arXiv preprint arXiv:1601.00129},
  year={2016}
}

@article {attia2016reducedhmcsmoother,
author = {Attia, Ahmed and Stefanescu, Razvan and Sandu, Adrian},
title = {The Reduced-Order {Hybrid Monte Carlo} Sampling Smoother},
journal = {International Journal for Numerical Methods in Fluids},
year = {2016},
note = {fld.4255},
pages = {},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.4255},
doi = {10.1002/fld.4255},
keywords = {Data Assimilation, Hamiltonian Monte Carlo, Smoothing, Reduced-Order Modeling, Proper Orthogonal Decomposition}
}

@article{attia2016clusterHMCTR,
  title={Cluster Sampling Filters for Non-{Gaussian} Data Assimilation},
  author={Attia, Ahmed and Moosavi, Azam and Sandu, Adrian},
  journal={arXiv preprint arXiv:1607.03592},
  year={2016}
}


@Article{attia2018ClHMCAtmos,
AUTHOR = {Attia, Ahmed and Moosavi, Azam and Sandu, Adrian},
TITLE = {Cluster Sampling Filters for Non-Gaussian Data Assimilation},
JOURNAL = {Atmosphere},
VOLUME = {9},
YEAR = {2018},
NUMBER = {6},
URL = {http://www.mdpi.com/2073-4433/9/6/213},
ISSN = {2073-4433},
DOI = {10.3390/atmos9060213}
}



@phdthesis{attia2016PhD_advanced_sampling,
  title={Advanced Sampling Methods for Solving Large-Scale Inverse Problems.},
  author={Attia, Ahmed},
  year={2016},
  school={Virginia Tech}
}

@article{beskos2013optimal,
  title={Optimal tuning of the hybrid {Monte Carlo} algorithm},
  author={Beskos, Alexandros and Pillai, Natesh and Roberts, Gareth and Sanz-Serna, Jesus-Maria and Stuart, Andrew M},
  journal={Bernoulli},
  volume={19},
  number={5A},
  pages={1501--1534},
  year={2013},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}


@article{beskos2011hybrid,
  title={Hybrid {Monte Carlo} on {Hilbert} spaces},
  author={Beskos, Alexandros and Pinski, Frank J and Sanz-Serna, Jesus-Maria and Stuart, Andrew M},
  journal={Stochastic Processes and their Applications},
  volume={121},
  number={10},
  pages={2201--2230},
  year={2011},
  publisher={Elsevier}
}


@article{blanes2014numerical,
  title={Numerical integrators for the Hybrid {Monte Carlo} method},
  author={S.~Blanes and F.~Casas and J-M.~Sanz-Serna},
  journal={arXiv preprint arXiv:1405.3153},
  year={2014}
}


@article{briers2010smoothing,
  title={Smoothing algorithms for state-space models},
  author={M.~Briers and A.~Doucet and S.~Maskell},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={62},
  number={1},
  pages={61--89},
  year={2010},
  publisher={Springer}
}


@article{cohn1997introduction,
  title={An introduction to estimation theory},
  author={SE.~Cohn},
  journal={Journal of the Meteorological Socity of Japan Series 2},
  volume={75},
  pages={147--178},
  year={1997},
  publisher={Citeseer}
}


@article{cheng2010hybrid,
  title={A hybrid approach to estimating error covariances in variational data assimilation},
  author={H.~Cheng and M.~Jardak and M.~Alexe and Sandu, Adrian},
  journal={Tellus A},
  volume={62},
  number={3},
  pages={288--297},
  year={2010},
  publisher={Wiley Online Library}
}



@article{duane1987hybrid,
	Author = {S.~Duane and A.D. Kennedy and B.J.~Pendleton, J.~Brian and D.~Roweth},
	Journal = {Physics Letters B},
	Number = {2},
	Pages = {216--222},
	Publisher = {Elsevier},
	Title = {Hybrid {M}onte {C}arlo},
	Volume = {195},
	Year = {1987}
}




@article{neal1993probabilistic,
	Author = {R.M.~Neal},
	Journal = {Department of Computer Science, University of Toronto Toronto, Ontario, Canada},
	Title = {Probabilistic inference using {M}arkov chain {M}onte {C}arlo methods},
	Year = {1993}
}



@article{neal2011mcmc,
	Author = {R.M.~Neal},
	Journal = {Handbook of {M}arkov chain {M}onte {C}arlo},
	Page = {113--162},
	Title = {{MCMC} using {H}amiltonian dynamics},
	Year = {2011}
}



@article{neta:1997,
	Author = {B.~Neta and F.X.~Giraldo and I.M.~Navon},
	Journal = {Journal of Computational Physics, Elsevier},
	Pages = {102-112},
	Title = {Analysis of the {T}urkel-{Z}was scheme for the two-dimensional shallow water equations in spherical coordinates},
	Year = {1997}
}



@article{Amik:2007,
Author = {A.~St-Cyr and C.~Jablonowski and J.M.~Dennis and H.M.~ Tufo and S.J.~Thomas},
Date-Modified = {2014-07-25 19:09:51 +0000},
Journal = {Monthly Weather Review},
Pages = {1898-1922},
Title = {A comparison of two shallow water models with nonconforming adaptive grids},
Volume = {136},
Year = {2008}
}




@incollection{sanz2014Markov,
	Author = {J.M.~Sanz-Serna},
	Booktitle = {Current Challenges in Stability Issues for Numerical Differential Equations},
	Pages = {39--88},
	Publisher = {Springer},
	Title = {Markov chain {M}onte {C}arlo and numerical differential equations},
	Year = {2014}
}



@book{sanz1994numerical,
	Author = {J.M.~Sanz-Serna and M-P.Calvo},
	Publisher = {Chapman \& Hall London},
	Title = {Numerical {H}amiltonian problems},
	Volume = {7},
	Year = {1994}
}



@article{metropolis1953equation,
	Author = {N.~Metropolis and A.W.~Rosenbluth and M.N.~Rosenbluth and A.H.~Teller and E.~Teller},
	Journal = {The Journal of Chemical Physics},
	Number = {6},
	Pages = {1087--1092},
	Publisher = {AIP Publishing},
	Title = {Equation of state calculations by fast computing machines},
	Volume = {21},
	Year = {1953}
}



@article{dunlavy2010poblano,
  title={Poblano v1. 0: A {MATLAB} toolbox for gradient-based optimization},
  author={D.M.~Dunlavy and T.G.~Kolda and E.~Acar},
  journal={Sandia National Laboratories, Tech. Rep. SAND2010-1422},
  year={2010}
}


@book{gelb1974applied,
  title={Applied optimal estimation},
  author={A.~Gelb},
  year={1974},
  publisher={MIT Press}
}


@article{gustafsson2014four,
  title={Four-dimensional ensemble variational {(4D-En-Var)} data assimilation for the high resolution limited area model {(HIRLAM)}},
  author={N.~Gustafsson and J.~Bojarova},
  journal={Nonlinear Processes in Geophysics},
  volume={21},
  number={4},
  pages={745--762},
  year={2014},
  publisher={Copernicus GmbH}
}


@article{ravela2007fast,
  title={Fast ensemble smoothing},
  author={S.~Ravela and D.~McLaughlin},
  journal={Ocean Dynamics},
  volume={57},
  number={2},
  pages={123--134},
  year={2007},
  publisher={Springer}
}



@article{Sandu_2011_subspaceDA,
	Author = {Sandu, Adrian and H.~Cheng},
	Date-Added = {2011-04-09 23:50:36 -0400},
	Date-Modified = {2011-04-09 23:51:22 -0400},
	Journal = {International Journal for Uncertainty Quantification},
	Title = {A subspace approach to data assimilation and new opportunities for hybridization},
	Volume = {In print},
	Year = {2015}
}



@article{Tremolet_2006,
  title={Accounting for an imperfect model in {4D-Var}},
  author={Y.~Tr{\'e}molet},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={132},
  number={621},
  pages={2483--2504},
  year={2006},
  publisher={Wiley Online Library}
}



@article{cotter2012variational,
  title={Variational data assimilation using targetted random walks},
  author={SL~Cotter and M.~Dashti and AM.~Stuart},
  journal={International Journal for Numerical Methods in Fluids},
  volume={68},
  number={4},
  pages={403--421},
  year={2012},
  publisher={Wiley Online Library}
}




@article{alexander2005accelerated,
  title={Accelerated {Monte Carlo} for optimal estimation of time series},
  author={Alexander, Francis J and Eyink, Gregory L and Restrepo, Juan M},
  journal={Journal of Statistical Physics},
  volume={119},
  number={5-6},
  pages={1331--1345},
  year={2005},
  publisher={Springer}
}



@article{swendsen1986replica,
  title={Replica {M}onte {C}arlo simulation of spin-glasses},
  author={Swendsen, Robert H and Wang, Jian-Sheng},
  journal={Physical Review Letters},
  volume={57},
  number={21},
  pages={2607},
  year={1986},
  publisher={American Physical Society}
}



@article{earl2005parallel,
  title={Parallel tempering: Theory, applications, and new perspectives},
  author={Earl, David J and Deem, Michael W},
  journal={Physical Chemistry Chemical Physics},
  volume={7},
  number={23},
  pages={3910--3916},
  year={2005},
  publisher={Royal Society of Chemistry}
}


@article{schott2007test,
  title={A test for the equality of covariance matrices when the dimension is large relative to the sample sizes},
  author={Schott, J.R.},
  journal={Computational Statistics \& Data Analysis},
  volume={51},
  number={12},
  pages={6535--6542},
  year={2007},
  publisher={Elsevier}
}

@article{girolami2011riemann,
  title={Riemann manifold {Langevin and Hamiltonian Monte Carlo} methods},
  author={Girolami, M. and Calderhead, B.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={2},
  pages={123--214},
  year={2011},
  publisher={Wiley Online Library}
}

@article{hoffman2014NUTS,
  title={The no-U-turn sampler: Adaptively setting path lengths in {Hamiltonian Monte Carlo}},
  author={Homan, M.D. and Gelman, A.},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014},
  publisher={JMLR. org}
}


@article{khatri1968degenerateGaussian,
  title={Some results for the singular normal multivariate regression models},
  author={Khatri, CG},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={267--280},
  year={1968},
  publisher={JSTOR}
}

@book{rao2009linearinference,
  title={Linear statistical inference and its applications},
  author={Rao, C.R.},
  volume={22},
  year={2009},
  publisher={John Wiley \& Sons}
}

@book{cover2012elementsKLD,
  title={Elements of information theory},
  author={Cover, T.M. and Thomas, J.A.},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{gregory2015multilevel,
  title={Multilevel Ensemble Transform Particle Filtering},
  author={Gregory, A. and Cotter, C. and Reich, S.},
  journal={arXiv preprint arXiv:1509.00325},
  year={2015}
}

@article{giles2008multilevel,
  title={Multilevel {Monte Carlo} path simulation},
  author={Giles, M.B.},
  journal={Operations Research},
  volume={56},
  number={3},
  pages={607--617},
  year={2008},
  publisher={INFORMS}
}



@article{higdon1998auxiliary,
  title={Auxiliary variable methods for {Markov chain Monte Carlo} with applications},
  author={Higdon, D. M.},
  journal={Journal of the American Statistical Association},
  volume={93},
  number={442},
  pages={585--595},
  year={1998},
  publisher={Taylor \& Francis Group}
}

@article{besag1993spatial,
  title={Spatial statistics and Bayesian computation},
  author={Besag, Julian and Green, Peter J},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={25--37},
  year={1993},
  publisher={JSTOR}
}

@book{sokal1997monte,
  title={Monte Carlo methods in statistical mechanics: foundations and new algorithms},
  author={Sokal, A},
  year={1997},
  publisher={Springer}
}

@inproceedings{toral1994general,
  title={A general class of hybrid {Monte Carlo} methods},
  author={Toral, Raiul and Ferreira, AL},
  booktitle={Proceedings of Physics Computing},
  volume={94},
  pages={265--268},
  year={1994}
}

@misc{ceperley1979monte,
  title={{Monte Carlo} methods in statistical physics},
  author={Ceperley, DM and Kalos, MH and Binder, K},
  year={1979},
  publisher={Springer, Berlin}
}

@article{kirpatrick1983annealing,
 author = {S. Kirkpatrick, C. D. Gelatt, M. P. Vecchi},
 journal = {Science},
 number = {4598},
 pages = {671-680},
 publisher = {American Association for the Advancement of Science},
 title = {Optimization by Simulated Annealing},
 volume = {220},
 year = {1983},
 ISSN = {00368075, 10959203},
 URL = {http://www.jstor.org/stable/1690046},
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@article{nishimura2016geometrically,
  title={Geometrically Tempered {Hamiltonian Monte Carlo}},
  author={Nishimura, Akihiko and Dunson, David},
  journal={arXiv preprint arXiv:1604.00872},
  year={2016}
}

@article{hu2004investigation,
  title={Investigation on several model selection criteria for determining the number of cluster},
  author={Hu, Xuelei and Xu, Lei},
  journal={Neural Information Processing-Letters and Reviews},
  volume={4},
  number={1},
  pages={1--10},
  year={2004}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon and others},
  journal={The annals of statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}

@article{mardia1970measures,
  title={Measures of multivariate skewness and kurtosis with applications},
  author={Mardia, Kanti V},
  journal={Biometrika},
  volume={57},
  number={3},
  pages={519--530},
  year={1970},
  publisher={Biometrika Trust}
}

@article{tierney1994markov,
  title={Markov chains for exploring posterior distributions},
  author={Tierney, Luke},
  journal={the Annals of Statistics},
  pages={1701--1728},
  year={1994},
  publisher={JSTOR}
}

@book{liu2008monte,
  title={{Monte Carlo} strategies in scientific computing},
  author={Liu, Jun S},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@incollection{doucet2001introduction,
  title={An introduction to sequential {Monte Carlo} methods},
  author={Doucet, Arnaud and De Freitas, Nando and Gordon, Neil},
  booktitle={Sequential Monte Carlo methods in practice},
  pages={3--14},
  year={2001},
  publisher={Springer}
}

@inproceedings{gordon1993novel,
  title={Novel approach to nonlinear/non-{Gaussian} Bayesian state estimation},
  author={Gordon, Neil J and Salmond, David J and Smith, Adrian FM},
  booktitle={IEE Proceedings F-Radar and Signal Processing},
  volume={140},
  number={2},
  pages={107--113},
  year={1993},
  organization={IET}
}



