%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Adrian Sandu at 2014-07-08 13:49:59 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{Lamarque_2004_bias,
	Author = {J.~F. Lamarque and B.~V. Khattatov and V.~Yudin and D.~P. Edwards and L.~K. J.~C. Gille~Emmons and M.~N. Deeter and J.~Warner and D.~C. Ziskin and G.~L. Francis and S.~Ho and D.~Mao and J.~Chen and J.~R. Drummond},
	Date-Added = {2013-05-09 02:29:40 +0000},
	Date-Modified = {2013-05-09 02:29:40 +0000},
	Journal = {JGR},
	Number = {D16},
	Pages = {D16304},
	Title = {Application of a bias estimator for the improved assimilation of {M}easurements of {P}ollution in the {T}roposphere ({MOPITT}) carbon monoxide retrievals},
	Volume = {109},
	Year = {2004}}

@article{GaspariCohn1999,
	Author = {G.~Gaspari and S.E. Cohn},
	Date-Added = {2013-05-09 02:29:40 +0000},
	Date-Modified = {2013-05-09 02:29:40 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {723--757},
	Title = {Construction of correlation functions in two and three dimensions},
	Volume = {125},
	Year = {1999}}

@article{Gneiting1999,
	Author = {T.~Gneiting},
	Date-Added = {2013-05-09 02:29:40 +0000},
	Date-Modified = {2013-05-09 02:29:40 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {2449--2464},
	Title = {Correlation functions for atmospheric data analysis},
	Volume = {125},
	Year = {1999}}

@book{CressieWikle2011,
	Author = {N.~Cressie and C.K. Wikle},
	Date-Added = {2013-05-09 02:29:40 +0000},
	Date-Modified = {2013-05-09 02:29:40 +0000},
	Publisher = {Wiley Series in Probability and Statistics},
	Title = {Statistics for Spatio-Temporal Data},
	Year = {2011}}

@article{Courtier_1997,
	Author = {Courtier, P.},
	Date-Added = {2012-10-16 17:51:57 +0000},
	Date-Modified = {2012-10-16 17:51:57 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {544B},
	Pages = {2449-2462},
	Title = {Dual formulation of four-dimensional variational assimilation},
	Volume = 123,
	Year = 1997}

@article{riis00,
	Author = {Riishojgaard, L.~P. and Stajner, I. and Lou, G.~P.},
	Date-Added = {2012-10-16 17:46:58 +0000},
	Date-Modified = {2012-10-16 17:46:58 +0000},
	Journal = asr,
	Number = 5,
	Pages = {1063--1072},
	Title = {The {GEOS} ozone data assimilation system},
	Volume = 25,
	Year = 2000}

@article{rabi00,
	Author = {Rabier, F. and Jarvinen, H. and Klinker, E. and Mahfouf, J.~F. and Simmons, A.},
	Date-Added = {2012-10-16 17:46:54 +0000},
	Date-Modified = {2012-10-16 17:46:54 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {564},
	Pages = {1143--1170},
	Title = {The {ECMWF} operational implementation of four-dimensional variational assimilation. {I}: Experimental results with simplified physics},
	Volume = 126,
	Year = 2000}

@article{ledi97,
	Author = {Le Dimet, F.-X. and Ngodock, H. E. and Luong, B. and Verron, J.},
	Journal = {Journal - Meteorological Society of Japan Series 2},
	Number = {1B},
	Pages = {245--255},
	Publisher = {Citeseer},
	Title = {Sensitivity analysis in variational data assimilation},
	Volume = {75},
	Year = {1997}}

@article{hwan97,
	Author = {D. Hwang and D.W. Byun and M.T. Odman},
	Date-Added = {2012-10-16 17:46:10 +0000},
	Date-Modified = {2012-10-16 17:46:10 +0000},
	Journal = atme,
	Number = 6,
	Pages = {879--888},
	Title = {An automatic differentiation technique for sensitivity analysis of numerical advection schemes in air quality models},
	Volume = 31,
	Year = 1997}

@book{horn91,
	Author = {R.~A. Horn and C.~R. Johnson},
	Chapter = 4,
	Date-Added = {2012-10-16 17:46:07 +0000},
	Date-Modified = {2012-10-16 17:46:07 +0000},
	Publisher = {Cambridge University Press},
	Title = {Topics in Matrix Analysis},
	Year = 1991}

@article{hans92,
	Author = {P.~C. Hansen and Sekii, T. and Shibahashi, H.},
	Date-Added = {2012-10-16 17:46:03 +0000},
	Date-Modified = {2012-10-16 17:46:03 +0000},
	Journal = jssc,
	Number = {5},
	Pages = {1142-1150},
	Title = {The Modified Truncated {SVD} Method for Regularization in General-form},
	Volume = 13,
	Year = 1992}

@article{zhan97,
	Author = {Zhang, X.~F. and Heemink, A.~W. and J.~C.~H. van Eijkeren},
	Date-Added = {2012-10-16 17:40:48 +0000},
	Date-Modified = {2012-10-16 17:40:48 +0000},
	Journal = amm,
	Number = 1,
	Pages = {2--14},
	Title = {Data assimilation in transport models},
	Volume = 21,
	Year = 1997}

@inproceedings{yang98,
	Author = {Y.~J. Yang and M.~t. Odman and A.~G. Russell},
	Booktitle = {{Proceedings of the Air and Waste Management Association's Annual Meeting and Exhibition}},
	Date-Added = {2012-10-16 17:40:44 +0000},
	Date-Modified = {2012-10-16 17:40:44 +0000},
	Number = {06},
	Pages = {2},
	Title = {{Fast three-dimensional sensitivity analysis of photochemical air quality models: an application to southern California}},
	Volume = {98-WP76A},
	Year = 1998}

@article{wang01,
	Author = {K.~Y. Wang and D.~J. Lary and Shallcross, D.~E. and Hall, S.~M. and Pyle, J.~A.},
	Date-Added = {2012-10-16 17:40:35 +0000},
	Date-Modified = {2012-10-16 17:40:35 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {576},
	Pages = {2181--2204},
	Title = {A review on the use of the adjoint method in four-dimensional atmospheric-chemistry data assimilation},
	Volume = 127,
	Year = 2001}

@article{vanl00,
	Author = {M. van Loon and P.~J.~H. Builtjes and A.~J. Segers},
	Date-Added = {2012-10-16 17:40:24 +0000},
	Date-Modified = {2012-10-16 17:40:24 +0000},
	Journal = ems,
	Pages = {603--609},
	Title = {Data assimilation of ozone in the atmospheric transport and chemistry model {LOTOS}},
	Volume = 15,
	Year = 2000}

@article{tala87,
	Author = {Talagrand, O. and P. Courtier},
	Date-Added = {2012-10-16 17:40:16 +0000},
	Date-Modified = {2012-10-16 17:40:16 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {1311-1328},
	Title = {Variational assimilation of meteorological observations with the adjoint vorticity equation. {I}: {T}heory},
	Volume = 113,
	Year = 1987}

@article{rabi96,
	Author = {Rabier, F. and Klinker, E. and Courtier, P. and Hollingsworth, A.},
	Date-Added = {2012-10-16 17:40:03 +0000},
	Date-Modified = {2012-10-16 17:40:03 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {529},
	Pages = {121--150},
	Title = {Sensitivity of forecast errors to initial conditions},
	Volume = 122,
	Year = 1996}

@article{navo98,
	Author = {Navon, I. M.},
	Date-Added = {2012-10-16 17:39:50 +0000},
	Date-Modified = {2012-10-16 17:39:50 +0000},
	Journal = dao,
	Pages = {55--79},
	Title = {Practical and theoretical aspects of adjoint parameter estimation and identifiability in meteorology and oceanography},
	Volume = 27,
	Year = 1998}

@article{mahf00,
	Author = {Mahfouf, J.~F. and Rabier, F.},
	Date-Added = {2012-10-16 17:39:31 +0000},
	Date-Modified = {2012-10-16 17:39:31 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {564},
	Pages = {1171--1190},
	Title = {The {ECMWF} operational implementation of four-dimensional variational assimilation. {II}: Experimental results with improved physics},
	Volume = 126,
	Year = 2000}

@article{lore97,
	Author = {Lorenc, A.~C.},
	Date-Added = {2012-10-16 17:39:16 +0000},
	Date-Modified = {2012-10-16 17:39:16 +0000},
	Journal = jmsj,
	Number = {1B},
	Pages = {229--236},
	Title = {Development of an operational variational assimilation scheme},
	Volume = 75,
	Year = 1997}

@article{lore86,
	Author = {Lorenc, A.~C.},
	Date-Added = {2012-10-16 17:39:13 +0000},
	Date-Modified = {2012-10-16 17:39:13 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {1177--1194},
	Title = {Analysis methods for numerical weather prediction},
	Volume = 112,
	Year = 1986}

@article{lizn01,
	Author = {Z. Li and I.M. Navon},
	Date-Added = {2012-10-16 17:39:08 +0000},
	Date-Modified = {2012-10-16 17:39:08 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {572 -Part B},
	Pages = {661--684},
	Title = {{Optimality of 4D-Var and its relationship with the {Kalman} filter and {Kalman} smoother}},
	Volume = 127,
	Year = 2001}

@article{liud89,
	Author = {Liu, D.~C. and J. Norcedal},
	Date-Added = {2012-10-16 17:39:05 +0000},
	Date-Modified = {2012-10-16 17:39:05 +0000},
	Journal = mp,
	Number = 3,
	Pages = {503--528},
	Title = {On the limited memory BFGS method for large scale optimization},
	Volume = 45,
	Year = 1989}

@article{lary99,
	Author = {Lary, D.~J.},
	Date-Added = {2012-10-16 17:38:49 +0000},
	Date-Modified = {2012-10-16 17:38:49 +0000},
	Journal = ptrs,
	Number = {1763},
	Pages = {3445--3457},
	Title = {Data assimilation: a powerful tool for atmospheric chemistry},
	Volume = {A 357},
	Year = 1999}

@article{lary03,
	Author = {Lary, D.~J. and Khattatov, B and Mussa, H.~Y.},
	Date-Added = {2012-10-16 17:38:43 +0000},
	Date-Modified = {2012-10-16 17:38:43 +0000},
	Journal = {Journal of Geophysical Research},
	Number = {D15},
	Pages = {Art. No. 4456},
	Title = {{Chemical data assimilation: A case study of solar occultation data from the ATLAS 1 mission of the Atmospheric Trace Molecule Spectroscopy Experiment (ATMOS)}},
	Volume = 108,
	Year = 2003}

@article{Lamarque_1999_CO,
	Author = {Lamarque, J.~F. and B. V. Khattatov and J. C. Gille},
	Date-Added = {2012-10-16 17:38:36 +0000},
	Date-Modified = {2013-11-25 00:19:00 +0000},
	Journal = {Journal of Geophysical Research},
	Pages = {26,209-26,218},
	Title = {Assimilation of {Measurement of Air Pollution from Space (MAPS) CO} in a global three-dimensional model},
	Volume = 104,
	Year = 1999}

@article{klin00,
	Author = {Klinker, E. and Rabier, F. and Kelly, G. and Mahfouf, J.~F.},
	Date-Added = {2012-10-16 17:38:27 +0000},
	Date-Modified = {2012-10-16 17:38:27 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {564},
	Pages = {1191--1215},
	Title = {The {ECMWF} operational implementation of four-dimensional variational assimilation. {III}: Experimental results and diagnostics with operational configuration},
	Volume = 126,
	Year = 2000}

@article{kile03,
	Author = {Kiley, C.M. and Fuelberg, H.E. and Palmer, P.I. and Allen, D.J. and Carmichael, G.R. and Jacob, D.J and Mari, C. and Pierce, R.B. and Pickering, K.E. and Tang, Y.H. and Wild, O. and Fairlie, T.D. and Logan, J.A. and Sachse, G.W. and Shaack, T.K. and Streets, D.G.},
	Date-Added = {2012-10-16 17:38:20 +0000},
	Date-Modified = {2012-10-16 17:38:20 +0000},
	Journal = {Journal of Geophysical Research},
	Number = {D21},
	Pages = {Art. No. D8819},
	Title = {An intercomparison and evaluation of aircraft-derived and simulated {CO} from seven chemical transport models during the {TRACE-P} experiment},
	Volume = 108,
	Year = 2003}

@article{khat99,
	Author = {B. V. Khattatov and J.C. Gille and L.V. Lyjak and G.P. Brasseur and V.L. Dvortsov and A.E. Roche and J. Walters},
	Date-Added = {2012-10-16 17:38:12 +0000},
	Date-Modified = {2012-10-16 17:38:12 +0000},
	Journal = {Journal of Geophysical Research},
	Pages = {18715--18737},
	Title = {{Assimilation of photochemically active species and a case analysis of UARS data}},
	Volume = 104,
	Year = 1999}

@article{haas96,
	Author = {HaasLaursen, D.~E. and Hartley, D.~E. and Prinn, R.~G.},
	Date-Added = {2012-10-16 17:37:05 +0000},
	Date-Modified = {2012-10-16 17:37:05 +0000},
	Journal = {Journal of Geophysical Research},
	Number = {D17},
	Pages = {22823--22831},
	Title = {Optimizing an inverse method to deduce time-varying emissions of trace gases},
	Volume = 101,
	Year = 1996}

@article{gras04,
	Author = {Grassi, B. and Redaelli, G. and Visconti, G.},
	Date-Added = {2012-10-16 17:37:01 +0000},
	Date-Modified = {2012-10-16 17:37:01 +0000},
	Journal = angeo,
	Number = {8},
	Pages = {2669--2678},
	Title = {Assimilation of stratospheric ozone in the chemical transport model {STRATAQ}},
	Volume = 22,
	Year = 2004}

@article{gaoj04,
	Author = {Gao, J. and Xue, M. and Brewster, K. and Droegemeier, K.~K.},
	Date-Added = {2012-10-16 17:36:50 +0000},
	Date-Modified = {2012-10-16 17:36:50 +0000},
	Journal = jaot,
	Number = {3},
	Pages = {457--469},
	Title = {A Three-Dimensional Variational Data Analysis Method with Recursive Filter for Doppler Radars},
	Volume = 21,
	Year = 2004}

@article{fish95,
	Author = {M. Fisher and D.~J. Lary},
	Date-Added = {2012-10-16 17:36:46 +0000},
	Date-Modified = {2012-10-16 17:36:46 +0000},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Pages = {1681--1704},
	Title = {{Lagrangian four-dimensional variational data assimilation of chemical species}},
	Volume = 121,
	Year = 1995}

@article{fish09,
	Author = {M. Fisher and J. Nocedal and Y.~Tr{\'e}molet and S.~J. Wright},
	Date-Added = {2012-10-16 17:36:39 +0000},
	Date-Modified = {2012-10-16 17:36:39 +0000},
	Journal = {Optimization and Engineering},
	Pages = {409--426},
	Title = {Data assimilation in weather forecasting: a case study in pde-constrained optimization},
	Volume = 10,
	Year = 2009}

@article{erre01,
	Author = {Q. Errera and D. Fonteyn},
	Date-Added = {2012-10-16 17:36:26 +0000},
	Date-Modified = {2012-10-16 17:36:26 +0000},
	Journal = {Journal of Geophysical Research},
	Number = {D11},
	Pages = {12253--12265},
	Title = {{Four-dimensional variational chemical assimilation of CRISTA stratospheric measurements}},
	Volume = 106,
	Year = 2001}

@article{else02,
	Author = {El Serafy, G. and van der A, R. and Eskes, H. and Kelder, H.},
	Date-Added = {2012-10-16 17:36:22 +0000},
	Date-Modified = {2012-10-16 17:36:22 +0000},
	Journal = asr,
	Number = 11,
	Pages = {2473--2478},
	Title = {{Assimilation of 3D ozone field in global chemistry-transport models using {Kalman} filter}},
	Volume = 30,
	Year = 2002}

@article{Elbern_2007,
	Author = {H. Elbern and A. Strunk and H. Schmidt and O. Talagrand},
	Date-Added = {2012-10-16 17:36:07 +0000},
	Date-Modified = {2013-11-25 00:17:44 +0000},
	Journal = acp,
	Pages = {3749--3769},
	Title = {Emission rate and chemical state estimation by 4-dimensional variational inversion},
	Volume = 7,
	Year = 2007}

@article{RHByrd_PLu_JNocedal_CZHu_1995,
	Author = {R. H. Byrd and P. Lu and J. Nocedal and C. Zhu},
	Journal = {SIAM J. Sci. Comput.},
	Number = {5},
	Pages = {1190--1208},
	Publisher = {SIAM},
	Title = {A limited memory algorithm for bound constrained optimization},
	Volume = {16},
	Year = {1995}}

@misc{Fisher_2008,
	Author = {M. Fisher},
	Title = {How does {4D-Var} handle Nonlinearity and non-Gaussianity? Slides web site: \url{http://4dvarenkf.cima.fcen.uba.ar/Download/Session_3/4DVar_nLnG_Fisher.pdf}},
	Year = {2008}}

@misc{AIRNOW_2004,
	Author = {Environmental Protection Agency},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Title = {AIRNOW web site \url{http://airnow.gov}},
	Year = {2004}}

@article{Hunt_2007,
	Author = {B.R. Hunt et al.},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Tellus},
	Pages = {273--277},
	Title = {Four Dimensional ensemble {Kalman} filtering},
	Volume = {56A},
	Year = {2007}}

@misc{ICARTT,
	Author = {International Consortium for Atmospheric Research on Transport and Transformation ({ICARTT})},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Title = {{ICARTT web site: \url{http://www.al.noaa.gov/ICARTT}}},
	Year = {2006}}

@article{Barkmeijer_1998,
	Author = {J. Barkmeijer and M. van Gijzen and F. Bouttier},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Q. J. R. Meteor. Soc.},
	Number = {549},
	Pages = {1695-1713},
	Title = {Singular vectors and estimates of the analysis error covariance metric},
	Volume = {124},
	Year = {1998}}

@article{Barkmeijer_2001a,
	Author = {J. Barkmeijer and R. Buizza and T.N. Palmer and K. Puri and J.F. Mahfouf},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Pages = {685--708},
	Title = {Tropical singular vectors computed with linearized diabatic physics},
	Volume = {127},
	Year = {2001}}

@article{Barrie_2006,
	Author = {L.A. Barrie and J.P. Burrows and P. Monks, S. Nickovic and . Borrell},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {WMO Technical Report 1360, GAW Report 169},
	Title = {{Chemical data assimilation for the observation of the Earth's atmosphere}},
	Year = 2006}

@book{Bennett_2002_book,
	Author = {A. Bennett},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Publisher = {Cambridge University Press},
	Title = {Inverse modeling of the ocean and atmosphere},
	Year = {2002}}

@techreport{Borggaard_2004,
	Address = {Virginia Tech, Blacksburg, VA},
	Author = {J. Borggaard and J.A. Burns and E. Vugrin and L. Zietsman},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Institution = {Center for Optimal Design and Control, Interdisciplinary Center for Applied Math},
	Number = {24061-0531},
	Title = {On strong convergence of feedback operators for non-normal distributed parameter systems},
	Year = {2004}}

@article{Buehner_2004,
	Author = {M. Buehner},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Title = {Ensemble-derived stationary and flow-dependent background error covariances: Evaluation in a quasi-operational {NWP} setting},
	Volume = {ACCEPTED},
	Year = {2004}}

@article{Buizza_2000a,
	Author = {R. Buizza and J. Barkmeijer and T.N. Palmer and D.S. Richardson},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Meteorological Applications},
	Pages = {163--175},
	Title = {Current status and future developments of the {ECMWF} ensemble prediction system},
	Volume = {7},
	Year = {2000}}

@article{Carmichael_2004,
	Author = {G.R. Carmichael and Y. Tang and Kurata, G. and Uno, I. and Streets, D. and Woo, J.H. and Huang, H. and Yienger, J. and Lefer, B. and Shetter, R. and Blake, D. and Atlas, E. and Fried, A. and Apel, E. and Eisele, F. and Cantrell, C. and Avery, M. and Barrick, J. and Sachse, G. and Brune, W. and Sandholm, S. and Kondo, Y. and Singh, H. and Talbot, R. and Bandy, A. and Thorton, D. and Clarke, A. and Heikes, B.},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Journal of Geophysical Research}},
	Number = {D21 8823},
	Pages = {10649--10671},
	Title = {{Regional-scale chemical transport modeling in support of the analysis of observations obtained during the {Trace-P} experiment}},
	Volume = {108},
	Year = 2003}

@article{Courtier_1994,
	Author = {Courtier, Philippe and Th{\'e}paut, J-N and Hollingsworth, A},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {519},
	Pages = {1367--1387},
	Publisher = {Wiley Online Library},
	Title = {{A strategy for operational implementation of 4D-Var, using an incremental approach}},
	Volume = {120},
	Year = {1994}}

@article{Courtier_1987,
	Author = {P. Courtier and O. Talagrand},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Quart. J. Roy. Meteor. Soc.},
	Pages = {1329--1347},
	Title = {Variational assimilation of meteorological observations with the adjoint equations. {P}art 2: Numerical results},
	Volume = {113},
	Year = {1987}}

@article{Daescu_2008_sensitivity,
	Author = {Daescu, D. N.},
	Journal = {Monthly Weather Review},
	Number = {8},
	Pages = {3050--3065},
	Title = {On the sensitivity equations of four-dimensional variational ({4D-Var}) data assimilation},
	Volume = {136},
	Year = {2008}}

@article{Derber_1989,
	Author = {J. Derber},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Monthly Weather Review},
	Pages = {2437-2446},
	Title = {A variational continuous assimilation scheme},
	Volume = {117},
	Year = {1989}}

@article{Derber_1991,
	Author = {J.C. Derber and D.F. Parrish and S.J. Lord},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Weather and Forecasting},
	Pages = {538--547},
	Title = {The new global operational analysis system at the national meteorological center},
	Volume = {6},
	Year = {1991}}

@article{Dessens_2002a,
	Author = {O. Dessens and P. Simon},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Meteorologische Zeitschrift},
	Optnumber = {2002},
	Pages = {161--175},
	Title = {The importance of dynamics/chemistry coupling in the evaluation of aircraft emission impact studies},
	Volume = {3},
	Year = {11}}

@article{Davidson_1975a,
	Author = {Davidson E.R.},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {J. Comp. Phys.},
	Pages = {87--94},
	Title = {{The iterative calculation of a few of the lowest eigenvalues and corresponding eigenvectors of large real symmtric matrices }},
	Volume = {17},
	Year = {1975}}

@article{Ehrendorfer_1997a,
	Author = {M. Ehrendorfer and J.J. Tribbia},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Journal of the Atmospheric Sciences},
	Pages = {286--313},
	Title = {Optimal prediction of forecast error covariance through singular vectors},
	Volume = {54},
	Year = {1997}}

@article{Ehrendorfer_1999a,
	Author = {M. Ehrendorfer and R. Errico and K.D. Raeder},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Journal of the Atmospheric Sciences},
	Pages = {1627--1648},
	Title = {Singular vector perturbation growth in a primitive equation model with moist physics},
	Volume = {56},
	Year = {1999}}

@article{Elbern_2000a,
	Author = {H. Elbern and H. Schmidt and O. Talagrand and A. Ebel},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Environmental Modeling and Software},
	Pages = {539--548},
	Title = {{{4D-Variational} data assimilation with an adjoint air quality model for emission analysis}},
	Volume = {15},
	Year = {2000}}

@article{Elbern_1999a,
	Author = {H. Elbern and H. Schmidt},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Journal of Geophysical Research}},
	Number = {5},
	Pages = {18,583--18,598},
	Title = {{A {4D-Var} chemistry data assimilation scheme for {Eulerian} chemistry transport modeling}},
	Volume = {104},
	Year = {1999}}

@article{Elbern_1999b,
	Author = {H. Elbern and H. Schmidt and A. Ebel},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Environmental Management and Health},
	Pages = {236-244},
	Title = {{Implementation of a parallel {4D-Var} chemistry data assimilation scheme}},
	Volume = {10},
	Year = {1999}}

@article{Elbern_2001a,
	Author = {H. Elbern and H. Schmidt},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Journal of Geophysical Research}},
	Number = {D4},
	Pages = {3569--3590},
	Title = {{Ozone episode analysis by {4D-Var} chemistry data assimilation}},
	Volume = {106},
	Year = {2001}}

@article{Elbern_1997a,
	Author = {H. Elbern and H. Schmidt and A. Ebel},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Journal of Geophysical Research}},
	Number = {D13},
	Pages = {15,967--15,985},
	Title = {Variational data assimilation for tropospheric chemistry modeling},
	Volume = {102},
	Year = {1997}}

@article{Errera_2001a,
	Author = {Q. Errera and D. Fonteyn},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Journal of Geophysical Research}},
	Number = {D11},
	Pages = {12253--12265},
	Title = {Four-dimensional variational chemical assimilation of CRISTA stratospheric measurements},
	Volume = {106},
	Year = {2001}}

@article{Fang_2006_adaptiveADJ,
	Author = {F. Fang and M.D. Piggott and C.C. Pain and G.J. Gorman and A.J.H. Goddard},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Doi = {DOI: 10.1016/j.ocemod.2006.02.002},
	Issn = {1463-5003},
	Journal = {Ocean Modelling},
	Note = {The Third International Workshop on Unstructured Mesh Numerical Modelling of Coastal, Shelf and Ocean Flows},
	Number = {1-2},
	Pages = {39--55},
	Title = {An adaptive mesh adjoint data assimilation method},
	Volume = {15},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ocemod.2006.02.002}}

@article{Fang_2005_adaptiveADJ,
	Author = {F. Fang and C.C. Pain and M.D. Piggott and G.J. Gorman and A.J.H. Goddard},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {International Journal for Numerical Methods in Fluids},
	Number = {8-9},
	Pages = {995--1001},
	Title = {An adaptive mesh adjoint data assimilation method applied to free surface flows},
	Volume = {47},
	Year = {2005}}

@techreport{Fang_2007a_adaptiveADJ,
	Address = {London, UK},
	Author = {F. Fang and C. C. Pain and M. D. Piggott and G. J. Gorman and A. J. H. Goddard},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Institution = {Imperial College London},
	Title = {Data assimilation of three-dimensional free surface flow using an adaptive adjoint method. Part 1: Adjoint model formulation},
	Year = {2007}}

@techreport{Fang_2007b_adaptiveADJ,
	Address = {London, UK},
	Author = {F. Fang and C. C. Pain and M.D. Piggott and G. J. Gorman and A. J. H. Goddard},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Institution = {Imperial College London},
	Title = {Data assimilation of three-dimensional free surface flow using an adaptive adjoint method. Part 2: Applications},
	Year = {2007}}

@article{Fisher_1995a,
	Author = {Fisher, M. and Lary, D.J.},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Pages = {1681--1704},
	Title = {Lagrangian four-dimensional variational data assimilation of chemical species},
	Volume = {121},
	Year = {1995}}

@misc{Fisher_2004a,
	Author = {Fisher, M.},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Note = {Presentation at the 6th International Workshop on Adjoint Applications in Dynamic Meteorology, Basilicata, Italy},
	Title = {{On the equivalence between the {Kalman} smoother and long-window, weak-constraint {4D-Var}}},
	Year = {23-28 May 2004}}

@article{Stem_2003,
	Author = {G.R.~Carmichael},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {\url{http:// www.cgrer.uiowa.edu}},
	Title = {{STEM -- A second generation atmospheric chemical and transport model}},
	Year = {2003}}

@misc{Gauthier_1999,
	Author = {P. Gauthier and C. Charette and L. Fillion and P. Koclas and S. Laroche},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Howpublished = {Atmosphere-Ocean, 37 (2)},
	Pages = {103--156},
	Title = {Implementation of a 3D Variational Data Assimilation System at the Canadian Meteorological Centre. Part I: The Global Analysis},
	Year = {1999}}

@article{Ghil_1997,
	Author = {M. Ghil and K. Ide and A. F. Bennett and P. Courtier and M. Kimoto and N. Sato},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {J. Meteorol. Soc. Jpn},
	Pages = {257--288},
	Title = {Data {A}ssimilation in {M}eteorology and {O}ceanography: {T}heory and {P}ractice},
	Volume = {75},
	Year = {1997}}

@article{Grell_2005a,
	Author = {G.A. Grell and S.E. Peckham and R. Schmitz and S.A. McKeen and G. Frost and W.C. Skamarock and B. Eder},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Atmospheric Environment},
	Number = {37},
	Pages = {6957-6975},
	Title = {{Fully coupled online chemistry within the WRF model}},
	Volume = {39},
	Year = {2005}}

@article{Odman03a,
	Author = {A. Hakami and M.T. Odman and A.G. Russell},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Environmental Science and Technology},
	Number = {11},
	Pages = {2442--2452},
	Title = {High-order, direct sensitivity analysis of multidimensional air quality models},
	Volume = {37},
	Year = {2003}}

@article{Hamill03a,
	Adsnote = {Provided by the NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2003EAEJA....13876H&db_key=PHY},
	Author = {T. Hamill and C. Snyder and J. Whitaker},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {EGS - AGU - EUG Joint Assembly, Abstracts from the meeting held in Nice, France, 6 - 11 April 2003, abstract \#13876},
	Pages = {13876-+},
	Title = {{Approximate analysis error covariance singular vectors in a simple GCM}},
	Year = 2003}

@article{Hanea_2004,
	Author = {R.G. Hanea and G.J.M. Velders and A.W. Heemink},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Journal of Geophysical Research}},
	Pages = {D10302},
	Title = {Data assimilation of ground-level ozone in Europe with a {Kalman} filter and chemistry transport model.},
	Volume = {109},
	Year = {2004}}

@article{Hansen00a,
	Author = {J.A. Hansen and A. Smith},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Journal of the Atmospheric Sciences},
	Pages = {2859--2871},
	Title = {The role of operational constraints in selecting supplementary observations},
	Volume = {57},
	Year = {2000}}

@article{Hasselmann_1976,
	Author = {K.F. Hasselmann},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Tellus},
	Pages = {473--484},
	Title = {Stochastic Climate Models.{~Part I.~Theory}},
	Volume = {28},
	Year = {1976}}

@article{Henze_2007,
	Author = {D.K. Henze and A. Hakami and J.H. Seinfeld},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Atmospheric Chemistry and Physics},
	Pages = {2413--2433},
	Title = {Development of the adjoint of GEOS-Chem},
	Volume = {7},
	Year = {2007}}

@article{Hoppe_2006a,
	Author = {R.H.W. Hoppe and Y. Iliash and C. Iyyunni and N.H. Sweilam},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Journal of Numerical Mathematics},
	Pages = {57--82},
	Title = {A-posteriori error estimates for adaptive finite element discretizations of boundary control problems},
	Volume = {14},
	Year = {2006}}

@article{Odman97a,
	Author = {D. Hwang and D.W. Byun and M.T. Odman},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Atmospheric Environment},
	Number = {6},
	Pages = {879--888},
	Title = {An automatic differentiation technique for sensitivity analysis of numerical advection schemes in air quality models},
	Volume = {31},
	Year = {1997}}

@article{Ide_1997,
	Author = {Ide, K. and Courtier, P. and Ghil, M. and Lorenc, A.C.},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Journal of the Meteorological Society of Japan},
	Number = {1B},
	Pages = {181--189},
	Title = {Unified notation for data assimilation: operational sequential and variational},
	Volume = {75},
	Year = {1997}}

@book{Lewis_2005_book,
	Author = {J, M. Lewis and S. Lakshmivarahan and S. Dhall},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Publisher = {Cambridge University Press},
	Title = {Dynamic data assimilation - a least squares approach},
	Year = {2005}}

@article{Barkmeijer_1999a,
	Author = {J.~Barkmeijer and R.~Buizza and T.N.~Palmer},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Pages = {2333--2351},
	Title = {{3D-Var Hessian singular vectors and their potential use in the {ECMWF} ensemble prediction system}},
	Volume = {125},
	Year = {1999}}

@book{Jazwinski_1970_book,
	Author = {A. H. Jazwinski},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:30:38 +0000},
	Publisher = {Academic Press: New York},
	Title = {Stochastic processes and filtering theory},
	Year = {1970}}

@article{Jones_2006a,
	Author = {D. Jones and K. Bowman and J. Logan and H. Worden and L. Jourdain and J. Worden and G. Osterman and S. Kulawik},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Geophysical Research Abstracts},
	Number = {05375},
	Title = {{Analysis of the impact of biomass burning on atmospheric CO and O3 using observations from the Tropospheric Emission Spectrometer}},
	Volume = 8,
	Year = 2006}

@article{Khattatov_1999a,
	Author = {B. V. Khattatov and J.C. Gille and L.V. Lyjak and G.P. Brasseur and V.L. Dvortsov and A.E. Roche and J. Walters},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Journal of Geophysical Research}},
	Pages = {18715--18737},
	Title = {Assimilation of photochemically active species and a case analysis of UARS data},
	Volume = {104},
	Year = {1999}}

@article{Lamarque_2003a,
	Author = {J.F. Lamarque and J.C. Gille},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Geophysical Research Letters}},
	Number = {9},
	Pages = {1470},
	Title = {{Improving the modeling of error variance evolution in the assimilation of chemical species: Application to MOPITT data}},
	Volume = 30,
	Year = 2003}

@techreport{LeDimet_1980,
	Address = {BP 45, 63170, Aubi{\'e}re, France},
	Author = {F.-X. {Le Dimet}},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Institution = {Universite de Clermond II},
	Number = {LAMP 28},
	Title = {Une {\'e}tude g{\'e}n{\'e}rale d'analyse objective variationnelle des champs m{\'e}t{\'e}orologiques},
	Year = {1980}}

@article{LeDimet_1986_variational,
	Author = {Dimet, F.-X. le and Talagrand, O.},
	Date-Modified = {2014-07-08 17:35:24 +0000},
	Journal = {Tellus A},
	Number = {2},
	Pages = {97--110},
	Publisher = {Wiley Online Library},
	Title = {Variational algorithms for analysis and assimilation of meteorological observations: theoretical aspects},
	Volume = {38},
	Year = {1986}}

@article{Li_1993,
	Author = {Y. Li and I. M. Navon and P. Courtier and P. Gauthier},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Monthly Weather Review},
	Number = {6},
	Pages = {1759--1769},
	Title = {Variational data assimilation with a semi-{L}agrangian semi-implicit global shallow water equation model and its adjoint},
	Volume = {121},
	Year = {1993}}

@article{Parrington_2005,
	Author = {M. Parrington and P. Braesicke},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Geophysical Research Abstracts},
	Number = {05461},
	Title = {{Chemical hindcast experiments using the Unified Model}},
	Volume = 7,
	Year = 2005}

@article{Pires_1996,
	Author = {C. Pires and R. Vautard and O. Talagrand},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Tellus},
	Title = {On extending the limits of variational assimilation in nonlinear chaotic systems},
	Volume = {48A},
	Year = {1996}}

@article{Pradier_2006a,
	Author = {S. Pradier and J.L. Attie and M. Chong and J. Escobar and V.H. Peuch and J.F. Lamarque and B. Khattatov and D. Edwards},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Tellus B},
	Number = 3,
	Pages = {163--178},
	Title = {{Evaluation of 2001 springtime CO transport over West Africa using MOPITT CO measurements assimilated in a global chemistry transport model}},
	Volume = 58,
	Year = 2006}

@article{Rabier_2000,
	Author = {Rabier, F. and Jarvinen, H. and Klinker, E. and Mahfouf, J.F. and Simmons, A.},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Pages = {1148-1170},
	Title = {{The ECMWF operational implementation of four-dimensional variational assimilation. I: Experimental results with simplified physics}},
	Volume = {126},
	Year = {2000}}

@article{Richards_2006a,
	Author = {N.A.D. Richards and Q. Li ans K.W. Bowman and J.R. Worden and S.S. Kulawik and G. B. Osterman and H.M. Worden and J.-F. Lamarque and B. V. Khattatov},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Atmos. Chem. Phys},
	Pages = {11,727-11,743},
	Title = {{Assimilation of TES CO into a global CTM: first results}},
	Volume = 6,
	Year = 2006}

@article{Navon_2000a,
	Author = {S. Zhang and X. Zou and J Ahlquist and I.M. Navon and J.G. Sela},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {Monthly Weather Review},
	Number = {12},
	Pages = {4031--4044},
	Title = {Use of Differentiable and Non-Differentiable Optimization Algorithms for Variational Data Assimilation with Discontinuous Cost Functions},
	Volume = {128},
	Year = {2000}}

@article{Zhu_1997,
	Author = {C. Zhu and R.H. Byrd and J. Nocdeal},
	Date-Added = {2012-10-16 16:23:28 +0000},
	Date-Modified = {2012-10-16 16:23:28 +0000},
	Journal = {ACM Transactions on Mathematical Software},
	Pages = {550-560},
	Title = {L-BFGS-B: Algorithm 778: L-BFGS-B, FORTRAN routines for large scale bound constrained optimization},
	Volume = {23},
	Year = {1997}}

@article{Fang09a,
	Author = {F. Fang and C. C. Pain and {\relax I.M.} Navon and G. J. Gorman and M. D. Piggott and P. A. Allison and P. E. Farrell and A. J. H. Goddard},
	Date-Added = {2011-12-15 22:36:36 -0500},
	Date-Modified = {2011-12-15 22:36:36 -0500},
	Doi = {DOI: 10.1016/j.ocemod.2008.12.006},
	Issn = {1463-5003},
	Journal = {Ocean Modelling},
	Keywords = {Reduced-order modelling},
	Number = {1-3},
	Pages = {127--136},
	Title = {A {POD} reduced order unstructured mesh ocean modelling method for moderate Reynolds number flows},
	Volume = {28},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ocemod.2008.12.006}}

@article{Fang09b,
	Author = {F. Fang and C.C. Pain and M.D. Piggott and G.J. Gorman and P.A. Allison and A.J.H. Goddard},
	Date-Added = {2011-12-15 22:36:36 -0500},
	Date-Modified = {2011-12-15 22:36:36 -0500},
	Journal = {International Journal for Numerical Methods in Fluids},
	Title = {A {POD} goal-oriented error measure for mesh optimisation},
	Volume = {(Early View)},
	Year = {2009}}

@phdthesis{Simon_2007,
	Author = {E. Simon},
	Date-Added = {2011-05-18 01:00:23 -0400},
	Date-Modified = {2011-12-15 22:25:43 -0500},
	School = {Universite Joseph Fourier - Grenoble I},
	Title = {Variational data assimilation for nested models},
	Year = {2007}}

@article{Simon_2008,
	Author = {E. Simon and L. Debreu and E. Blayo},
	Date-Added = {2011-05-18 01:00:23 -0400},
	Date-Modified = {2011-12-15 22:08:02 -0500},
	Journal = {Submitted},
	Title = {4D Variational Data Assimilation for Locally Nested Models : complementary theoretical aspects and application to a 2D shallow water model.},
	Year = {2008}}

@article{Debreu_2008,
	Author = {L. Debreu and E. Simon and E. Blayo},
	Date-Added = {2011-05-18 00:23:29 -0400},
	Date-Modified = {2011-05-18 00:23:49 -0400},
	Journal = {Submitted},
	Title = {4D Variational Data Assimilation for Locally Nested Models: optimality system and preliminary numerical experiments},
	Year = {2008}}

@book{Brezis_1992,
	Author = {H. Brezis},
	Date-Added = {2011-05-17 22:23:25 -0400},
	Date-Modified = {2011-12-16 21:52:39 -0500},
	Publisher = {Masson},
	Title = {Analyse fonctionnelle: theorie et applications},
	Year = {1992}}

@manual{Lorenz_1996,
	Address = {Shinfield Park, Reading UK.},
	Author = {Lorenz},
	Date-Added = {2011-05-17 22:22:26 -0400},
	Date-Modified = {2012-10-16 16:48:42 +0000},
	Edition = {edited by T. Palmer},
	Organization = {European Centre for Medium-Range Weather Forecasting},
	Title = {Predictabilty: A problem partly solved}}

@article{Thepaut_1991,
	Author = {J.-N. Th{\'e}paut and P. Courtier},
	Date-Added = {2011-05-17 22:20:09 -0400},
	Date-Modified = {2011-05-17 22:20:09 -0400},
	Journal = {Quarterly Journal of Royal Meterology Society},
	Pages = {1225--1254},
	Title = {Four-dimensional data assimilation using the adjoint of multi-level primitive equation model},
	Volume = {117},
	Year = {1991}}

@article{Navon_1992,
	Author = {{\relax I.M.} Navon and X. Zou and J. Derber and J. Sela},
	Date-Added = {2011-05-17 22:18:27 -0400},
	Date-Modified = {2011-05-17 22:18:27 -0400},
	Journal = {Monthly Weather Review},
	Number = {7},
	Pages = {1433--1446},
	Title = {Variational {D}ata {A}ssimilation with an {A}diabatic {V}ersion of the {NMC} {S}pectral {M}odel},
	Volume = {120},
	Year = {1992}}

@book{Malanotte-Rizzoli_1996,
	Author = {P. Malanotte-Rizzoli},
	Date-Added = {2011-05-17 22:17:52 -0400},
	Date-Modified = {2011-05-17 22:17:52 -0400},
	Publisher = {Elsevier, Amsterdam},
	Title = {Modern {A}pproaches to {D}ata {A}ssimilation in {O}cean {M}odeling},
	Year = {1996}}

@article{Lorenc_2003,
	Author = {Lorenc, A. C.},
	Date-Added = {2011-05-17 22:16:55 -0400},
	Date-Modified = {2011-05-17 22:16:55 -0400},
	Journal = {Quarterly Journal of Royal Meterology Society},
	Pages = {3183--3203},
	Title = {The potential of the ensemble {K}alman filter for {NWP}-{A} comparison with the 4{D}-{VAR}},
	Volume = {129},
	Year = {2003}}

@article{Hamill_2000,
	Author = {Hamill. T. M. and C. Snyder},
	Date-Added = {2011-05-17 22:14:44 -0400},
	Date-Modified = {2011-05-17 22:14:44 -0400},
	Journal = {Monthly Weather Review},
	Pages = {2905--2919},
	Title = {A hybrid ensemble {K}alman filter-{3D} variational analysis scheme},
	Volume = {128},
	Year = {2000}}

@article{Doucet_2001,
	Author = {Doucet. A. and de Freitas. J. F. and Gordon. N. J.},
	Date-Added = {2011-05-17 22:14:07 -0400},
	Date-Modified = {2011-05-17 22:14:07 -0400},
	Journal = {Sequential Monte carlo methods in practice},
	Title = {An introduction to sequential {M}onte {C}arlo methods},
	Year = {2001}}

@book{Navon_2009,
	Author = {{\relax I.M.} Navon},
	Booktitle = {Data Assimilation for Atmospheric, Oceanic, and Hydrologic Applications},
	Date-Added = {2011-05-17 20:40:24 -0400},
	Date-Modified = {2011-05-17 20:40:24 -0400},
	Pages = {21--65},
	Publisher = {Springer},
	Title = {Data assimilation for numerical weather prediction: a review},
	Year = {2009}}

@incollection{Blum_2009,
	Author = {J. Blum and FX. Le Dimet and {\relax I.M.} Navon},
	Booktitle = {{Computational Methods for the Atmosphere and the Oceans}},
	Date-Added = {2011-05-17 20:35:13 -0400},
	Date-Modified = {2011-05-17 20:35:13 -0400},
	Publisher = {Elsevier Science Ltd},
	Title = {Data Assimilation for Geophysical Fluids},
	Volume = {14},
	Year = {2009}}

@article{Odman00a,
	Author = {Y.J. Yang and J.G. Wilkinson and M.T. Odman and A.G. Russell},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Air Pollution Modeling and its Application XIII: Proceedings of the 23rd NATO/CCMS International Technical Meeting on Air Pollution Modelling and Its Application},
	Pages = {183-194},
	Title = {Ozone sensitivity and uncertainty analysis using DDM-3D in a photochemical air quality model},
	Volume = {Varna, Bulgaria},
	Year = {2000}}

@article{Odman98a,
	Author = {Y.J. Yang and M.T. Odman and A.G. Russell},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Proceedings of the Air and Waste Management Association's Annual Meeting and Exhibition},
	Number = {06},
	Pages = {2},
	Title = {Fast three-dimensional sensitivity analysis of photochemical air quality models: an application to southern California},
	Volume = {98-WP76A},
	Year = {1998}}

@article{Vautard00a,
	Author = {R. Vautard and M. Beekmann and L.~Menut},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Environmental Modeling and Software},
	Pages = {703--709},
	Title = {Applications of adjoint modeling in atmospheric chemistry: sensitivity and inverse modeling},
	Volume = {15},
	Year = {2000}}

@article{Titaud_2010_images,
	Author = {O. Titaud and A. Vidard and I. Souopgui and F.X. Le Dimet},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Tellus A},
	Number = {1},
	Pages = {30--47},
	Title = {{Assimilation of image sequences in numerical models}},
	Volume = {62},
	Year = {2010}}

@article{Stewart_1993,
	Author = {R.W. Stewart},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {{Journal of Geophysical Research}},
	Month = {nov},
	Number = {17},
	Pages = {20601-20612},
	Title = {{Multiple steady states in atmospheric chemistry}},
	Volume = {98},
	Year = {1993}}

@article{Sleijpen_1996a,
	Author = {G.L.G. Sleijpen and J.G.L. Booten and D.R. Fokkema and H.A. van der Vorst},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {B.I.T.},
	Number = {3},
	Pages = {595-633},
	Title = {Jacobi-Davidson type methods for generalized eigenproblems and polynomial eigenproblems},
	Volume = {36},
	Year = {1996}}

@article{Riviere04a,
	Author = {G. Riviere and B.L. Hua},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Tellus},
	Number = {A},
	Pages = {441--455},
	Title = {Predicting areas of sustainable error growth in quasigeostrophic flows using perturbation alignment properties},
	Volume = {56},
	Year = {2004}}

@article{Riishojgaard_1998,
	Author = {L.P. Riishojgaard},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Eprint = {http://www.blackwell-synergy.com/links/doi/10.1034/j.1600-0870.1998.00004.x/pdf},
	Journal = {Tellus A},
	Number = {1},
	Pages = {42-42},
	Title = {A direct way of specifying flow-dependent background error correlations for meteorological analysis systems},
	Url = {http://www.blackwell-synergy.com/links/doi/10.1034/j.1600-0870.1998.00004.x/abs},
	Volume = {50},
	Year = {1998},
	Bdsk-Url-1 = {http://www.blackwell-synergy.com/links/doi/10.1034/j.1600-0870.1998.00004.x/abs}}

@article{Richter_2002,
	Author = {A. Richter and J.~P. Burrows},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Adv. Space Res},
	Number = 11,
	Pages = {1,673--1,683},
	Title = {{Retrieval of tropospheric NO2 from GOME measurements}},
	Volume = 29,
	Year = 2002}

@article{Oortwijn98a,
	Author = {J. Oortwijn},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Journal of the Atmospheric Sciences},
	Pages = {973--994},
	Title = {Predictability of the onset of blocking and strong zonal flow regimes},
	Volume = {55},
	Year = {1998}}

@inproceedings{Navon_1994_parallel,
	Author = {{\relax I.M.} Navon and Y.Cai},
	Booktitle = {Proceedings of the Seventh International Conference on Domain Decomposition Methods for Scientific and Engineering Computing},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-12-16 11:19:38 -0500},
	Pages = {471--476},
	Series = {Series on Contemporary Mathematics},
	Title = {Parallel Domain Decomposed Preconditioners for the Finite Element Shallow-Water Flow Modeling},
	Volume = {80},
	Year = {1994}}

@article{Navon_1998,
	Author = {{\relax I.M.} Navon},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Dynamics of Atmospheres and Oceans. Special Issue in honor of Richard Pfeffer},
	Number = {1--4},
	Pages = {55--79},
	Title = {Practical and theoretical aspects of adjoint parameter estimation and identifiability in meteorology and oceanography},
	Volume = {27},
	Year = {1998}}

@article{Molteni_1993_predictability,
	Author = {F. Molteni and T.N. Palmer},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2013-01-02 17:30:01 +0000},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Pages = {269--298},
	Title = {Predictability and finite-time instability of the northern winter circulation},
	Volume = {119},
	Year = {1993}}

@article{Menut_2000a,
	Author = {L. Menut and R. Vautard and M.Beekmann and C. Honore},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {{Journal of Geophysical Research} - Atmospheres},
	Number = {15},
	Pages = {15,379--15,402},
	Title = {Sensitivity of photochemical pollution using the adjoint of a simplified chemistry-transport model},
	Volume = {105-D12},
	Year = {2000}}

@article{Menut_2003,
	Author = {L. Menut},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {{Journal of Geophysical Research}},
	Number = {D17},
	Title = {Adjoint modeling for atmospheric pollution process sensitivity at regional scale},
	Volume = {108},
	Year = {2003}}

@article{Mendoza_2000a,
	Author = {A. Mendoza-Dominguez and A.G. Russell},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Environmental Science and Technology},
	Pages = {4974-4981},
	Title = {Iterative inverse modeling and direct sensitivity analysis of a photochemical air quality model},
	Volume = {34,},
	Year = {2000}}

@article{Mahfouf99a,
	Author = {J.F. Mahfouf},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Tellus},
	Number = {A},
	Pages = {147--166},
	Title = {Influence of physical processes on the tangent-linear approximation},
	Volume = {51},
	Year = {1999}}

@article{Lorenz_1965a,
	Author = {E.N. Lorenz},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Tellus},
	Pages = {321--333},
	Title = {A study of the predictability of a 28 variable atmospheric model},
	Volume = {17},
	Year = {1965}}

@article{Lorenc_1986,
	Author = {A.C. Lorenc},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Q.J.R. Meteorol. Soc.},
	Pages = {1177--1194},
	Title = {Analysis methods for numerical weather prediction},
	Volume = {1128},
	Year = {1986}}

@article{Navon_2001a,
	Author = {Z. Li and {\relax I.M.} Navon},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Quarterly Journal of Royal Meteorological Society Meteorol. Soc.},
	Number = {572 -Part B},
	Pages = {661--684},
	Title = {Optimality of 4D-Var and its relationship with the {Kalman} filter and {Kalman} smoother},
	Volume = {127},
	Year = {2001}}

@article{Navon_2005_TESV,
	Author = {Z. Li and {\relax I.M.} Navon and {\relax I.M.} Hussaini},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-12-16 11:24:55 -0500},
	Journal = {Tellus},
	Title = {Analysis of the singular vectors of the full-physics FSU Global Spectral Model},
	Volume = {accepted},
	Year = {2005}}

@article{Kuang04a,
	Author = {Z. Kuang},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Journal of the Atmospheric Sciences},
	Pages = {2943--2949},
	Title = {The norm dependence of singular vectors},
	Volume = {61},
	Year = {2004}}

@article{Khattatov_2000a,
	Author = {B.V. Khattatov and J.-F. Lamarque and L.V. Lyjak and R. Menard and P. Levelt and T. Xuexi and G.P. Brasseur and J.C. Gille},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {{Journal of Geophysical Research}},
	Number = {D23},
	Pages = {29135--29144},
	Title = {{Assimilation of satellite observations of long-lived chemical species in global chemistry transport models}},
	Volume = 105,
	Year = 2000}

@article{Homescu_2003_discontinuities,
	Author = {C. Homescu and {\relax I.M.} Navon},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-12-16 11:40:04 -0500},
	Journal = {{Journal of Computational Physics}},
	Pages = {660--682},
	Title = {Optimal control of flow with discontinuities},
	Volume = {187},
	Year = {2003}}

@article{Borges_1992a,
	Author = {M.D. Borges and D.L. Hartmann},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-05-15 22:32:19 -0400},
	Journal = {Journal of the Atmospheric Sciences},
	Pages = {335--354},
	Title = {Barotropic instability and optimal perturbations of observed non-zonal flow},
	Volume = {49},
	Year = {1992}}

@article{Navon_2005_aposteriori,
	Author = {A.K. Alekseev and {\relax I.M.} Navon},
	Date-Added = {2011-05-15 22:32:19 -0400},
	Date-Modified = {2011-12-16 11:24:39 -0500},
	Journal = {International Journal for Numerical Methods in Fluids},
	Pages = {45--74},
	Title = {A posteriori pointwise error estimation for compressible fluid flows using adjoint parameters and Lagrange remainder},
	Volume = {47},
	Year = {2005}}

@article{Mendoza_2001b,
	Author = {A. Mendoza-Dominguez and A.G. Russell},
	Date-Added = {2011-05-15 20:34:53 -0400},
	Date-Modified = {2011-05-15 20:34:53 -0400},
	Journal = {Atmospheric Environment},
	Pages = {2879-2894},
	Title = {Estimation of emission adjustments from the application of four-dimensional data assimilation to photochemical air quality modeling},
	Volume = {35},
	Year = {2001}}

@article{Mendoza_2001a,
	Author = {A. Mendoza-Dominguez and J. Wilkinson and A.G. Russell},
	Date-Added = {2011-05-15 20:34:37 -0400},
	Date-Modified = {2011-05-15 20:34:37 -0400},
	Journal = {Journal of Air and Waste Management},
	Optnumber = {11},
	Pages = {1538-1550},
	Title = {Emission strength validation using four-dimensional data assimilation: Application to primary aerosol and precursors to ozone and secondary aerosol},
	Volume = {51},
	Year = {2001}}

@article{Courtier_1998,
	Author = {P.~Courtier and E.~Andersson and W.~Heckley and J.~Pailleux and D.~Vasiljevic and M.~Hamrud and A.~Hollingsworth and F.~Rabier and M.~Fisher},
	Date-Added = {2011-05-15 20:33:56 -0400},
	Date-Modified = {2011-05-15 20:33:56 -0400},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Number = {550},
	Pages = {1783--1807},
	Title = {The ECMWF implementation of three-dimensional variational assimilation {(3D-Var). I: Formulation.}},
	Volume = {124},
	Year = {1998}}

@article{Pironneau_2003_discontinuous,
	Author = {O. Pironneau},
	Date-Added = {2011-05-15 20:33:44 -0400},
	Date-Modified = {2011-12-16 11:51:40 -0500},
	Journal = {Proceedings of the Indian National Science Academy},
	Number = {5},
	Pages = {473--478},
	Title = {Discontinuous data assimilation},
	Volume = {69},
	Year = {2003}}

@article{Talagrand_1987,
	Author = {O. Talagrand and P. Courtier},
	Date-Added = {2011-05-15 20:32:05 -0400},
	Date-Modified = {2011-05-15 20:32:05 -0400},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Pages = {1311-1328},
	Title = {{Variational assimilation of meteorological observations with the adjoint vorticity equation. Part I: Theory}},
	Volume = {113},
	Year = {1987}}

@article{Tang_2007a,
	Author = {Y. Tang and G.R. Carmichael and N. Thongboonchoo and T. Chai and L.W. Horowitz and R.B. Pierce and J.A. Al-Saadi and G. Pfister and J.M. Vukovich and M.A. Avery and G.W. Sachse and T.B. Ryerson and J.S. Holloway and E.L. Atlas and F.M. Flocke and R.J. Weber and L.G. Huey and J.E. Dibb and D.G. Streets and W.H. Brune},
	Date-Added = {2011-05-15 20:31:56 -0400},
	Date-Modified = {2011-05-15 20:31:56 -0400},
	Doi = {10.1029/2006JD007515},
	Journal = {{Journal of Geophysical Research}},
	Number = {D10S18},
	Title = {{The influence of lateral and top boundary conditions on regional air quality prediction: a multi-Scale study coupling regional and global chemical transport models}},
	Volume = {112},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1029/2006JD007515}}

@article{Wang01a,
	Author = {K.Y. Wang and D.J. Lary and D.E. Shallcross and S.M. Hall and J.A. Pyle},
	Date-Added = {2011-05-15 20:30:34 -0400},
	Date-Modified = {2011-05-15 20:30:34 -0400},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Pages = {2181--2204},
	Title = {A review on the use of the adjoint method in four-dimensional atmospheric-chemistry data assimilation},
	Volume = {127(576 (Part B))},
	Year = {2001}}

@article{Navon_2000_nondifferentiable,
	Author = {S. Zhang and X. Zou and J Ahlquist and {\relax I.M.} Navon and J.G. Sela},
	Date-Added = {2011-05-15 20:30:06 -0400},
	Date-Modified = {2011-12-16 11:18:32 -0500},
	Journal = {Monthly Weather Review},
	Number = {12},
	Pages = {4031--4044},
	Title = {Use of Differentiable and Non-Differentiable Optimization Algorithms for Variational Data Assimilation with Discontinuous Cost Functions},
	Volume = {128},
	Year = {2000}}

@article{Lyster_2004a,
	Author = {P.M. Lyster and S.E. Cohn and B. Zhang and L.-P. Chang and R. Menard and K. Olson and R. Renka},
	Journal = {{Quarterly Journal of the Royal Meteorological Society}},
	Pages = {2315--2334},
	Title = {A Lagrangian trajectory filter for constituent data assimilation},
	Volume = {130},
	Year = {2004}}

@article{Daescu_2010,
	Author = {Daescu, D. N. and Todling, R.},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {653},
	Pages = {2000--2012},
	Publisher = {Wiley Online Library},
	Title = {Adjoint sensitivity of the model forecast to data assimilation system error covariance parameters},
	Volume = {136},
	Year = {2010}}

@article{Navon_1996,
	Author = {Yang, Weiyu and Navon, {\relax I.M.} and Courtier, Philippe},
	Journal = {Monthly Weather Review},
	Number = {5},
	Pages = {1000--1017},
	Publisher = {[Lancaster, Pa., etc.]},
	Title = {A new Hessian preconditioning method applied to variational data assimilation experiments using NASA general circulation models},
	Volume = {124},
	Year = {1996}}

@techreport{skamarock2005coauthors,
	Author = {Skamarock, WC and Klemp, JB and Dudhia, J and Gill, DO and Barker, DM},
	Institution = {Note NCAR/TN-4751STR},
	Title = {Coauthors, 2008: A description of the Advanced Research WRF version 3. NCAR Tech},
	Year = {2005}}

@article{Tremolet_2007,
	Author = {Tr{\'e}molet, Yannick},
	Journal = {Tellus A},
	Number = {5},
	Pages = {706--718},
	Publisher = {Wiley Online Library},
	Title = {Incremental 4D-Var convergence study},
	Volume = {59},
	Year = {2007}}

@article{Tshimanga_2008,
	Author = {Tshimanga, J and Gratton, S and Weaver, AT and Sartenaer, A},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {632},
	Pages = {751--769},
	Publisher = {Wiley Online Library},
	Title = {Limited-memory preconditioners, with application to incremental four-dimensional variational data assimilation},
	Volume = {134},
	Year = {2008}}

@article{Bishop2011,
	Author = {Bishop, C.H. and Hodyss,D. and Steinle, P. and Sims, H. and Clayton, A.M. and Lorenc, A.C. and Barker, D.M. and Buehner, M.},
	Journal = {Monthly Weather Review},
	Pages = {573--580},
	Title = {Efficient ensemble covariance localization in variational data assimilation},
	Volume = {139},
	Year = {2011}}

@article{Campbell2010,
	Author = {Campbell, W.F. and Bishop, C. and Hodyss, D.},
	Journal = {Monthly Weather Review},
	Pages = {282--290},
	Title = {Vertical covariance localization for satellite radiances in Ensemble {Kalman} filters},
	Volume = {138},
	Year = {2010}}

@article{Desroziers_2012_precondition,
	Author = {Desroziers, G\'{e}rald and Berre, Lo\''{i}k},
	Doi = {10.1002/qj.1886},
	Issn = {1477-870X},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Keywords = {Lanczos algorithm, conjugate-gradient algorithm},
	Number = {667},
	Pages = {1599--1610},
	Publisher = {John Wiley & Sons, Ltd.},
	Title = {Accelerating and parallelizing minimizations in ensemble and deterministic variational assimilations},
	Url = {http://dx.doi.org/10.1002/qj.1886},
	Volume = {138},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/qj.1886}}

@article{DaescuTodling2009,
	Author = {Daescu, D.N. and Todling, R.},
	Journal = {Monthly Weather Review},
	Pages = {1705--1716},
	Title = {Adjoint estimation of the variation in model functional output due to the assimilation of data},
	Volume = {137},
	Year = {2009}}

@article{DaescuTodling2010,
	Author = {Daescu, Dacian N. and Todling, Ricardo},
	Doi = {10.1002/qj.693},
	Issn = {1477-870X},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Keywords = {state analysis, parameter estimation, forecast impact, covariance tuning},
	Number = {653},
	Pages = {2000--2012},
	Publisher = {John Wiley & Sons, Ltd.},
	Title = {Adjoint sensitivity of the model forecast to data assimilation system error covariance parameters},
	Url = {http://dx.doi.org/10.1002/qj.693},
	Volume = {136},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/qj.693}}

@incollection{DaescuLangland2012a,
	Author = {Daescu, D.N. and Langland, R.H.},
	Booktitle = {Data Assimilation for Atmospheric, Oceanic and Hydrologic Applications (Vol. II)},
	Doi = {10.1007/978-3-642-35088-7_9},
	Editor = {Park, Seon Ki and Xu, Liang},
	Isbn = {978-3-642-35087-0},
	Language = {English},
	Pages = {205-232},
	Publisher = {Springer Berlin Heidelberg},
	Title = {The Adjoint Sensitivity Guidance to Diagnosis and Tuning of Error Covariance Parameters},
	Url = {http://dx.doi.org/10.1007/978-3-642-35088-7_9},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-35088-7_9}}

@article{DaescuLangland2012b,
	Author = {Daescu, D.N. and Langland, R.H.},
	Doi = {10.1002/qj.1943},
	Issn = {1477-870X},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Keywords = {estimation theory, error correlations, observing system experiments, optimization},
	Number = {670},
	Pages = {226--241},
	Publisher = {John Wiley & Sons, Ltd.},
	Title = {Error covariance sensitivity and impact estimation with adjoint 4D-Var: theoretical aspects and first applications to NAVDAS-AR},
	Url = {http://dx.doi.org/10.1002/qj.1943},
	Volume = {139},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/qj.1943}}

@article{TornHakim2008,
	Author = {Torn, R.D. and Hakim, G.J.},
	Journal = {Monthly Weather Review},
	Pages = {663--6777},
	Title = {Ensemble-based sensitivity analysis},
	Volume = {136},
	Year = {2008}}

@article{wang2008hybrid,
	Author = {Wang, X. and Barker, D. M. and Snyder, C. and Hamill, T. M.},
	Journal = {Monthly Weather Review},
	Number = {12},
	Pages = {5116--5131},
	Title = {A hybrid {ETKF}-{3DVar} data assimilation scheme for the {WRF} model. {P}art {I}: {O}bserving system simulation experiment},
	Volume = {136},
	Year = {2008}}

@article{WRFPLUS,
	Author = {Xiao, Qingnong and Kuo, Y and Ma, Z and Huang, Wei and Huang, X and Zhang, X and Barker, DM and Michalakes, J},
	Journal = {Monthly Weather Review},
	Pages = {3696--3713},
	Title = {Development of the WRF adjoint modeling system and its application to the investigation of the May 2004 McMurdo Antarctica severe wind event},
	Volume = {136},
	Year = {2008}}

@inproceedings{xiao2005development,
	Author = {Xiao, Qingnong and Ma, Zaizhong and Huang, Wei and Huang, Xiang-Yu and Barker, Dale and Kuo, Ying-Hwa and Michalakes, John},
	Booktitle = {WRF/MM5 users' workshop, Boulder, Colorado},
	Pages = {27--29},
	Title = {Development of the WRF tangent linear and adjoint models: Nonlinear and linear evolution of initial perturbations and adjoint sensitivity analysis at high southern latitudes},
	Year = {2005}}

@article{Zupanski_1993,
	Author = {{Z}upanski, Milija},
	Journal = {Tellus A},
	Number = {5},
	Pages = {478--492},
	Publisher = {Wiley Online Library},
	Title = {A preconditioning algorithm for large-scale minimization problems},
	Volume = {45},
	Year = {1993}}

@article{desroziers2001diagnosis,
	Author = {Desroziers, Gerald and Ivanov, Serguei},
	Journal = {Quarterly Journal of the Royal Meteorological Society},
	Number = {574},
	Pages = {1433--1452},
	Publisher = {Wiley Online Library},
	Title = {Diagnosis and adaptive tuning of observation-error parameters in a variational assimilation},
	Volume = {127},
	Year = {2001}}

@article{law2012evaluating,
	title={Evaluating data assimilation algorithms},
	author={K.~J.~H.~Law and A.~M.~Stuart},
	journal={Monthly Weather Review},
	volume={140},
	number={11},
	pages={3757--3782},
	year={2012},
	publisher={American Meteorological Society}}


@article{Sasaki_1970,
	title={Some basic formalisms in numerical variational analysis},
	author={Y.~Sasaki},
	journal={Monthly Weather Review},
	volume={98},
	number={12},
	pages={875--883},
	year={1970}}

@article{sandu2011chemical,
  title={Chemical data assimilation—An overview},
  author={Sandu, Adrian and Chai, Tianfeng},
  journal={Atmosphere},
  volume={2},
  number={3},
  pages={426--463},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}

@article{Cioaca2014377,
author = {Alexandru Cioaca and Adrian Sandu},
title = {An optimization framework to improve {4D-Var} data assimilation system performance},
journal = {Journal of Computational Physics },
volume = {275},
number = {0},
pages = {377--389},
year = {2014}
}


@article{rao2014,
  title={A posteriori error estimates for variational inverse problems},
  author={Rao, Vishwas and Sandu, Adrian},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  year={2014},
  volume={Submitted}
}

@article{rao2014posteriori,
  title={A posteriori error estimates for {DDDAS} inference problems},
  author={Rao, Vishwas and Sandu, Adrian},
  journal={Procedia Computer Science},
  volume={29},
  pages={1256--1265},
  year={2014},
  publisher={Elsevier}
}

@article{akella2009different,
  title={Different approaches to model error formulation in {4D-Var}: a study with high-resolution advection schemes},
  author={Akella, S and Navon, {\relax I.M.}},
  journal={Tellus A},
  volume={61},
  number={1},
  pages={112--128},
  year={2009},
  publisher={Wiley Online Library}
}


