
@article{peterson2009f2py,
  title={{F2PY}: a tool for connecting {Fortran} and {Python} programs},
  author={Peterson, Pearu},
  journal={International Journal of Computational Science and Engineering},
  volume={4},
  number={4},
  pages={296--305},
  year={2009},
  publisher={Inderscience Publishers}
}

@inproceedings{beazley1996swig,
  title={{SWIG: An Easy to Use Tool for Integrating Scripting Languages with C and C++.}},
  author={Beazley, David M and others},
  booktitle={Proc. 4th {USENIX Tcl/Tk} Workshop},
  pages={129–139},
  year={1996}
}

@article{anderson2009DART,
  title={The data assimilation research testbed: A community facility},
  author={Anderson, Jeffrey L and Hoar, Tim and Raeder, Kevin and Liu, Hui and Collins, Nancy and Torn, Ryan and Avellano, Avelino},
  journal={Bulletin of the American Meteorological Society},
  volume={90},
  number={9},
  pages={1283},
  year={2009},
  publisher={American Meteorological Society}
}


@inproceedings{epic230238,
  booktitle = {{EGU} General Assembly},
  title = {The Parallel Data Assimilation Framework PDAF - a flexible software framework for ensemble data assimilation},
  author = {Lars Nerger and Wolfgang Hiller and Jens Schr{\"o}ter},
  month = {April},
  year = {2012}
}


@misc{DATeS_adaptive,
   title = {{DATeS}: A Highly-Extensible Data Assimilation Testing Suite},
   author = {Ahmed Attia and Emil Constantinescu and Ross Glandon and Paul Tranquilli and Mahesh Narayanamurthi Arash Sarshar and Adrian Sandu},
   author = {Attia, Ahmed and Constantinescu, Emil, and Glandon, Ross and Tranquilli, Paul and Narayanamurthi, Mahesh and Sarshar, Arash and Sandu, Adrian.},
   year = {2019},
   howpublished = {\url{https://bitbucket.org/a_attia/dates_adaptive}},
   note = {[Online; accessed \today]}
 }

@misc{DATeS_manual_Attia,
   author = "Attia, Ahmed and Glandon, Ross and Tranquilli, Paul and Narayanamurthi, Mahesh and Sarshar, Arash and Sandu, Adrian.",
   title = "{DATeS}: A Highly-Extensible Data Assimilation Testing Suite",
   year = "2016",
   howpublished = {\url{people.cs.vt.edu/~attia/DATeS}},
   note = "[Online; accessed \today]"
 }


@misc{NERSC_EnKF_Codel,
  author = "Sakov, Pavel",
  title = "Data assimilation, The Ensemble {Kalman} Filter; {EnKF-Matlab} Code",
  year = "2009",
  howpublished = {\url{http://enkf.nersc.no/Code}},
  note = "[Online; accessed \today]"
}


@article{FATODE_2014,
    author = {Hong Zhang and Adrian Sandu},
    title = {FATODE: A Library for Forward, Adjoint, and Tangent Linear Integration of ODEs},
    journal = {SIAM Journal on Scientific Computing},
    volume = {36},
    number = {5},
    pages = {C504-C523},
    year = {2014},
    doi = {10.1137/130912335},
    URL = { http://dx.doi.org/10.1137/130912335},
    eprint = {http://dx.doi.org/10.1137/130912335}
}
@incollection{marelli2014uqlab,

  title={UQLab: a framework for uncertainty quantification in MATLAB},
  author={Marelli, Stefano and Sudret, Bruno},
  booktitle={Vulnerability, Uncertainty, and Risk: Quantification, Mitigation, and Management},
  pages={2554--2563},
  year={2014}
}

@article{attia2017dates,
  title={{DATeS}: A Highly-Extensible Data Assimilation Testing Suite v1.0},
  author={Attia, Ahmed and Sandu, Adrian},
  journal={Geoscientific Model Development (GMD)},
  year={2019},
  volume={12},
  pages={629-2019},
  doi={10.5194/gmd-12-629-2019},
  URL={https://www.geosci-model-dev.net/12/629/2019/},
}


Attia, A. and Sandu, A.: DATeS: a highly extensible data assimilation testing suite v1.0, Geosci. Model Dev., 12, 629-649, https://doi.org/10.5194/gmd-12-629-2019, 2019


@article{kraft1988software,
  title={A software package for sequential quadratic programming},
  author={Kraft, Dieter},
  journal={Forschungsbericht- Deutsche Forschungs- und Versuchsanstalt fur Luft- und Raumfahrt},
  year={1988}
}
